<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> About || Zeinet || Zeinet HTML 5 Template </title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="Zeinet HTML 5 Template " />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/custom-animate.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css" />
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
    <link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
    <link rel="stylesheet" href="assets/vendors/zeinet-icons/style.css">
    <link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.min.css" />
    <link rel="stylesheet" href="assets/vendors/reey-font/stylesheet.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/vendors/bxslider/jquery.bxslider.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/vendors/vegas/vegas.min.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="assets/vendors/timepicker/timePicker.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/zeinet.css" />
    <link rel="stylesheet" href="assets/css/zeinet-responsive.css" />
</head>

<body class="custom-cursor">

    <div class="custom-cursor__cursor"></div>
    <div class="custom-cursor__cursor-two"></div>





    <div class="preloader">
        <div class="preloader__image"></div>
    </div>
    <!-- /.preloader -->


    <div class="page-wrapper">
        <header class="main-header">
            <nav class="main-menu">
                <div class="container">
                    <div class="main-menu__wrapper clearfix">
                        <div class="main-menu__left">
                            <div class="main-menu__logo">
                                <a href="index.html"><img src="assets/images/resources/logo-1.png" alt="" width="125" height="43"></a>
                            </div>
                        </div>
                        <div class="main-menu__right">
                            <div class="main-menu__right-top">
                                <ul class="list-unstyled main-menu__contact-list">
                                    <li>
                                        <div class="icon">
                                            <i class="fas fa-clock"></i>
                                        </div>
                                        <div class="text">
                                            <p>Mon - Sat: 8:00am - 6:00pm</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <i class="fas fa-envelope"></i>
                                        </div>
                                        <div class="text">
                                            <p><a href="mailto:needhelp@company.com">needhelp@company.com</a></p>
                                        </div>
                                    </li>
                                </ul>
                                <div class="main-menu__social">
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-facebook"></i></a>
                                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                            <div class="main-menu__right-bottom">
                                <div class="main-menu__main-menu-box">
                                    <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                                    <ul class="main-menu__list">
                                        <li class="megamenu megamenu-clickable megamenu-clickable--toggler">
                                            <a href="index.html">Demos</a>
                                            <ul>
                                                <li>
                                                    <div class="megamenu-popup">
                                                        <a href="#" class="megamenu-clickable--close"><span class="icon-close"></span></a>
                                                        <!-- /.megamenu-clickable--close -->
                                                        <div class="megamenu-popup__content">
                                                            <div class="demo-one">
                                                                <div class="container">
                                                                    <div class="row">
                                                                        <div class="col-md-6 col-lg-4">
                                                                            <div class="demo-one__card">
                                                                                <div class="demo-one__image">
                                                                                    <img width="370" height="431" src="assets/images/home-showcase/home-1-4.png"
                                                                                        alt="Home page 04">
                                                                                    <div class="demo-one__btns">
                                                                                        <a href="index4.html" class="thm-btn">Multi Page </a>
                                                                                        <a href="index4-one-page.html" class="thm-btn">One
                                                                                            Page</a>
                                                                                        <a href="index4-dark.html" class="thm-btn">Dark Page</a>
                                                                                    </div><!-- /.demo-one__btns -->
                                                                                </div><!-- /.demo-one__image -->
                                                                                <div class="demo-one__content">
                                                                                    <h3 class="demo-one__title">
                                                                                        <a href="index4.html">Home Page 04</a>
                                                                                    </h3><!-- /.demo-one__title -->
                                                                                </div><!-- /.demo-one__content -->
                                                                            </div><!-- /.demo-one__card -->
                                                                        </div><!-- /.col-md-6 -->
                                                                        <div class="col-md-6 col-lg-4">
                                                                            <div class="demo-one__card">
                                                                                <div class="demo-one__image">
                                                                                    <img width="370" height="431" src="assets/images/home-showcase/home-1-5.png"
                                                                                        alt="Home page 05">
                                                                                    <div class="demo-one__btns">
                                                                                        <a href="index5.html" class="thm-btn">Multi Page </a>
                                                                                        <a href="index5-one-page.html" class="thm-btn">One
                                                                                            Page</a>
                                                                                        <a href="index5-dark.html" class="thm-btn">Dark Page</a>
                                                                                    </div><!-- /.demo-one__btns -->
                                                                                </div><!-- /.demo-one__image -->
                                                                                <div class="demo-one__content">
                                                                                    <h3 class="demo-one__title">
                                                                                        <a href="index5.html">Home Page 05</a>
                                                                                    </h3><!-- /.demo-one__title -->
                                                                                </div><!-- /.demo-one__content -->
                                                                            </div><!-- /.demo-one__card -->
                                                                        </div><!-- /.col-md-6 -->
                                                                        <div class="col-md-6 col-lg-4">
                                                                            <div class="demo-one__card">
                                                                                <div class="demo-one__image">
                                                                                    <img width="370" height="431" src="assets/images/home-showcase/home-1-1.png"
                                                                                        alt="Home Page 01">
                                                                                    <div class="demo-one__btns">
                                                                                        <a href="index.html" class="thm-btn">Multi Page </a>
                                                                                        <a href="index-one-page.html" class="thm-btn">One Page</a>
                                                                                        <a href="index-dark.html" class="thm-btn">Dark Page</a>
                                                                                    </div><!-- /.demo-one__btns -->
                                                                                </div><!-- /.demo-one__image -->
                                                                                <div class="demo-one__content">
                                                                                    <h3 class="demo-one__title">
                                                                                        <a href="index.html">Home Page 01</a>
                                                                                    </h3><!-- /.demo-one__title -->
                                                                                </div><!-- /.demo-one__content -->
                                                                            </div><!-- /.demo-one__card -->
                                                                        </div><!-- /.col-md-6 -->
                                                                        <div class="col-md-6 col-lg-4">
                                                                            <div class="demo-one__card">
                                                                                <div class="demo-one__image">
                                                                                    <img width="370" height="431" src="assets/images/home-showcase/home-1-2.png"
                                                                                        alt="Home Page 02">
                                                                                    <div class="demo-one__btns">
                                                                                        <a href="index2.html" class="thm-btn">Multi Page </a>
                                                                                        <a href="index2-one-page.html" class="thm-btn">One
                                                                                            Page</a>
                                                                                        <a href="index2-dark.html" class="thm-btn">Dark Page</a>
                                                                                    </div><!-- /.demo-one__btns -->
                                                                                </div><!-- /.demo-one__image -->
                                                                                <div class="demo-one__content">
                                                                                    <h3 class="demo-one__title">
                                                                                        <a href="index2.html">Home Page 02</a>
                                                                                    </h3><!-- /.demo-one__title -->
                                                                                </div><!-- /.demo-one__content -->
                                                                            </div><!-- /.demo-one__card -->
                                                                        </div><!-- /.col-md-6 -->
                                                                        <div class="col-md-6 col-lg-4">
                                                                            <div class="demo-one__card">
                                                                                <div class="demo-one__image">
                                                                                    <img width="370" height="431" src="assets/images/home-showcase/home-1-3.png"
                                                                                        alt="Home page 03">
                                                                                    <div class="demo-one__btns">
                                                                                        <a href="index3.html" class="thm-btn">Multi Page </a>
                                                                                        <a href="index3-one-page.html" class="thm-btn">One
                                                                                            Page</a>
                                                                                        <a href="index3-dark.html" class="thm-btn">Dark Page</a>
                                                                                    </div><!-- /.demo-one__btns -->
                                                                                </div><!-- /.demo-one__image -->
                                                                                <div class="demo-one__content">
                                                                                    <h3 class="demo-one__title">
                                                                                        <a href="index3.html">Home Page 03</a>
                                                                                    </h3><!-- /.demo-one__title -->
                                                                                </div><!-- /.demo-one__content -->
                                                                            </div><!-- /.demo-one__card -->
                                                                        </div><!-- /.col-md-6 -->
                                                                        <div class="col-md-6 col-lg-4">
                                                                            <div class="demo-one__card">
                                                                                <div class="demo-one__image">
                                                                                    <img width="370" height="431" src="assets/images/home-showcase/home-boxed.png"
                                                                                        alt="Home Boxed">
                                                                                    <div class="demo-one__btns">
                                                                                        <a href="index-boxed.html" class="thm-btn">View
                                                                                            Page</a>
                                                                                    </div><!-- /.demo-one__btns -->
                                                                                </div><!-- /.demo-one__image -->
                                                                                <div class="demo-one__content">
                                                                                    <h3 class="demo-one__title">
                                                                                        <a href="index-boxed.html">Home Boxed</a>
                                                                                    </h3><!-- /.demo-one__title -->
                                                                                </div><!-- /.demo-one__content -->
                                                                            </div><!-- /.demo-one__card -->
                                                                        </div><!-- /.col-md-6 -->
                                                                        <div class="col-md-6 col-lg-4">
                                                                            <div class="demo-one__card">
                                                                                <div class="demo-one__image">
                                                                                    <img width="370" height="431" src="assets/images/home-showcase/home-rtl.png"
                                                                                        alt="Home RTL">
                                                                                    <div class="demo-one__btns">
                                                                                        <a href="index-rtl.html#googtrans(en%7car)" class="thm-btn">View Page</a>
                                                                                    </div><!-- /.demo-one__btns -->
                                                                                </div><!-- /.demo-one__image -->
                                                                                <div class="demo-one__content">
                                                                                    <h3 class="demo-one__title">
                                                                                        <a href="index-rtl.html#googtrans(en%7car)">Home RTL</a>
                                                                                    </h3><!-- /.demo-one__title -->
                                                                                </div><!-- /.demo-one__content -->
                                                                            </div><!-- /.demo-one__card -->
                                                                        </div><!-- /.col-md-6 -->
                                                                    </div><!-- /.row -->
                                                                </div><!-- /.container -->
                                                            </div><!-- /.demos-one -->
                                                        </div><!-- /.megamenu-popup__content -->
                                                    </div><!-- /.megamenu-popup -->
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Pages</a>
                                            <ul class="shadow-box">
                                                <li><a href="about.html">About</a></li>
                                                <li><a href="movie.html">Movie</a></li>
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="team-carousel.html">Team carousel</a></li>
                                                <li><a href="gallery.html">Gallery</a></li>
                                                <li><a href="gallery-carousel.html">Gallery carousel</a></li>
                                                <li><a href="packages-01.html">Packages 01</a></li>
                                                <li><a href="packages-02.html">Packages 02</a></li>
                                                <li><a href="testimonials.html">Testimonial</a></li>
                                                <li><a href="testimonials.html">Testimonial carousel</a></li>
                                                <li><a href="faq.html">FAQs</a></li>
                                                <li><a href="404.html">404 Error</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Services</a>
                                            <ul class="shadow-box">
                                                <li><a href="services.html">Services</a></li>
                                                <li><a href="services-carousel.html">Services carousel</a></li>
                                                <li><a href="broadband.html">Broadband</a></li>
                                                <li><a href="tv-streaming.html">TV & streaming</a></li>
                                                <li><a href="all-for-mobile.html">All for mobile</a></li>
                                                <li><a href="fast-internet.html">Fast Internet</a></li>
                                                <li><a href="satelite-tv.html">Satelite TV</a></li>
                                            </ul>
                                        </li>

                                        <li class="dropdown">
                                            <a href="#">News</a>
                                            <ul class="shadow-box">
                                                <li><a href="news.html">News</a></li>
                                                <li><a href="news-carousel.html">News carousel</a></li>
                                                <li><a href="news-sidebar.html">News right sidebar</a></li>
                                                <li><a href="news-sidebar-left.html">News left sidebar</a></li>
                                                <li><a href="news-details.html">News details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Shop</a>
                                            <ul class="shadow-box">
                                                <li><a href="products.html">Products</a></li>
                                                <li><a href="product-details.html">Product details</a></li>
                                                <li><a href="cart.html">Cart</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="main-menu__main-menu-content-box">
                                    <div class="main-menu__search-help-line">
                                        <div class="main-menu__search-box">
                                            <a href="#"
                                                class="main-menu__search search-toggler icon-magnifying-glass"></a>
                                            <a href="cart.html" class="main-menu__search  icon-shopping-cart"></a>
                                        </div>
                                        <div class="main-menu__help-line">
                                            <div class="main-menu__help-line-icon">
                                                <span class="icon-support"></span>
                                            </div>
                                            <div class="main-menu__help-line-content">
                                                <p class="main-menu__help-line-sub-title">Help line</p>
                                                <h5 class="main-menu__help-line-number"><a href="tel:8898006802">+88
                                                        (9800) 6802</a></h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <div class="stricky-header stricked-menu main-menu">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->

        <!--Page Header Start-->
        <section class="page-header">
            <div class="page-header-bg" style="background-image: url(assets/images/backgrounds/page-header-bg.jpg)">
            </div>
            <div class="main-slider-border"></div>
            <div class="main-slider-border main-slider-border-two"></div>
            <div class="main-slider-border main-slider-border-three"></div>
            <div class="main-slider-border main-slider-border-four"></div>
            <div class="main-slider-border main-slider-border-five"></div>
            <div class="main-slider-border main-slider-border-six"></div>
            <div class="container">
                <div class="page-header__inner">
                    <ul class="thm-breadcrumb list-unstyled">
                        <li><a href="index.html">Home</a></li>
                        <li><span>//</span></li>
                        <li>About</li>
                    </ul>
                    <h2>About us</h2>
                </div>
            </div>
        </section>
        <!--Page Header End-->

        <!--About Four Start-->
        <section class="about-four">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="about-four__left">
                            <div class="about-four__img-box">
                                <div class="about-four__img-one">
                                    <img src="assets/images/resources/about-four-img-1.jpg" alt="">
                                </div>
                                <div class="about-four__img-two">
                                    <img src="assets/images/resources/about-four-img-2.jpg" alt="">
                                </div>
                                <div class="about-four__border"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="about-four__right">
                            <div class="section-title text-left">
                                <span class="section-title__tagline">about company</span>
                                <h2 class="section-title__title">Get to know about zeinet internet company</h2>
                            </div>
                            <p class="about-four__text-1">There are many variations of passages of lorem ipsum available
                                the majority have suffered alteration in some form by injected humour. Duis aute irure
                                dolor lipsum is simply free text available.</p>
                            <ul class="about-four__points list-unstyled">
                                <li>
                                    <div class="icon">
                                        <i class="fa fa-arrow-right"></i>
                                    </div>
                                    <div class="text">
                                        <p>Internet &amp; TV service solutions</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <i class="fa fa-arrow-right"></i>
                                    </div>
                                    <div class="text">
                                        <p>Top quality services with reasonable price</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <i class="fa fa-arrow-right"></i>
                                    </div>
                                    <div class="text">
                                        <p>Live sports and TV shows with ultra fast speed</p>
                                    </div>
                                </li>
                            </ul>
                            <div class="about-four__btn-box">
                                <a href="about.html" class="thm-btn about-four__btn">Discover more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--About Four End-->

        <!--Testimonial One Start-->
        <section class="testimonial-one">
            <div class="testimonial-one-bg"
                style="background-image: url(assets/images/backgrounds/testimonial-one-bg.png);"></div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-4">
                        <div class="testimonial-one__left">
                            <div class="section-title text-left">
                                <span class="section-title__tagline">our feedbacks</span>
                                <h2 class="section-title__title">What they’re talking about zeinet</h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-8">
                        <div class="testimonial-one__right">
                            <div class="testimonial-one__carousel owl-carousel owl-theme thm-owl__carousel"
                                data-owl-options='{
                                "loop": true,
                                "autoplay": true,
                                "margin": 30,
                                "nav": true,
                                "dots": false,
                                "smartSpeed": 500,
                                "autoplayTimeout": 10000,
                                "navText": ["<span class=\"icon-left-arrow\"></span>","<span class=\"icon-right-arrow1\"></span>"],
                                "responsive": {
                                    "0": {
                                        "items": 1
                                    },
                                    "768": {
                                        "items": 2
                                    },
                                    "992": {
                                        "items": 2
                                    },
                                    "1200": {
                                        "items": 2
                                    }
                                }
                            }'>
                                <!--Testimonial One Single Start-->
                                <div class="item">
                                    <div class="testimonial-one__single">
                                        <div class="testimonial-one__content">
                                            <p class="testimonial-one__text">Lorem ipsum is simply free text dolor sit
                                                amet, consect notted adipisicing elit sed do eiusmod tempor incididunt
                                                ut labore et dolore magna aliqua.</p>
                                            <div class="testimonial-one__shape-1"
                                                style="background-image: url(assets/images/shapes/testimonial-one-shape-1.png);">
                                            </div>
                                            <div class="testimonial-one__shape-2"
                                                style="background-image: url(assets/images/shapes/testimonial-one-shape-2.png);">
                                            </div>
                                            <div class="testimonial-one__quote">
                                                <span class="icon-quote"></span>
                                            </div>
                                        </div>
                                        <div class="testimonial-one__client-info">
                                            <div class="testimonial-one__client-img">
                                                <img src="assets/images/testimonial/testimonial-1-1.jpg" alt="">
                                            </div>
                                            <div class="testimonial-one__client-content">
                                                <h4 class="testimonial-one__client-name">Kevin Martin</h4>
                                                <p class="testimonial-one__client-sub-title">Customer</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--Testimonial One Single End-->
                                <!--Testimonial One Single Start-->
                                <div class="item">
                                    <div class="testimonial-one__single">
                                        <div class="testimonial-one__content">
                                            <p class="testimonial-one__text">Lorem ipsum is simply free text dolor sit
                                                amet, consect notted adipisicing elit sed do eiusmod tempor incididunt
                                                ut labore et dolore magna aliqua.</p>
                                            <div class="testimonial-one__shape-1"
                                                style="background-image: url(assets/images/shapes/testimonial-one-shape-1.png);">
                                            </div>
                                            <div class="testimonial-one__shape-2"
                                                style="background-image: url(assets/images/shapes/testimonial-one-shape-2.png);">
                                            </div>
                                            <div class="testimonial-one__quote">
                                                <span class="icon-quote"></span>
                                            </div>
                                        </div>
                                        <div class="testimonial-one__client-info">
                                            <div class="testimonial-one__client-img">
                                                <img src="assets/images/testimonial/testimonial-1-2.jpg" alt="">
                                            </div>
                                            <div class="testimonial-one__client-content">
                                                <h4 class="testimonial-one__client-name">Sarah Albert</h4>
                                                <p class="testimonial-one__client-sub-title">Customer</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--Testimonial One Single End-->
                                <!--Testimonial One Single Start-->
                                <div class="item">
                                    <div class="testimonial-one__single">
                                        <div class="testimonial-one__content">
                                            <p class="testimonial-one__text">Lorem ipsum is simply free text dolor sit
                                                amet, consect notted adipisicing elit sed do eiusmod tempor incididunt
                                                ut labore et dolore magna aliqua.</p>
                                            <div class="testimonial-one__shape-1"
                                                style="background-image: url(assets/images/shapes/testimonial-one-shape-1.png);">
                                            </div>
                                            <div class="testimonial-one__shape-2"
                                                style="background-image: url(assets/images/shapes/testimonial-one-shape-2.png);">
                                            </div>
                                            <div class="testimonial-one__quote">
                                                <span class="icon-quote"></span>
                                            </div>
                                        </div>
                                        <div class="testimonial-one__client-info">
                                            <div class="testimonial-one__client-img">
                                                <img src="assets/images/testimonial/testimonial-1-3.jpg" alt="">
                                            </div>
                                            <div class="testimonial-one__client-content">
                                                <h4 class="testimonial-one__client-name">Christine Eve</h4>
                                                <p class="testimonial-one__client-sub-title">Customer</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--Testimonial One Single End-->
                                <!--Testimonial One Single Start-->
                                <div class="item">
                                    <div class="testimonial-one__single">
                                        <div class="testimonial-one__content">
                                            <p class="testimonial-one__text">Lorem ipsum is simply free text dolor sit
                                                amet, consect notted adipisicing elit sed do eiusmod tempor incididunt
                                                ut labore et dolore magna aliqua.</p>
                                            <div class="testimonial-one__shape-1"
                                                style="background-image: url(assets/images/shapes/testimonial-one-shape-1.png);">
                                            </div>
                                            <div class="testimonial-one__shape-2"
                                                style="background-image: url(assets/images/shapes/testimonial-one-shape-2.png);">
                                            </div>
                                            <div class="testimonial-one__quote">
                                                <span class="icon-quote"></span>
                                            </div>
                                        </div>
                                        <div class="testimonial-one__client-info">
                                            <div class="testimonial-one__client-img">
                                                <img src="assets/images/testimonial/testimonial-1-4.jpg" alt="">
                                            </div>
                                            <div class="testimonial-one__client-content">
                                                <h4 class="testimonial-one__client-name">David Cooper</h4>
                                                <p class="testimonial-one__client-sub-title">Customer</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--Testimonial One Single End-->
                                <!--Testimonial One Single Start-->
                                <div class="item">
                                    <div class="testimonial-one__single">
                                        <div class="testimonial-one__content">
                                            <p class="testimonial-one__text">Lorem ipsum is simply free text dolor sit
                                                amet, consect notted adipisicing elit sed do eiusmod tempor incididunt
                                                ut labore et dolore magna aliqua.</p>
                                            <div class="testimonial-one__shape-1"
                                                style="background-image: url(assets/images/shapes/testimonial-one-shape-1.png);">
                                            </div>
                                            <div class="testimonial-one__shape-2"
                                                style="background-image: url(assets/images/shapes/testimonial-one-shape-2.png);">
                                            </div>
                                            <div class="testimonial-one__quote">
                                                <span class="icon-quote"></span>
                                            </div>
                                        </div>
                                        <div class="testimonial-one__client-info">
                                            <div class="testimonial-one__client-img">
                                                <img src="assets/images/testimonial/testimonial-1-5.jpg" alt="">
                                            </div>
                                            <div class="testimonial-one__client-content">
                                                <h4 class="testimonial-one__client-name">Alessha Brown</h4>
                                                <p class="testimonial-one__client-sub-title">Customer</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--Testimonial One Single End-->
                                <!--Testimonial One Single Start-->
                                <div class="item">
                                    <div class="testimonial-one__single">
                                        <div class="testimonial-one__content">
                                            <p class="testimonial-one__text">Lorem ipsum is simply free text dolor sit
                                                amet, consect notted adipisicing elit sed do eiusmod tempor incididunt
                                                ut labore et dolore magna aliqua.</p>
                                            <div class="testimonial-one__shape-1"
                                                style="background-image: url(assets/images/shapes/testimonial-one-shape-1.png);">
                                            </div>
                                            <div class="testimonial-one__shape-2"
                                                style="background-image: url(assets/images/shapes/testimonial-one-shape-2.png);">
                                            </div>
                                            <div class="testimonial-one__quote">
                                                <span class="icon-quote"></span>
                                            </div>
                                        </div>
                                        <div class="testimonial-one__client-info">
                                            <div class="testimonial-one__client-img">
                                                <img src="assets/images/testimonial/testimonial-1-6.jpg" alt="">
                                            </div>
                                            <div class="testimonial-one__client-content">
                                                <h4 class="testimonial-one__client-name">Mike Hardson</h4>
                                                <p class="testimonial-one__client-sub-title">Customer</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--Testimonial One Single End-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Testimonial One End-->

        <!--Free Access Start-->
        <section class="free-access">
            <div class="free-access-bg jarallax" data-jarallax data-speed="0.2" data-imgPosition="50% 0%"
                style="background-image: url(assets/images/backgrounds/free-access-bg.jpg);">
            </div>
            <div class="free-access-shape-1 float-bob-x">
                <img src="assets/images/shapes/free-access-shape-1.png" alt="">
            </div>
            <div class="free-access-shape-2">
                <img src="assets/images/shapes/free-access-shape-2.png" alt="">
            </div>
            <div class="free-access-shape-3">
                <img src="assets/images/shapes/free-access-shape-3.png" alt="">
            </div>
            <div class="container">
                <div class="free-access__inner">
                    <h2 class="free-access__title">Get <span>7 days</span> free access to <br> unlimited movies & TV
                        shows</h2>
                    <div class="free-access__btn-box">
                        <a href="packages-02.html" class="thm-btn free-access__btn">Get started now</a>
                    </div>
                </div>
            </div>
        </section>
        <!--Free Access End-->

        <!--Counter One Start-->
        <section class="counter-one">
            <div class="container">
                <div class="counter-one__inner">
                    <ul class="list-unstyled counter-one__list">
                        <li class="counter-one__single">
                            <div class="counter-one__count-box">
                                <h3 class="odometer" data-count="23">00</h3>
                            </div>
                            <p class="counter-one__text">Years of <br> Experience</p>
                        </li>
                        <li class="counter-one__single">
                            <div class="counter-one__count-box">
                                <h3 class="odometer" data-count="870">00</h3>
                            </div>
                            <p class="counter-one__text">Online <br> Channels</p>
                        </li>
                        <li class="counter-one__single">
                            <div class="counter-one__count-box">
                                <h3 class="odometer" data-count="30">00</h3>
                            </div>
                            <p class="counter-one__text">Latest <br> Products</p>
                        </li>
                        <li class="counter-one__single">
                            <div class="counter-one__count-box">
                                <h3 class="odometer" data-count="980">00</h3>
                            </div>
                            <p class="counter-one__text">Awesome <br> Movies</p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <!--Counter One End-->

        <!--Team One Start-->
        <section class="team-one about-page-team">
            <div class="container">
                <div class="section-title text-center">
                    <span class="section-title__tagline">Our team members</span>
                    <h2 class="section-title__title">Meet our professional <br> internet experts</h2>
                </div>
                <div class="row">
                    <!--Team One Single Start-->
                    <div class="col-xl-4 col-lg-4">
                        <div class="team-one__single">
                            <div class="team-one__img">
                                <img src="assets/images/team/team-1-1.jpg" alt="">
                                <div class="team-one__content">
                                    <h4 class="team-one__name"><a href="team.html">Sarah Albart</a></h4>
                                    <p class="team-one__sub-title">Manager</p>
                                </div>
                                <ul class="list-unstyled team-one__social">
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!--Team One Single End-->
                    <!--Team One Single Start-->
                    <div class="col-xl-4 col-lg-4">
                        <div class="team-one__single">
                            <div class="team-one__img">
                                <img src="assets/images/team/team-1-2.jpg" alt="">
                                <div class="team-one__content">
                                    <h4 class="team-one__name"><a href="team.html">Mike Hardson</a></h4>
                                    <p class="team-one__sub-title">Manager</p>
                                </div>
                                <ul class="list-unstyled team-one__social">
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!--Team One Single End-->
                    <!--Team One Single Start-->
                    <div class="col-xl-4 col-lg-4">
                        <div class="team-one__single">
                            <div class="team-one__img">
                                <img src="assets/images/team/team-1-3.jpg" alt="">
                                <div class="team-one__content">
                                    <h4 class="team-one__name"><a href="team.html">Millie Brown</a></h4>
                                    <p class="team-one__sub-title">Manager</p>
                                </div>
                                <ul class="list-unstyled team-one__social">
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!--Team One Single End-->
                </div>
            </div>
        </section>
        <!--Team One End-->

        <!--Brand One Start-->
        <section class="brand-one">
            <div class="brand-one-shape-1 float-bob-x">
                <img src="assets/images/shapes/brand-one-shape-1.png" alt="">
            </div>
            <div class="brand-one-shape-2 float-bob-y">
                <img src="assets/images/shapes/brand-one-shape-2.png" alt="">
            </div>
            <div class="container">
                <div class="thm-swiper__slider swiper-container" data-swiper-options='{"spaceBetween": 100, "slidesPerView": 5, "autoplay": { "delay": 5000 }, "breakpoints": {
                                    "0": {
                                        "spaceBetween": 30,
                                        "slidesPerView": 2
                                    },
                                    "375": {
                                        "spaceBetween": 30,
                                        "slidesPerView": 2
                                    },
                                    "575": {
                                        "spaceBetween": 30,
                                        "slidesPerView": 3
                                    },
                                    "767": {
                                        "spaceBetween": 50,
                                        "slidesPerView": 4
                                    },
                                    "991": {
                                        "spaceBetween": 50,
                                        "slidesPerView": 5
                                    },
                                    "1199": {
                                        "spaceBetween": 50,
                                        "slidesPerView": 5
                                    }
                                }}'>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-2.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-3.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-4.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-5.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-2.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-3.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-4.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-5.png" alt="">
                        </div><!-- /.swiper-slide -->
                    </div>
                </div>
            </div>
        </section>
        <!--Brand One End-->

        <!--Site Footer Start-->
        <footer class="site-footer">
            <div class="site-footer-shape-bg"
                style="background-image: url(assets/images/shapes/site-footer-shape-bg.png);"></div>
            <div class="container">
                <div class="site-footer__top">
                    <div class="row">
                        <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                            <div class="footer-widget__column footer-widget__about">
                                <div class="footer-widget__about-text-box">
                                    <p class="footer-widget__about-text">TV on your every screen with the so fastest
                                        internet</p>
                                </div>
                                <div class="site-footer__social">
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-facebook"></i></a>
                                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                            <div class="footer-widget__column footer-widget__links clearfix">
                                <h3 class="footer-widget__title">Links</h3>
                                <ul class="footer-widget__links-list list-unstyled clearfix">
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="packages-01.html">Our Packages</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="news.html">Press Media</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                            <div class="footer-widget__column footer-widget__meet-us clearfix">
                                <h3 class="footer-widget__title">Meet us</h3>
                                <p class="ooter-widget__meet-us-text">30 Broklyn Golden Street, New <br> York United
                                    States of <br> America</p>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                            <div class="footer-widget__column footer-widget__contact">
                                <h3 class="footer-widget__title">Say hello!</h3>
                                <ul class="list-unstyled footer-widget__contact-list">
                                    <li>
                                        <div class="text">
                                            <p><a href="mailto:needhelp@company.com ">needhelp@company.com</a></p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="text">
                                            <p><a href="tel:8898006802">+88 (9800) 6802</a></p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="site-footer__bottom">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="site-footer__bottom-inner">
                                <p class="site-footer__bottom-text">© All Copyright 2022 by <a href="#">Zeinet.com</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--Site Footer End-->


    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/resources/logo-2.png" width="125" height="43"
                        alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:needhelp@packageName__.com">needhelp@zeinet.com</a>
                </li>
                <li>
                    <i class="fa fa-phone-alt"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-facebook-square"></a>
                    <a href="#" class="fab fa-pinterest-p"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="thm-btn">
                    <i class="icon-magnifying-glass"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="icon-right-arrow"></i></a>


    <script src="assets/vendors/jquery/jquery-3.6.0.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/nouislider/nouislider.min.js"></script>
    <script src="assets/vendors/odometer/odometer.min.js"></script>
    <script src="assets/vendors/swiper/swiper.min.js"></script>
    <script src="assets/vendors/tiny-slider/tiny-slider.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/countdown/countdown.min.js"></script>
    <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendors/bxslider/jquery.bxslider.min.js"></script>
    <script src="assets/vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="assets/vendors/vegas/vegas.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/timepicker/timePicker.js"></script>
    <script src="assets/vendors/circleType/jquery.circleType.js"></script>
    <script src="assets/vendors/circleType/jquery.lettering.min.js"></script>




    <!-- template js -->
    <script src="assets/js/zeinet.js"></script>
</body>

</html>