<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Home Two || Zeinet || Zeinet HTML 5 Template </title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="Zeinet HTML 5 Template " />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/custom-animate.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css" />
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
    <link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
    <link rel="stylesheet" href="assets/vendors/zeinet-icons/style.css">
    <link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.min.css" />
    <link rel="stylesheet" href="assets/vendors/reey-font/stylesheet.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/vendors/bxslider/jquery.bxslider.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/vendors/vegas/vegas.min.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="assets/vendors/timepicker/timePicker.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/zeinet.css" />
    <link rel="stylesheet" href="assets/css/zeinet-responsive.css" />
</head>

<body class="custom-cursor">

    <div class="custom-cursor__cursor"></div>
    <div class="custom-cursor__cursor-two"></div>





    <div class="preloader">
        <div class="preloader__image"></div>
    </div>
    <!-- /.preloader -->


    <div class="page-wrapper">
        <header class="main-header-two">
            <nav class="main-menu main-menu-two">
                <div class="main-menu-two__wrapper">
                    <div class="main-menu-two__wrapper-inner clearfix">
                        <div class="main-menu-two__left">
                            <div class="main-menu-two__logo">
                                <a href="index.html"><img src="assets/images/resources/logo-2.png" width="140"
                                        height="48" alt=""></a>
                            </div>
                        </div>
                        <div class="main-menu-two__right">
                            <div class="main-menu-two__right-inner">
                                <div class="main-menu-two__main-menu-box">
                                    <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                                    <ul class="main-menu__list one-page-scroll-menu">
                                        <li class="current scrollToLink"><a href="#home">Home </a></li>
                                        <li class="scrollToLink">
                                            <a href="#shows">Featured shows</a>
                                        </li>
                                        <li class="scrollToLink">
                                            <a href="#services">Services</a>
                                        </li>
                                        <li class="scrollToLink">
                                            <a href="#packages">Packages</a>
                                        </li>
                                        <li class="scrollToLink">
                                            <a href="#counter">Counter</a>
                                        </li>
                                        <li class="scrollToLink">
                                            <a href="#faq">FAQ</a>
                                        </li>
                                        <li class="scrollToLink">
                                            <a href="#news">News</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="main-menu-two__main-menu-content-box">
                                    <div class="main-menu-two__search-help-line-btn-box">
                                        <div class="main-menu-two__search-box">
                                            <a href="#"
                                                class="main-menu-two__search search-toggler icon-magnifying-glass"></a>
                                            <a href="cart.html" class="main-menu-two__search  icon-shopping-cart"></a>
                                        </div>
                                        <div class="main-menu-two__help-line">
                                            <div class="main-menu-two__help-line-icon">
                                                <span class="icon-support"></span>
                                            </div>
                                            <div class="main-menu-two__help-line-content">
                                                <p class="main-menu-two__help-line-sub-title">Help line</p>
                                                <h5 class="main-menu-two__help-line-number"><a href="tel:8898006802">+88
                                                        (9800) 6802</a></h5>
                                            </div>
                                        </div>
                                        <div class="main-menu-two__btn-box">
                                            <a href="contact.html" class="thm-btn main-menu-two__btn">Get started</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <div class="stricky-header stricked-menu main-menu main-menu-two">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->

        <!--Main Slider Start-->
        <section class="main-slider-two clearfix" id="home">
            <div class="swiper-container thm-swiper__slider" data-swiper-options='{"slidesPerView": 1, "loop": true,
                "effect": "fade",
                "pagination": {
                "el": "#main-slider-pagination",
                "type": "bullets",
                "clickable": true
                },
                "navigation": {
                "nextEl": "#main-slider__swiper-button-next",
                "prevEl": "#main-slider__swiper-button-prev"
                },
                "autoplay": {
                "delay": 5000
                }}'>
                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <div class="image-layer-two"
                            style="background-image: url(assets/images/backgrounds/main-slider-2-1.jpg);"></div>
                        <!-- /.image-layer -->
                        <div class="main-slider-two-shape-1">
                            <img src="assets/images/shapes/main-slider-two-shape-1.png" alt="">
                        </div>
                        <div class="main-slider-two-shape-2">
                            <img src="assets/images/shapes/main-slider-two-shape-2.png" alt="">
                        </div>

                        <div class="main-slider-two-border"></div>
                        <div class="main-slider-two-border main-slider-two-border-two"></div>
                        <div class="main-slider-two-border main-slider-two-border-three"></div>
                        <div class="main-slider-two-border main-slider-two-border-four"></div>
                        <div class="main-slider-two-border main-slider-two-border-five"></div>
                        <div class="main-slider-two-border main-slider-two-border-six"></div>

                        <div class="container">
                            <div class="row">
                                <div class="col-xl-6 col-lg-7">
                                    <div class="main-slider-two__content">
                                        <div class="main-slider-two__sub-title-box">
                                            <span>4k</span>
                                            <span>IMBD 8.8</span>
                                        </div>
                                        <div class="main-slider-two__title-box">
                                            <h2 class="main-slider-two__title">Joker the lady</h2>
                                            <p class="main-slider-two__text-1">2022 / 2 h 30 min <i
                                                    class="fa fa-star"></i> <span>6.8</span></p>
                                            <p class="main-slider-two__text-2">There are many variations of passages of
                                                Lorem Ipsum available, but the majority have suffered alteration in some
                                                form, by injected humour.</p>
                                            <ul class="list-unstyled main-slider-two__list">
                                                <li>
                                                    <div class="left">
                                                        <p>Cast:</p>
                                                    </div>
                                                    <div class="right">
                                                        <h5>John Smith, Christine Eve</h5>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="left">
                                                        <p>Genre:</p>
                                                    </div>
                                                    <div class="right">
                                                        <h5>Action, Comedy</h5>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="main-slider-two__btn-box">
                                            <a href="packages-01.html" class="thm-btn main-slider__btn"> Show plans</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-5">
                                    <div class="main-slider-two__video-box">
                                        <div class="main-slider-two__video-link">
                                            <a href="https://www.youtube.com/watch?v=Get7rqXYrbQ" class="video-popup">
                                                <div class="main-slider-two__video-icon">
                                                    <span class="fa fa-play"></span>
                                                    <i class="ripple"></i>
                                                </div>
                                            </a>
                                            <div class="main-slider-two__video-text-box">
                                                <p class="main-slider-two__video-text">Watch the Video</p>
                                                <div class="main-slider-two__video-arrow float-bob-y">
                                                    <img src="assets/images/icon/save-money-video-arrow.png" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="image-layer-two"
                            style="background-image: url(assets/images/backgrounds/main-slider-2-2.jpg);"></div>
                        <!-- /.image-layer -->
                        <div class="main-slider-two-shape-1">
                            <img src="assets/images/shapes/main-slider-two-shape-1.png" alt="">
                        </div>
                        <div class="main-slider-two-shape-2">
                            <img src="assets/images/shapes/main-slider-two-shape-2.png" alt="">
                        </div>

                        <div class="main-slider-two-border"></div>
                        <div class="main-slider-two-border main-slider-two-border-two"></div>
                        <div class="main-slider-two-border main-slider-two-border-three"></div>
                        <div class="main-slider-two-border main-slider-two-border-four"></div>
                        <div class="main-slider-two-border main-slider-two-border-five"></div>
                        <div class="main-slider-two-border main-slider-two-border-six"></div>

                        <div class="container">
                            <div class="row">
                                <div class="col-xl-6 col-lg-7">
                                    <div class="main-slider-two__content">
                                        <div class="main-slider-two__sub-title-box">
                                            <span>4k</span>
                                            <span>IMBD 8.8</span>
                                        </div>
                                        <div class="main-slider-two__title-box">
                                            <h2 class="main-slider-two__title">Joker the lady</h2>
                                            <p class="main-slider-two__text-1">2022 / 2 h 30 min <i
                                                    class="fa fa-star"></i> <span>6.8</span></p>
                                            <p class="main-slider-two__text-2">There are many variations of passages of
                                                Lorem Ipsum available, but the majority have suffered alteration in some
                                                form, by injected humour.</p>
                                            <ul class="list-unstyled main-slider-two__list">
                                                <li>
                                                    <div class="left">
                                                        <p>Cast:</p>
                                                    </div>
                                                    <div class="right">
                                                        <h5>John Smith, Christine Eve</h5>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="left">
                                                        <p>Genre:</p>
                                                    </div>
                                                    <div class="right">
                                                        <h5>Action, Comedy</h5>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="main-slider-two__btn-box">
                                            <a href="packages-01.html" class="thm-btn main-slider__btn"> Show plans</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-5">
                                    <div class="main-slider-two__video-box">
                                        <div class="main-slider-two__video-link">
                                            <a href="https://www.youtube.com/watch?v=Get7rqXYrbQ" class="video-popup">
                                                <div class="main-slider-two__video-icon">
                                                    <span class="fa fa-play"></span>
                                                    <i class="ripple"></i>
                                                </div>
                                            </a>
                                            <div class="main-slider-two__video-text-box">
                                                <p class="main-slider-two__video-text">Watch the Video</p>
                                                <div class="main-slider-two__video-arrow float-bob-y">
                                                    <img src="assets/images/icon/save-money-video-arrow.png" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="image-layer-two"
                            style="background-image: url(assets/images/backgrounds/main-slider-2-3.jpg);"></div>
                        <!-- /.image-layer -->
                        <div class="main-slider-two-shape-1">
                            <img src="assets/images/shapes/main-slider-two-shape-1.png" alt="">
                        </div>
                        <div class="main-slider-two-shape-2">
                            <img src="assets/images/shapes/main-slider-two-shape-2.png" alt="">
                        </div>

                        <div class="main-slider-two-border"></div>
                        <div class="main-slider-two-border main-slider-two-border-two"></div>
                        <div class="main-slider-two-border main-slider-two-border-three"></div>
                        <div class="main-slider-two-border main-slider-two-border-four"></div>
                        <div class="main-slider-two-border main-slider-two-border-five"></div>
                        <div class="main-slider-two-border main-slider-two-border-six"></div>

                        <div class="container">
                            <div class="row">
                                <div class="col-xl-6 col-lg-7">
                                    <div class="main-slider-two__content">
                                        <div class="main-slider-two__sub-title-box">
                                            <span>4k</span>
                                            <span>IMBD 8.8</span>
                                        </div>
                                        <div class="main-slider-two__title-box">
                                            <h2 class="main-slider-two__title">Joker the lady</h2>
                                            <p class="main-slider-two__text-1">2022 / 2 h 30 min <i
                                                    class="fa fa-star"></i> <span>6.8</span></p>
                                            <p class="main-slider-two__text-2">There are many variations of passages of
                                                Lorem Ipsum available, but the majority have suffered alteration in some
                                                form, by injected humour.</p>
                                            <ul class="list-unstyled main-slider-two__list">
                                                <li>
                                                    <div class="left">
                                                        <p>Cast:</p>
                                                    </div>
                                                    <div class="right">
                                                        <h5>John Smith, Christine Eve</h5>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="left">
                                                        <p>Genre:</p>
                                                    </div>
                                                    <div class="right">
                                                        <h5>Action, Comedy</h5>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="main-slider-two__btn-box">
                                            <a href="packages-01.html" class="thm-btn main-slider__btn"> Show plans</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-5">
                                    <div class="main-slider-two__video-box">
                                        <div class="main-slider-two__video-link">
                                            <a href="https://www.youtube.com/watch?v=Get7rqXYrbQ" class="video-popup">
                                                <div class="main-slider-two__video-icon">
                                                    <span class="fa fa-play"></span>
                                                    <i class="ripple"></i>
                                                </div>
                                            </a>
                                            <div class="main-slider-two__video-text-box">
                                                <p class="main-slider-two__video-text">Watch the Video</p>
                                                <div class="main-slider-two__video-arrow float-bob-y">
                                                    <img src="assets/images/icon/save-money-video-arrow.png" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <!-- If we need navigation buttons -->
                <div class="main-slider-two__nav">
                    <div class="swiper-button-prev" id="main-slider__swiper-button-next">
                        <i class="icon-left-arrow"></i>
                    </div>
                    <div class="swiper-button-next" id="main-slider__swiper-button-prev">
                        <i class="icon-right-arrow1"></i>
                    </div>
                </div>

            </div>
        </section>
        <!--Main Slider End-->

        <!--Brand One Start-->
        <section class="brand-one">
            <div class="brand-one-shape-1 float-bob-x">
                <img src="assets/images/shapes/brand-one-shape-1.png" alt="">
            </div>
            <div class="brand-one-shape-2 float-bob-y">
                <img src="assets/images/shapes/brand-one-shape-2.png" alt="">
            </div>
            <div class="container">
                <div class="thm-swiper__slider swiper-container" data-swiper-options='{"spaceBetween": 100, "slidesPerView": 5, "autoplay": { "delay": 5000 }, "breakpoints": {
                                    "0": {
                                        "spaceBetween": 30,
                                        "slidesPerView": 2
                                    },
                                    "375": {
                                        "spaceBetween": 30,
                                        "slidesPerView": 2
                                    },
                                    "575": {
                                        "spaceBetween": 30,
                                        "slidesPerView": 3
                                    },
                                    "767": {
                                        "spaceBetween": 50,
                                        "slidesPerView": 4
                                    },
                                    "991": {
                                        "spaceBetween": 50,
                                        "slidesPerView": 5
                                    },
                                    "1199": {
                                        "spaceBetween": 50,
                                        "slidesPerView": 5
                                    }
                                }}'>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-2.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-3.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-4.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-5.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-2.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-3.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-4.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-5.png" alt="">
                        </div><!-- /.swiper-slide -->
                    </div>
                </div>
            </div>
        </section>
        <!--Brand One End-->

        <!--All Time Hit Start-->
        <section class="all-time-hit all-time-hit--two" id="shows">
            <div class="container">
                <div class="section-title text-center">
                    <span class="section-title__tagline">all the time hit</span>
                    <h2 class="section-title__title">Stream full season & <br> featured shows</h2>
                </div>
                <ul class="all-time-hit__list list-unstyled">
                    <li class="all-time-hit__single wow fadeInUp" data-wow-delay="100ms">
                        <div class="all-time-hit__inner">
                            <div class="all-time-hit__img">
                                <div class="all-time-hit-shape"></div>
                                <img src="assets/images/resources/all-time-hit-img-1.jpg" alt="">
                                <div class="all-time-hit__video-link">
                                    <a href="https://www.youtube.com/watch?v=Get7rqXYrbQ" class="video-popup">
                                        <div class="all-time-hit__video-icon">
                                            <span class="fa fa-play"></span>
                                            <i class="ripple"></i>
                                        </div>
                                    </a>
                                </div>
                                <div class="all-time-hit__content">
                                    <h4 class="all-time-hit__title"><a href="movie.html">Cinderella</a></h4>
                                    <p class="all-time-hit__text">2020 <i class="fa fa-star"></i> <span>6.5</span></p>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="all-time-hit__single wow fadeInUp" data-wow-delay="200ms">
                        <div class="all-time-hit__inner">
                            <div class="all-time-hit__img">
                                <div class="all-time-hit-shape"></div>
                                <img src="assets/images/resources/all-time-hit-img-2.jpg" alt="">
                                <div class="all-time-hit__video-link">
                                    <a href="https://www.youtube.com/watch?v=Get7rqXYrbQ" class="video-popup">
                                        <div class="all-time-hit__video-icon">
                                            <span class="fa fa-play"></span>
                                            <i class="ripple"></i>
                                        </div>
                                    </a>
                                </div>
                                <div class="all-time-hit__content">
                                    <h4 class="all-time-hit__title"><a href="movie.html">Scared to Death</a></h4>
                                    <p class="all-time-hit__text">2020 <i class="fa fa-star"></i> <span>6.5</span></p>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="all-time-hit__single wow fadeInUp" data-wow-delay="300ms">
                        <div class="all-time-hit__inner">
                            <div class="all-time-hit__img">
                                <div class="all-time-hit-shape"></div>
                                <img src="assets/images/resources/all-time-hit-img-3.jpg" alt="">
                                <div class="all-time-hit__video-link">
                                    <a href="https://www.youtube.com/watch?v=Get7rqXYrbQ" class="video-popup">
                                        <div class="all-time-hit__video-icon">
                                            <span class="fa fa-play"></span>
                                            <i class="ripple"></i>
                                        </div>
                                    </a>
                                </div>
                                <div class="all-time-hit__content">
                                    <h4 class="all-time-hit__title"><a href="movie.html">The Duke</a></h4>
                                    <p class="all-time-hit__text">2020 <i class="fa fa-star"></i> <span>6.5</span></p>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="all-time-hit__single wow fadeInUp" data-wow-delay="400ms">
                        <div class="all-time-hit__inner">
                            <div class="all-time-hit__img">
                                <div class="all-time-hit-shape"></div>
                                <img src="assets/images/resources/all-time-hit-img-4.jpg" alt="">
                                <div class="all-time-hit__video-link">
                                    <a href="https://www.youtube.com/watch?v=Get7rqXYrbQ" class="video-popup">
                                        <div class="all-time-hit__video-icon">
                                            <span class="fa fa-play"></span>
                                            <i class="ripple"></i>
                                        </div>
                                    </a>
                                </div>
                                <div class="all-time-hit__content">
                                    <h4 class="all-time-hit__title"><a href="movie.html">Haunting Games</a></h4>
                                    <p class="all-time-hit__text">2020 <i class="fa fa-star"></i> <span>6.5</span></p>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="all-time-hit__single wow fadeInUp" data-wow-delay="500ms">
                        <div class="all-time-hit__inner">
                            <div class="all-time-hit__img">
                                <div class="all-time-hit-shape"></div>
                                <img src="assets/images/resources/all-time-hit-img-5.jpg" alt="">
                                <div class="all-time-hit__video-link">
                                    <a href="https://www.youtube.com/watch?v=Get7rqXYrbQ" class="video-popup">
                                        <div class="all-time-hit__video-icon">
                                            <span class="fa fa-play"></span>
                                            <i class="ripple"></i>
                                        </div>
                                    </a>
                                </div>
                                <div class="all-time-hit__content">
                                    <h4 class="all-time-hit__title"><a href="movie.html">Chucky Doll</a></h4>
                                    <p class="all-time-hit__text">2020 <i class="fa fa-star"></i> <span>6.5</span></p>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <!--All Time Hit End-->

        <!--Featured One Start-->
        <section class="feature-two" id="services">
            <div class="feature-two-shape-1 float-bob-x">
                <img src="assets/images/shapes/feature-two-shape-1.png" alt="">
            </div>
            <div class="feature-two-shape-2 float-bob-y">
                <img src="assets/images/shapes/feature-two-shape-2.png" alt="">
            </div>
            <div class="container">
                <div class="feature-two__inner">
                    <div class="section-title text-left">
                        <span class="section-title__tagline">all the time hit</span>
                        <h2 class="section-title__title">Featured TV shows & <br> movies list</h2>
                    </div>
                    <div class="feature-two__carousel owl-carousel owl-theme thm-owl__carousel" data-owl-options='{
                    "loop": true,
                    "autoplay": false,
                    "margin": 30,
                    "nav": true,
                    "dots": false,
                    "smartSpeed": 500,
                    "autoplayTimeout": 10000,
                    "navText": ["<span class=\"icon-left-arrow\"></span>","<span class=\"icon-right-arrow1\"></span>"],
                    "responsive": {
                        "0": {
                            "items": 1
                        },
                        "768": {
                            "items": 1
                        },
                        "992": {
                            "items": 1
                        },
                        "1200": {
                            "items": 1
                        }
                    }
                }'>
                        <div class="item">
                            <div class="feature-two__single">
                                <div class="row">
                                    <div class="col-xl-6 col-lg-6">
                                        <div class="feature-two__left">
                                            <p class="feature-two__text">2022 / 2 h 30 min<i
                                                    class="fa fa-star"></i><span>6.8</span>
                                            </p>
                                            <p class="feature-two__text-two">There are many variations of passages of
                                                Lorem
                                                Ipsum
                                                availa- <br> ble, but the majority have suffered alteration in some
                                                form, by
                                                <br>
                                                injected humour.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6">
                                        <div class="feature-two__right">
                                            <div class="feature-two__img-box">
                                                <div class="feature-two__bg-img"></div>
                                                <div class="feature-two__img">
                                                    <img src="assets/images/resources/featured-2-1.jpg" alt="">
                                                    <div class="feature-two__video-link">
                                                        <a href="https://www.youtube.com/watch?v=Get7rqXYrbQ"
                                                            class="video-popup">
                                                            <div class="feature-two__video-icon">
                                                                <span class="fa fa-play"></span>
                                                                <i class="ripple"></i>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="feature-two__single">
                                <div class="row">
                                    <div class="col-xl-6 col-lg-6">
                                        <div class="feature-two__left">
                                            <p class="feature-two__text">2022 / 2 h 30 min<i
                                                    class="fa fa-star"></i><span>6.8</span>
                                            </p>
                                            <p class="feature-two__text-two">There are many variations of passages of
                                                Lorem
                                                Ipsum
                                                availa- <br> ble, but the majority have suffered alteration in some
                                                form, by
                                                <br>
                                                injected humour.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-xl-6  col-lg-6">
                                        <div class="feature-two__right">
                                            <div class="feature-two__img-box">
                                                <div class="feature-two__bg-img"></div>
                                                <div class="feature-two__img">
                                                    <img src="assets/images/resources/featured-2-2.jpg" alt="">
                                                    <div class="feature-two__video-link">
                                                        <a href="https://www.youtube.com/watch?v=Get7rqXYrbQ"
                                                            class="video-popup">
                                                            <div class="feature-two__video-icon">
                                                                <span class="fa fa-play"></span>
                                                                <i class="ripple"></i>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="feature-two__single">
                                <div class="row">
                                    <div class="col-xl-6  col-lg-6">
                                        <div class="feature-two__left">
                                            <p class="feature-two__text">2022 / 2 h 30 min<i
                                                    class="fa fa-star"></i><span>6.8</span>
                                            </p>
                                            <p class="feature-two__text-two">There are many variations of passages of
                                                Lorem
                                                Ipsum
                                                availa- <br> ble, but the majority have suffered alteration in some
                                                form, by
                                                <br>
                                                injected humour.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-xl-6  col-lg-6">
                                        <div class="feature-two__right">
                                            <div class="feature-two__img-box">
                                                <div class="feature-two__bg-img"></div>
                                                <div class="feature-two__img">
                                                    <img src="assets/images/resources/featured-2-3.jpg" alt="">
                                                    <div class="feature-two__video-link">
                                                        <a href="https://www.youtube.com/watch?v=Get7rqXYrbQ"
                                                            class="video-popup">
                                                            <div class="feature-two__video-icon">
                                                                <span class="fa fa-play"></span>
                                                                <i class="ripple"></i>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="feature-two__single">
                                <div class="row">
                                    <div class="col-xl-6  col-lg-6">
                                        <div class="feature-two__left">
                                            <p class="feature-two__text">2022 / 2 h 30 min<i
                                                    class="fa fa-star"></i><span>6.8</span>
                                            </p>
                                            <p class="feature-two__text-two">There are many variations of passages of
                                                Lorem
                                                Ipsum
                                                availa- <br> ble, but the majority have suffered alteration in some
                                                form, by
                                                <br>
                                                injected humour.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-xl-6  col-lg-6">
                                        <div class="feature-two__right">
                                            <div class="feature-two__img-box">
                                                <div class="feature-two__bg-img"></div>
                                                <div class="feature-two__img">
                                                    <img src="assets/images/resources/featured-2-4.jpg" alt="">
                                                    <div class="feature-two__video-link">
                                                        <a href="https://www.youtube.com/watch?v=Get7rqXYrbQ"
                                                            class="video-popup">
                                                            <div class="feature-two__video-icon">
                                                                <span class="fa fa-play"></span>
                                                                <i class="ripple"></i>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Featured One End-->

        <!--Free Access Start-->
        <section class="free-access" id="packages">
            <div class="free-access-bg jarallax" data-jarallax data-speed="0.2" data-imgPosition="50% 0%"
                style="background-image: url(assets/images/backgrounds/free-access-bg.jpg);">
            </div>
            <div class="free-access-shape-1 float-bob-x">
                <img src="assets/images/shapes/free-access-shape-1.png" alt="">
            </div>
            <div class="free-access-shape-2">
                <img src="assets/images/shapes/free-access-shape-2.png" alt="">
            </div>
            <div class="free-access-shape-3">
                <img src="assets/images/shapes/free-access-shape-3.png" alt="">
            </div>
            <div class="container">
                <div class="free-access__inner">
                    <h2 class="free-access__title">Get <span>7 days</span> free access to <br> unlimited movies & TV
                        shows</h2>
                    <div class="free-access__btn-box">
                        <a href="packages-02.html" class="thm-btn free-access__btn">Get started now</a>
                    </div>
                </div>
            </div>
        </section>
        <!--Free Access End-->

        <!--Counter One Start-->
        <section class="counter-one" id="counter">
            <div class="container">
                <div class="counter-one__inner">
                    <ul class="list-unstyled counter-one__list">
                        <li class="counter-one__single">
                            <div class="counter-one__count-box">
                                <h3 class="odometer" data-count="23">00</h3>
                            </div>
                            <p class="counter-one__text">Years of <br> Experience</p>
                        </li>
                        <li class="counter-one__single">
                            <div class="counter-one__count-box">
                                <h3 class="odometer" data-count="870">00</h3>
                            </div>
                            <p class="counter-one__text">Online <br> Channels</p>
                        </li>
                        <li class="counter-one__single">
                            <div class="counter-one__count-box">
                                <h3 class="odometer" data-count="30">00</h3>
                            </div>
                            <p class="counter-one__text">Latest <br> Products</p>
                        </li>
                        <li class="counter-one__single">
                            <div class="counter-one__count-box">
                                <h3 class="odometer" data-count="980">00</h3>
                            </div>
                            <p class="counter-one__text">Awesome <br> Movies</p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <!--Counter One End-->

        <!--Categories One Start-->
        <section class="categories-one">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6">
                        <div class="categories-one__left">
                            <div class="section-title text-left">
                                <span class="section-title__tagline">movies categories</span>
                                <h2 class="section-title__title">Watch anything via the category</h2>
                            </div>
                            <p class="categories-one__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                sed eius to mod tempor incididunt ut labore et dolore magna aliqua. Ut enims ad minim
                                veniam. Aenean massa.</p>
                            <div class="categories-one__btn-box">
                                <a href="movie.html" class="thm-btn categories-one__btn">View all movies & shows</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="categories-one__right">
                            <div class="row">
                                <div class="col-xl-4 col-lg-6 col-md-6">
                                    <div class="categories-one__single">
                                        <div class="categories-one__icon">
                                            <span class="icon-hot-air-balloon"></span>
                                        </div>
                                        <h4 class="categories-one__title">Adventure</h4>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-6 col-md-6">
                                    <div class="categories-one__single">
                                        <div class="categories-one__icon">
                                            <span class="icon-cinema"></span>
                                        </div>
                                        <h4 class="categories-one__title">Comedy</h4>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-6 col-md-6">
                                    <div class="categories-one__single">
                                        <div class="categories-one__icon">
                                            <span class="icon-magic-wand"></span>
                                        </div>
                                        <h4 class="categories-one__title">Fantasy</h4>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-6 col-md-6">
                                    <div class="categories-one__single">
                                        <div class="categories-one__icon">
                                            <span class="icon-horror"></span>
                                        </div>
                                        <h4 class="categories-one__title">Horror</h4>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-6 col-md-6">
                                    <div class="categories-one__single">
                                        <div class="categories-one__icon">
                                            <span class="icon-hot-air-balloon"></span>
                                        </div>
                                        <h4 class="categories-one__title">Adventure</h4>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-6 col-md-6">
                                    <div class="categories-one__single">
                                        <div class="categories-one__icon">
                                            <span class="icon-hot-air-balloon"></span>
                                        </div>
                                        <h4 class="categories-one__title">Adventure</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Categories One End-->

        <!--All Time Hit Two Start-->
        <section class="all-time-hit-two">
            <div class="all-time-hit-two-bg-shape"
                style="background-image: url(assets/images/shapes/all-time-hit-two-bg-shape.png);"></div>
            <div class="container">
                <div class="all-time-hit-two__top">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6">
                            <div class="all-time-hit-two__top-left">
                                <div class="section-title text-left">
                                    <span class="section-title__tagline">all the time hit</span>
                                    <h2 class="section-title__title">All the time top hit TV
                                        shows & movies</h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6">
                            <div class="all-time-hit-two__top-right">
                                <ul class="all-time-hit-two__filter style1 post-filter list-unstyled clearfix">
                                    <li data-filter=".filter-item" class="active"><span class="filter-text">Today</span>
                                    </li>
                                    <li data-filter=".week"><span class="filter-text">This Week</span></li>
                                    <li data-filter=".month"><span class="filter-text">This Month</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="all-time-hit-two__bottom">
                    <div class="row filter-layout masonary-layout">
                        <div class="col-xl-6 col-lg-6 filter-item week">
                            <div class="all-time-hit-two__single">
                                <div class="all-time-hit-two__img">
                                    <img src="assets/images/resources/all-time-hit-two-1-1.jpg" alt="">
                                    <div class="all-time-hit-two__content">
                                        <h3 class="all-time-hit-two__title">A Perfect Pairing</h3>
                                        <p class="all-time-hit-two__text">2020 <i class="fa fa-star"></i>
                                            <span>6.5</span> </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 filter-item month week">
                            <div class="row">
                                <div class="col-xl-6 col-lg-6 col-md-6 filter-item week">
                                    <div class="all-time-hit-two__single">
                                        <div class="all-time-hit-two__img">
                                            <img src="assets/images/resources/all-time-hit-two-1-2.jpg" alt="">
                                            <div class="all-time-hit-two__content all-time-hit-two__content--two">
                                                <h3 class="all-time-hit-two__title all-time-hit-two__title--two">
                                                    Nightout</h3>
                                                <p class="all-time-hit-two__text">2020 <i class="fa fa-star"></i>
                                                    <span>6.5</span> </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6 filter-item month">
                                    <div class="all-time-hit-two__single">
                                        <div class="all-time-hit-two__img">
                                            <img src="assets/images/resources/all-time-hit-two-1-3.jpg" alt="">
                                            <div class="all-time-hit-two__content all-time-hit-two__content--two">
                                                <h3 class="all-time-hit-two__title all-time-hit-two__title--two">Black
                                                    Hood</h3>
                                                <p class="all-time-hit-two__text">2020 <i class="fa fa-star"></i>
                                                    <span>6.5</span> </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6 filter-item week">
                                    <div class="all-time-hit-two__single">
                                        <div class="all-time-hit-two__img">
                                            <img src="assets/images/resources/all-time-hit-two-1-4.jpg" alt="">
                                            <div class="all-time-hit-two__content all-time-hit-two__content--two">
                                                <h3 class="all-time-hit-two__title all-time-hit-two__title--two">The
                                                    Overnight</h3>
                                                <p class="all-time-hit-two__text">2020 <i class="fa fa-star"></i>
                                                    <span>6.5</span> </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6 filter-item month">
                                    <div class="all-time-hit-two__single">
                                        <div class="all-time-hit-two__img">
                                            <img src="assets/images/resources/all-time-hit-two-1-5.jpg" alt="">
                                            <div class="all-time-hit-two__content all-time-hit-two__content--two">
                                                <h3 class="all-time-hit-two__title all-time-hit-two__title--two">Wolf
                                                    Hound</h3>
                                                <p class="all-time-hit-two__text">2020 <i class="fa fa-star"></i>
                                                    <span>6.5</span> </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--All Time Hit Two End-->

        <!--Watch Devices Start-->
        <section class="watch-devices">
            <div class="container">
                <div class="watch-devices__content">
                    <div class="section-title text-center">
                        <span class="section-title__tagline">tariffs PLAN</span>
                        <h2 class="section-title__title">Watch on any device with <br> high speed internet</h2>
                    </div>
                    <p class="watch-devices__text">Suspendisse finibus urna mauris, vitae consequat quam vel. Vestibulum
                        leo ligula, <br> vitae commodo nisl lorem ipsum is simply free text.</p>
                    <div class="watch-devices__img-box">
                        <img src="assets/images/resources/watch-devices-img-1.png" alt="">
                        <div class="watch-devices__price-box">
                            <div class="watch-devices__price-box-shape"
                                style="background-image: url(assets/images/shapes/watch-devices-price-shape.png);">
                            </div>
                            <h4>$36</h4>
                            <p>per month</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Watch Devices End-->

        <!--FAQ One Start-->
        <section class="faq-one" id="faq">
            <div class="faq-one__wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6">
                            <div class="faq-one__left">
                                <div class="section-title text-left">
                                    <span class="section-title__tagline">Our faqs</span>
                                    <h2 class="section-title__title">Have any questions about zeinet?</h2>
                                </div>
                                <div class="faq-one__left-content">
                                    <div class="faq-one__left-img">
                                        <img src="assets/images/resources/faq-one-img-1.jpg" alt="">
                                    </div>
                                    <div class="faq-one__left-text-box">
                                        <p class="faq-one__left-text">Suspendisse finibus urna mauris, vitae consequat
                                            quam vel. Vestibulum leo ligula, vitae commodo nisl lorem ipsum is simply
                                            free text.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6">
                            <div class="faq-one__right">
                                <div class="accrodion-grp" data-grp-name="faq-one-accrodion">
                                    <div class="accrodion active">
                                        <div class="accrodion-title">
                                            <h4>How to experience the magic of internet?</h4>
                                        </div>
                                        <div class="accrodion-content">
                                            <div class="inner">
                                                <p>There are many variations of passages of available, but the majority
                                                    have suffered alteration in some form.</p>
                                            </div><!-- /.inner -->
                                        </div>
                                    </div>
                                    <div class="accrodion">
                                        <div class="accrodion-title">
                                            <h4>How to connect your phone with wifi?</h4>
                                        </div>
                                        <div class="accrodion-content">
                                            <div class="inner">
                                                <p>There are many variations of passages of available, but the majority
                                                    have suffered alteration in some form.</p>
                                            </div><!-- /.inner -->
                                        </div>
                                    </div>
                                    <div class="accrodion last-chiled">
                                        <div class="accrodion-title">
                                            <h4>How to watch online movies?</h4>
                                        </div>
                                        <div class="accrodion-content">
                                            <div class="inner">
                                                <p>There are many variations of passages of available, but the majority
                                                    have suffered alteration in some form.</p>
                                            </div><!-- /.inner -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--FAQ One End-->

        <!--News One Start-->
        <section class="news-one news-two" id="news">
            <div class="container">
                <div class="section-title text-center">
                    <span class="section-title__tagline">from the Blog</span>
                    <h2 class="section-title__title">Our latest news <br> & articles</h2>
                </div>
                <div class="row">
                    <!--News One Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="100ms">
                        <div class="news-one__single">
                            <div class="news-one__img-box">
                                <img src="assets/images/blog/news-1.1.jpg" alt="">
                                <a href="news-details.html"><span class="icon-plus-symbol"></span></a>
                            </div>
                            <div class="news-one__content-box">
                                <div class="news-one__content">
                                    <ul class="news-one__meta list-unstyled">
                                        <li>
                                            <a href="news-details.html"><i class="fas fa-user-circle"></i>by Admin</a>
                                        </li>
                                        <li>
                                            <a href="news-details.html"><i class="fas fa-comments"></i>02 Comments</a>
                                        </li>
                                    </ul>
                                    <h3 class="news-one__title"><a href="news-details.html">The best usage of the fiber
                                            internet from
                                            broadband</a></h3>
                                </div>
                                <div class="news-one__bottom">
                                    <a href="news-details.html" class="news-one__read-more">Read More</a>
                                </div>
                                <div class="news-one__date">
                                    <p>18 may</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--News One Single End-->
                    <!--News One Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="200ms">
                        <div class="news-one__single">
                            <div class="news-one__img-box">
                                <img src="assets/images/blog/news-1.2.jpg" alt="">
                                <a href="news-details.html"><span class="icon-plus-symbol"></span></a>
                            </div>
                            <div class="news-one__content-box">
                                <div class="news-one__content">
                                    <ul class="news-one__meta list-unstyled">
                                        <li>
                                            <a href="news-details.html"><i class="fas fa-user-circle"></i>by Admin</a>
                                        </li>
                                        <li>
                                            <a href="news-details.html"><i class="fas fa-comments"></i>02 Comments</a>
                                        </li>
                                    </ul>
                                    <h3 class="news-one__title"><a href="news-details.html">Lorem ipsum dolor sit amet,
                                            consectetur adipiscing elit</a></h3>
                                </div>
                                <div class="news-one__bottom">
                                    <a href="news-details.html" class="news-one__read-more">Read More</a>
                                </div>
                                <div class="news-one__date">
                                    <p>18 may</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--News One Single End-->
                    <!--News One Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="300ms">
                        <div class="news-one__single">
                            <div class="news-one__img-box">
                                <img src="assets/images/blog/news-1.3.jpg" alt="">
                                <a href="news-details.html"><span class="icon-plus-symbol"></span></a>
                            </div>
                            <div class="news-one__content-box">
                                <div class="news-one__content">
                                    <ul class="news-one__meta list-unstyled">
                                        <li>
                                            <a href="news-details.html"><i class="fas fa-user-circle"></i>by Admin</a>
                                        </li>
                                        <li>
                                            <a href="news-details.html"><i class="fas fa-comments"></i>02 Comments</a>
                                        </li>
                                    </ul>
                                    <h3 class="news-one__title"><a href="news-details.html">Suspendisse posuere, leo ac
                                            laoreet dapibus, urna</a></h3>
                                </div>
                                <div class="news-one__bottom">
                                    <a href="news-details.html" class="news-one__read-more">Read More</a>
                                </div>
                                <div class="news-one__date">
                                    <p>18 may</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--News One Single End-->
                </div>
            </div>
        </section>
        <!--News One End-->

        <!--Site Footer Start-->
        <footer class="site-footer">
            <div class="site-footer-shape-bg"
                style="background-image: url(assets/images/shapes/site-footer-shape-bg.png);"></div>
            <div class="container">
                <div class="site-footer__top">
                    <div class="row">
                        <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                            <div class="footer-widget__column footer-widget__about">
                                <div class="footer-widget__about-text-box">
                                    <p class="footer-widget__about-text">TV on your every screen with the so fastest
                                        internet</p>
                                </div>
                                <div class="site-footer__social">
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-facebook"></i></a>
                                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                            <div class="footer-widget__column footer-widget__links clearfix">
                                <h3 class="footer-widget__title">Links</h3>
                                <ul class="footer-widget__links-list list-unstyled clearfix">
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="packages-01.html">Our Packages</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="news.html">Press Media</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                            <div class="footer-widget__column footer-widget__meet-us clearfix">
                                <h3 class="footer-widget__title">Meet us</h3>
                                <p class="ooter-widget__meet-us-text">30 Broklyn Golden Street, New <br> York United
                                    States of <br> America</p>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                            <div class="footer-widget__column footer-widget__contact">
                                <h3 class="footer-widget__title">Say hello!</h3>
                                <ul class="list-unstyled footer-widget__contact-list">
                                    <li>
                                        <div class="text">
                                            <p><a href="mailto:needhelp@company.com ">needhelp@company.com</a></p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="text">
                                            <p><a href="tel:8898006802">+88 (9800) 6802</a></p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="site-footer__bottom">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="site-footer__bottom-inner">
                                <p class="site-footer__bottom-text">© All Copyright 2022 by <a href="#">Zeinet.com</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--Site Footer End-->


    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/resources/logo-2.png" width="125"
                        height="43" alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:needhelp@packageName__.com">needhelp@zeinet.com</a>
                </li>
                <li>
                    <i class="fa fa-phone-alt"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-facebook-square"></a>
                    <a href="#" class="fab fa-pinterest-p"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="thm-btn">
                    <i class="icon-magnifying-glass"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="icon-right-arrow"></i></a>


    <script src="assets/vendors/jquery/jquery-3.6.0.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/nouislider/nouislider.min.js"></script>
    <script src="assets/vendors/odometer/odometer.min.js"></script>
    <script src="assets/vendors/swiper/swiper.min.js"></script>
    <script src="assets/vendors/tiny-slider/tiny-slider.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/countdown/countdown.min.js"></script>
    <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendors/bxslider/jquery.bxslider.min.js"></script>
    <script src="assets/vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="assets/vendors/vegas/vegas.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/timepicker/timePicker.js"></script>
    <script src="assets/vendors/circleType/jquery.circleType.js"></script>
    <script src="assets/vendors/circleType/jquery.lettering.min.js"></script>




    <!-- template js -->
    <script src="assets/js/zeinet.js"></script>
</body>

</html>