<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Home Four || Zeinet || Zeinet HTML 5 Template </title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="Zeinet HTML 5 Template " />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/custom-animate.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css" />
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
    <link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
    <link rel="stylesheet" href="assets/vendors/zeinet-icons/style.css">
    <link rel="stylesheet" href="assets/vendors/zeinet-icons-two/style.css">
    <link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.min.css" />
    <link rel="stylesheet" href="assets/vendors/reey-font/stylesheet.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/vendors/bxslider/jquery.bxslider.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/vendors/vegas/vegas.min.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="assets/vendors/timepicker/timePicker.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/zeinet.css" />
    <link rel="stylesheet" href="assets/css/zeinet-color-1.css" />
    <link rel="stylesheet" href="assets/css/zeinet-dark.css" />
</head>

<body class="custom-cursor home-four-dark">

    <div class="custom-cursor__cursor"></div>
    <div class="custom-cursor__cursor-two"></div>

    <div class="preloader">
        <div class="preloader__image"></div>
    </div>
    <!-- /.preloader -->


    <div class="page-wrapper">
        <header class="main-header-four">
            <nav class="main-menu">
                <div class="container">
                    <div class="main-menu__wrapper clearfix">
                        <div class="main-menu__left">
                            <div class="main-menu__logo">
                                <a href="index.html"><img src="assets/images/resources/logo-3.png" alt="zeinet" width="102"></a>
                            </div>
                        </div>
                        <div class="main-menu__main-menu-box">
                            <ul class="main-menu__list">
                                <li class="megamenu megamenu-clickable megamenu-clickable--toggler">
                                    <a href="index.html">Demos</a>
                                    <ul>
                                        <li>
                                            <div class="megamenu-popup">
                                                <a href="#" class="megamenu-clickable--close"><span class="icon-close"></span></a>
                                                <!-- /.megamenu-clickable--close -->
                                                <div class="megamenu-popup__content">
                                                    <div class="demo-one">
                                                        <div class="container">
                                                            <div class="row">
                                                                <div class="col-md-6 col-lg-4">
                                                                    <div class="demo-one__card">
                                                                        <div class="demo-one__image">
                                                                            <img width="370" height="431" src="assets/images/home-showcase/home-1-4.png"
                                                                                alt="Home page 04">
                                                                            <div class="demo-one__btns">
                                                                                <a href="index4.html" class="thm-btn thm-btn--home-four">Multi Page </a>
                                                                                <a href="index4-one-page.html" class="thm-btn thm-btn--home-four">One
                                                                                    Page</a>
                                                                                <a href="index4-dark.html" class="thm-btn thm-btn--home-four">Dark Page</a>
                                                                            </div><!-- /.demo-one__btns -->
                                                                        </div><!-- /.demo-one__image -->
                                                                        <div class="demo-one__content">
                                                                            <h3 class="demo-one__title">
                                                                                <a href="index4.html">Home Page 04</a>
                                                                            </h3><!-- /.demo-one__title -->
                                                                        </div><!-- /.demo-one__content -->
                                                                    </div><!-- /.demo-one__card -->
                                                                </div><!-- /.col-md-6 -->
                                                                <div class="col-md-6 col-lg-4">
                                                                    <div class="demo-one__card">
                                                                        <div class="demo-one__image">
                                                                            <img width="370" height="431" src="assets/images/home-showcase/home-1-5.png"
                                                                                alt="Home page 05">
                                                                            <div class="demo-one__btns">
                                                                                <a href="index5.html" class="thm-btn thm-btn--home-four">Multi Page </a>
                                                                                <a href="index5-one-page.html" class="thm-btn thm-btn--home-four">One
                                                                                    Page</a>
                                                                                <a href="index5-dark.html" class="thm-btn thm-btn--home-four">Dark Page</a>
                                                                            </div><!-- /.demo-one__btns -->
                                                                        </div><!-- /.demo-one__image -->
                                                                        <div class="demo-one__content">
                                                                            <h3 class="demo-one__title">
                                                                                <a href="index5.html">Home Page 05</a>
                                                                            </h3><!-- /.demo-one__title -->
                                                                        </div><!-- /.demo-one__content -->
                                                                    </div><!-- /.demo-one__card -->
                                                                </div><!-- /.col-md-6 -->
                                                                <div class="col-md-6 col-lg-4">
                                                                    <div class="demo-one__card">
                                                                        <div class="demo-one__image">
                                                                            <img width="370" height="431" src="assets/images/home-showcase/home-1-1.png"
                                                                                alt="Home Page 01">
                                                                            <div class="demo-one__btns">
                                                                                <a href="index.html" class="thm-btn thm-btn--home-four">Multi Page </a>
                                                                                <a href="index-one-page.html" class="thm-btn thm-btn--home-four">One Page</a>
                                                                                <a href="index-dark.html" class="thm-btn thm-btn--home-four">Dark Page</a>
                                                                            </div><!-- /.demo-one__btns -->
                                                                        </div><!-- /.demo-one__image -->
                                                                        <div class="demo-one__content">
                                                                            <h3 class="demo-one__title">
                                                                                <a href="index.html">Home Page 01</a>
                                                                            </h3><!-- /.demo-one__title -->
                                                                        </div><!-- /.demo-one__content -->
                                                                    </div><!-- /.demo-one__card -->
                                                                </div><!-- /.col-md-6 -->
                                                                <div class="col-md-6 col-lg-4">
                                                                    <div class="demo-one__card">
                                                                        <div class="demo-one__image">
                                                                            <img width="370" height="431" src="assets/images/home-showcase/home-1-2.png"
                                                                                alt="Home Page 02">
                                                                            <div class="demo-one__btns">
                                                                                <a href="index2.html" class="thm-btn thm-btn--home-four">Multi Page </a>
                                                                                <a href="index2-one-page.html" class="thm-btn thm-btn--home-four">One
                                                                                    Page</a>
                                                                                <a href="index2-dark.html" class="thm-btn thm-btn--home-four">Dark Page</a>
                                                                            </div><!-- /.demo-one__btns -->
                                                                        </div><!-- /.demo-one__image -->
                                                                        <div class="demo-one__content">
                                                                            <h3 class="demo-one__title">
                                                                                <a href="index2.html">Home Page 02</a>
                                                                            </h3><!-- /.demo-one__title -->
                                                                        </div><!-- /.demo-one__content -->
                                                                    </div><!-- /.demo-one__card -->
                                                                </div><!-- /.col-md-6 -->
                                                                <div class="col-md-6 col-lg-4">
                                                                    <div class="demo-one__card">
                                                                        <div class="demo-one__image">
                                                                            <img width="370" height="431" src="assets/images/home-showcase/home-1-3.png"
                                                                                alt="Home page 03">
                                                                            <div class="demo-one__btns">
                                                                                <a href="index3.html" class="thm-btn thm-btn--home-four">Multi Page </a>
                                                                                <a href="index3-one-page.html" class="thm-btn thm-btn--home-four">One
                                                                                    Page</a>
                                                                                <a href="index3-dark.html" class="thm-btn thm-btn--home-four">Dark Page</a>
                                                                            </div><!-- /.demo-one__btns -->
                                                                        </div><!-- /.demo-one__image -->
                                                                        <div class="demo-one__content">
                                                                            <h3 class="demo-one__title">
                                                                                <a href="index3.html">Home Page 03</a>
                                                                            </h3><!-- /.demo-one__title -->
                                                                        </div><!-- /.demo-one__content -->
                                                                    </div><!-- /.demo-one__card -->
                                                                </div><!-- /.col-md-6 -->
                                                                <div class="col-md-6 col-lg-4">
                                                                    <div class="demo-one__card">
                                                                        <div class="demo-one__image">
                                                                            <img width="370" height="431" src="assets/images/home-showcase/home-boxed.png"
                                                                                alt="Home Boxed">
                                                                            <div class="demo-one__btns">
                                                                                <a href="index-boxed.html" class="thm-btn thm-btn--home-four">View
                                                                                    Page</a>
                                                                            </div><!-- /.demo-one__btns -->
                                                                        </div><!-- /.demo-one__image -->
                                                                        <div class="demo-one__content">
                                                                            <h3 class="demo-one__title">
                                                                                <a href="index-boxed.html">Home Boxed</a>
                                                                            </h3><!-- /.demo-one__title -->
                                                                        </div><!-- /.demo-one__content -->
                                                                    </div><!-- /.demo-one__card -->
                                                                </div><!-- /.col-md-6 -->
                                                                <div class="col-md-6 col-lg-4">
                                                                    <div class="demo-one__card">
                                                                        <div class="demo-one__image">
                                                                            <img width="370" height="431" src="assets/images/home-showcase/home-rtl.png"
                                                                                alt="Home RTL">
                                                                            <div class="demo-one__btns">
                                                                                <a href="index-rtl.html#googtrans(en%7car)" class="thm-btn thm-btn--home-four">View Page</a>
                                                                            </div><!-- /.demo-one__btns -->
                                                                        </div><!-- /.demo-one__image -->
                                                                        <div class="demo-one__content">
                                                                            <h3 class="demo-one__title">
                                                                                <a href="index-rtl.html#googtrans(en%7car)">Home RTL</a>
                                                                            </h3><!-- /.demo-one__title -->
                                                                        </div><!-- /.demo-one__content -->
                                                                    </div><!-- /.demo-one__card -->
                                                                </div><!-- /.col-md-6 -->
                                                            </div><!-- /.row -->
                                                        </div><!-- /.container -->
                                                    </div><!-- /.demos-one -->
                                                </div><!-- /.megamenu-popup__content -->
                                            </div><!-- /.megamenu-popup -->
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#">Pages</a>
                                    <ul class="shadow-box">
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="movie.html">Movie</a></li>
                                        <li><a href="team.html">Team</a></li>
                                        <li><a href="team-carousel.html">Team carousel</a></li>
                                        <li><a href="gallery.html">Gallery</a></li>
                                        <li><a href="gallery-carousel.html">Gallery carousel</a></li>
                                        <li><a href="packages-01.html">Packages 01</a></li>
                                        <li><a href="packages-02.html">Packages 02</a></li>
                                        <li><a href="faq.html">FAQs</a></li>
                                        <li><a href="404.html">404 Error</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#">Services</a>
                                    <ul class="shadow-box">
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="services-carousel.html">Services carousel</a></li>
                                        <li><a href="broadband.html">Broadband</a></li>
                                        <li><a href="tv-streaming.html">TV & streaming</a></li>
                                        <li><a href="all-for-mobile.html">All for mobile</a></li>
                                        <li><a href="fast-internet.html">Fast Internet</a></li>
                                        <li><a href="satelite-tv.html">Satelite TV</a></li>
                                    </ul>
                                </li>

                                <li class="dropdown">
                                    <a href="#">News</a>
                                    <ul class="shadow-box">
                                        <li><a href="news.html">News</a></li>
                                        <li><a href="news-carousel.html">News carousel</a></li>
                                        <li><a href="news-sidebar.html">News right sidebar</a></li>
                                        <li><a href="news-sidebar-left.html">News left sidebar</a></li>
                                        <li><a href="news-details.html">News details</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#">Shop</a>
                                    <ul class="shadow-box">
                                        <li><a href="products.html">Products</a></li>
                                        <li><a href="product-details.html">Product details</a></li>
                                        <li><a href="cart.html">Cart</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                        <div class="main-header-four__right">
                            <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                            <a href="cart.html" class="main-menu__search"><i class="zeinet-icons-two-cart"></i></a>
                            <a class="thm-btn thm-btn--home-four" href="contact.html">Get A Free Quote</a>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <div class="stricky-header stricked-menu main-menu main-header-four">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->

        <!--Main Slider Start-->
        <!--Main Slider Start-->
        <section class="main-slider-four clearfix">
            <div class="swiper-container thm-swiper__slider" data-swiper-options='{"slidesPerView": 1, "loop": true,
                "effect": "fade",
                "pagination": {
                "el": "#main-slider-pagination",
                "type": "bullets",
                "clickable": true
                },
                "navigation": {
                "nextEl": "#main-slider__swiper-button-next",
                "prevEl": "#main-slider__swiper-button-prev"
                },
                "autoplay": {
                "delay": 7000
                }}'>
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="main-slider-four__bg" style="background-image: url(assets/images/backgrounds/main-slider-4-1.jpg);"></div>
                        <div class="main-slider-four__overlay" style="background-image: url(assets/images/shapes/main-slider-four-overlay.png);"></div>
                        <div class="main-slider-four__shape-one" style="background-image: url(assets/images/shapes/main-slider-four-shape-1.png);"></div>
                        <div class="main-slider-four__shape-two" style="background-image: url(assets/images/shapes/main-slider-four-shape-2.png);"></div>
                        <div class="main-slider-four__shape-three" style="background-image: url(assets/images/shapes/main-slider-four-shape-3.png);"></div>
                        <!-- /.image-layer -->
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-12">
                                    <div class="main-slider-four__content">
                                        <div class="main-slider-four__border"></div>
                                        <h2 class="main-slider-four__title">
                                            Broadband High Speed <br>Internet service Provider
                                        </h2>
                                        <p class="main-slider-four__text">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor<br> 
                                            incididunt ut labore et dolore magna aliqua
                                        </p>
                                        <div class="main-slider-four__btn-box">
                                            <a class="thm-btn thm-btn--home-four" href="about.html">Discover More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- Item -->
                    <div class="swiper-slide">
                        <div class="main-slider-four__bg" style="background-image: url(assets/images/backgrounds/main-slider-4-2.jpg);"></div>
                        <div class="main-slider-four__overlay" style="background-image: url(assets/images/shapes/main-slider-four-overlay.png);"></div>
                        <div class="main-slider-four__shape-one" style="background-image: url(assets/images/shapes/main-slider-four-shape-1.png);"></div>
                        <div class="main-slider-four__shape-two" style="background-image: url(assets/images/shapes/main-slider-four-shape-2.png);"></div>
                        <div class="main-slider-four__shape-three" style="background-image: url(assets/images/shapes/main-slider-four-shape-3.png);"></div>
                        <!-- /.image-layer -->
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-12">
                                    <div class="main-slider-four__content">
                                        <div class="main-slider-four__border"></div>
                                        <h2 class="main-slider-four__title">
                                            Broadband High Speed <br>Internet service Provider
                                        </h2>
                                        <p class="main-slider-four__text">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor<br> 
                                            incididunt ut labore et dolore magna aliqua
                                        </p>
                                        <div class="main-slider-four__btn-box">
                                            <a class="thm-btn thm-btn--home-four" href="about.html">Discover More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- Item -->
                </div>
                <!-- If we need navigation buttons -->
                <div class="main-slider-four__nav">
                    <div class="swiper-button-prev" id="main-slider__swiper-button-next">
                        <i class="zeinet-icons-two-arrow-left"></i>
                    </div>
                    <div class="swiper-button-next" id="main-slider__swiper-button-prev">
                        <i class="zeinet-icons-two-arrow-right"></i>
                    </div>
                </div>
            </div>
        </section>
        <!--Main Slider End-->

        <!--newsletter-two Start-->
        <section class="newsletter-two">
            <div class="newsletter-two__bg" style="background-image: url(assets/images/shapes/mail-bg-2.png);"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 wow fadeInLeft">
                        <h3 class="newsletter-two__title">Let’s Find Deals and Services Available in Your Area</h3>
                    </div>
                    <div class="col-md-6 wow fadeInRight">
                        <form class="newsletter-two__form">
                            <input type="email" placeholder="Email Address" name="email">
                            <button type="submit" class="thm-btn thm-btn--home-four">Subscribe Now</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!--newsletter-two End-->

        <!--About Start-->
        <section class="about-five" style="background-image: url(assets/images/backgrounds/about-bg-5.png);">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 wow slideInLeft">
                        <div class="about-five__image">
                            <div class="about-five__image__double">
                                <img src="assets/images/resources/about-5-1.jpg" alt="zeinet">
                                <img src="assets/images/resources/about-5-2.jpg" alt="zeinet">
                            </div>
                            <img src="assets/images/resources/about-5-3.jpg" alt="zeinet">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-five__content">
                            <div class="section-title section-title--home-four text-left">
                                <span class="section-title__tagline">about our company</span>
                                <h2 class="section-title__title">
                                    Want To Go Faster Upgrade To Fast Speed Internet
                                </h2>
                            </div>
                            <p class="about-five__content__text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure 
                                dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                            </p>
                            <ul class="list-unstyled about-five__list">
                                <li class="about-five__counter">
                                    <div class="about-five__counter__number">
                                        <span class="odometer" data-count="14">00</span><span>+</span>
                                    </div>
                                    <p class="about-five__counter__text">Years of <br> Experience</p>
                                </li>
                                <li class="about-five__counter">
                                    <div class="about-five__counter__number">
                                        <span class="odometer" data-count="14">00</span><span>+</span>
                                    </div>
                                    <p class="about-five__counter__text">Our best <br> total services</p>
                                </li>
                                <li class="about-five__counter">
                                    <div class="about-five__counter__number">
                                        <span class="odometer" data-count="14">00</span><span>+</span>
                                    </div>
                                    <p class="about-five__counter__text">Award <br>Wining</p>
                                </li>
                            </ul>
                            <a href="about.html" class="thm-btn thm-btn--home-four about-five__btn">Discover More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--About End-->
        <!--Service Start-->
        <section class="service-four" style="background-image: url(assets/images/shapes/service-bg-5.png);">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="section-title section-title--home-four text-left">
                            <span class="section-title__tagline">WHAT WE OFFER</span>
                            <h2 class="section-title__title">
                                We are Professional Internet <br>Service Provider.
                            </h2>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="service-four__btn">
                            <a href="services.html" class="thm-btn thm-btn--home-four">View all services</a>
                        </div>
                    </div>
                </div>
                <div class="row gutter-y-30">
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="00ms">
                        <div class="service-four__item">
                            <div class="service-four__item__normal">
                                <div class="service-four__item__normal__thumb">
                                    <img src="assets/images/resources/service-5-1-normal.jpg" alt="zeinet">
                                </div>
                                <div class="service-four__item__normal__icon"><i class="icon-router"></i></div>
                                <h3 class="service-four__item__normal__title">Wi-Fi Internet</h3>
                                <p class="service-four__item__normal__text">Duis aute irure dolor in reprehenderit voluptate velit esse cillum dolore</p>
                                <a class="service-four__item__normal__btn" href="broadband.html"><i class="icon-right-arrow"></i></a>
                            </div><!-- feature-normal-content -->
                            <div class="service-four__item__hover" style="background-image: url(assets/images/resources/service-5-1.jpg);">
                                <div class="service-four__item__hover__icon"><i class="icon-router"></i></div>
                                <h3 class="service-four__item__hover__title"><a href="broadband.html">Wi-Fi Internet</a></h3>
                                <p class="service-four__item__hover__text">Duis aute irure dolor in reprehenderit voluptate velit esse cillum dolore</p>
                                <div class="service-four__item__hover__btn"><a href="broadband.html"><i class="icon-right-arrow"></i></a></div>
                            </div><!-- feature-hover-content -->
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                        <div class="service-four__item">
                            <div class="service-four__item__normal">
                                <div class="service-four__item__normal__thumb">
                                    <img src="assets/images/resources/service-5-2-normal.jpg" alt="zeinet">
                                </div>
                                <div class="service-four__item__normal__icon"><i class="zeinet-icons-two-satelite"></i></div>
                                <h3 class="service-four__item__normal__title">Mobile Connection</h3>
                                <p class="service-four__item__normal__text">Duis aute irure dolor in reprehenderit voluptate velit esse cillum dolore</p>
                                <a class="service-four__item__normal__btn" href="all-for-mobile.html"><i class="icon-right-arrow"></i></a>
                            </div><!-- feature-normal-content -->
                            <div class="service-four__item__hover" style="background-image: url(assets/images/resources/service-5-2.jpg);">
                                <div class="service-four__item__hover__icon"><i class="zeinet-icons-two-satelite"></i></div>
                                <h3 class="service-four__item__hover__title"><a href="all-for-mobile.html">Mobile Connection</a></h3>
                                <p class="service-four__item__hover__text">Duis aute irure dolor in reprehenderit voluptate velit esse cillum dolore</p>
                                <div class="service-four__item__hover__btn"><a href="all-for-mobile.html"><i class="icon-right-arrow"></i></a></div>
                            </div><!-- feature-hover-content -->
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                        <div class="service-four__item">
                            <div class="service-four__item__normal">
                                <div class="service-four__item__normal__thumb">
                                    <img src="assets/images/resources/service-5-3-normal.jpg" alt="zeinet">
                                </div>
                                <div class="service-four__item__normal__icon"><i class="icon-high-speed"></i></div>
                                <h3 class="service-four__item__normal__title">Home Connection</h3>
                                <p class="service-four__item__normal__text">Duis aute irure dolor in reprehenderit voluptate velit esse cillum dolore</p>
                                <a class="service-four__item__normal__btn" href="broadsatelite-tvand.html"><i class="icon-right-arrow"></i></a>
                            </div><!-- feature-normal-content -->
                            <div class="service-four__item__hover" style="background-image: url(assets/images/resources/service-5-3.jpg);">
                                <div class="service-four__item__hover__icon"><i class="icon-high-speed"></i></div>
                                <h3 class="service-four__item__hover__title"><a href="satelite-tv.html">Home Connection</a></h3>
                                <p class="service-four__item__hover__text">Duis aute irure dolor in reprehenderit voluptate velit esse cillum dolore</p>
                                <div class="service-four__item__hover__btn"><a href="satelite-tv.html"><i class="icon-right-arrow"></i></a></div>
                            </div><!-- feature-hover-content -->
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                        <div class="service-four__item">
                            <div class="service-four__item__normal">
                                <div class="service-four__item__normal__thumb">
                                    <img src="assets/images/resources/service-5-4-normal.jpg" alt="zeinet">
                                </div>
                                <div class="service-four__item__normal__icon"><i class="zeinet-icons-two-movie"></i></div>
                                <h3 class="service-four__item__normal__title">Live Tv Connection</h3>
                                <p class="service-four__item__normal__text">Duis aute irure dolor in reprehenderit voluptate velit esse cillum dolore</p>
                                <a class="service-four__item__normal__btn" href="tv-streaming.html"><i class="icon-right-arrow"></i></a>
                            </div><!-- feature-normal-content -->
                            <div class="service-four__item__hover" style="background-image: url(assets/images/resources/service-5-4.jpg);">
                                <div class="service-four__item__hover__icon"><i class="zeinet-icons-two-movie"></i></div>
                                <h3 class="service-four__item__hover__title"><a href="tv-streaming.html">Live Tv Connection</a></h3>
                                <p class="service-four__item__hover__text">Duis aute irure dolor in reprehenderit voluptate velit esse cillum dolore</p>
                                <div class="service-four__item__hover__btn"><a href="tv-streaming.html"><i class="icon-right-arrow"></i></a></div>
                            </div><!-- feature-hover-content -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Service End-->

        <!--Offer Start-->
        <section class="offer-one" style="background-image: url(assets/images/backgrounds/offer-bg.png);">
            <div class="offer-one__bg" style="background-image: url(assets/images/shapes/offer-bg-2.png);"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="offer-one__content">
                            <div class="section-title section-title--home-four text-left">
                                <span class="section-title__tagline">EXCLUSIVE OFFERS</span>
                                <h2 class="section-title__title">
                                    Why You Should Choose Zeinet Services
                                </h2>
                            </div>
                            <p class="offer-one__content__text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore 
                                magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            </p>
                            <h4 class="offer-one__content__heading">Mobile Plans Starting From</h4>
                            <ul class="offer-one__content__price">
                                <li>$<span>20</span>/ 1 month</li>
                                <li>$<span>50</span>/ 4 month</li>
                            </ul>
                            <div class="offer-one__content__info-wrapper">
                                <a href="packages-01.html" class="thm-btn thm-btn--home-four">Get Start Now</a>
                                <div class="offer-one__content__info">
                                    <div class="offer-one__content__info__icon"><img src="assets/images/shapes/info-icon.png" alt="zeinet"></div>
                                    <div class="offer-one__content__info__content">
                                        <span class="offer-one__content__info__title">Emergency</span>
                                        <h5 class="offer-one__content__info__text"><a href="tel:+99012356987">(+99) 012356987</a></h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 wow slideInRight">
                        <div class="offer-one__img">
                            <img src="assets/images/resources/offer-img-1.jpg" alt="zeinet">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Offer End-->

        <!--Movie Start-->
        <section class="movie-four" style="background-image: url(assets/images/shapes/movie-bg.png);">
            <div class="container">
                <div class="section-title section-title--home-four text-left">
                    <span class="section-title__tagline">WATCH TRENDING SHOW</span>
                    <h2 class="section-title__title">
                        Tv Shows Unlimited <br>Possibilities
                    </h2>
                </div>
            </div>
            <div class="container movie-four__container">
                <div class="movie-four__carousel owl-carousel owl-theme thm-owl__carousel" data-owl-options='{
                    "loop": true,
                    "autoplay": true,
                    "margin": 30,
                    "dots": false,
                    "smartSpeed": 500,
                    "autoplayTimeout": 10000,
                    "nav": true,
                    "navText": ["<span class=\"zeinet-icons-two-arrow-left\"></span>","<span class=\"zeinet-icons-two-arrow-right\"></span>"],
                    "responsive": {
                        "0": {
                            "items": 1
                        },
                        "768": {
                            "items": 2
                        },
                        "992": {
                            "items": 3
                        },
                        "1350": {
                            "items": 4
                        }
                    }
                    }'>
                    <div class="item">
                        <div class="movie-four__single">
                            <div class="movie-four__single__img">
                                <img src="assets/images/resources/movie-4-1.jpg" alt="zeinet">
                                <div class="movie-four__single__ratings"><i class="fa fa-star"></i>7.5</div>
                                <a href="https://www.youtube.com/watch?v=Get7rqXYrbQ" class="video-popup">
                                    <span class="zeinet-icons-two-play"></span>
                                    <i class="ripple"></i>
                                </a>
                            </div>
                            <div class="movie-four__single__content">
                                <h3 class="movie-four__single__title"><a href="movie.html">Avatar: The Way of Water (2022)..</a></h3>
                                <p class="movie-four__single__date">Mar.11,2024</p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="movie-four__single">
                            <div class="movie-four__single__img">
                                <img src="assets/images/resources/movie-4-2.jpg" alt="zeinet">
                                <div class="movie-four__single__ratings"><i class="fa fa-star"></i>8.5</div>
                                <a href="https://www.youtube.com/watch?v=Get7rqXYrbQ" class="video-popup">
                                    <span class="zeinet-icons-two-play"></span>
                                    <i class="ripple"></i>
                                </a>
                            </div>
                            <div class="movie-four__single__content">
                                <h3 class="movie-four__single__title"><a href="movie.html">Avengers: Endgame (2019)..</a></h3>
                                <p class="movie-four__single__date">Apr.22,2019</p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="movie-four__single">
                            <div class="movie-four__single__img">
                                <img src="assets/images/resources/movie-4-3.jpg" alt="zeinet">
                                <div class="movie-four__single__ratings"><i class="fa fa-star"></i>9.5</div>
                                <a href="https://www.youtube.com/watch?v=Get7rqXYrbQ" class="video-popup">
                                    <span class="zeinet-icons-two-play"></span>
                                    <i class="ripple"></i>
                                </a>
                            </div>
                            <div class="movie-four__single__content">
                                <h3 class="movie-four__single__title"><a href="movie.html">The Jungle Book (2016)..</a></h3>
                                <p class="movie-four__single__date">May.21,2016</p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="movie-four__single">
                            <div class="movie-four__single__img">
                                <img src="assets/images/resources/movie-4-4.jpg" alt="zeinet">
                                <div class="movie-four__single__ratings"><i class="fa fa-star"></i>7.1</div>
                                <a href="https://www.youtube.com/watch?v=Get7rqXYrbQ" class="video-popup">
                                    <span class="zeinet-icons-two-play"></span>
                                    <i class="ripple"></i>
                                </a>
                            </div>
                            <div class="movie-four__single__content">
                                <h3 class="movie-four__single__title"><a href="movie.html">The Dark Knight Rises (2012)..</a></h3>
                                <p class="movie-four__single__date">Jul.20,2012</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Movie End-->

        <!--Testimonial Four Start-->
        <section class="testimonial-four">
            <div class="container">
                <div class="section-title section-title--home-four text-center">
                    <span class="section-title__tagline">Testimonials</span>
                    <h2 class="section-title__title">
                        What our clients say
                    </h2>
                </div>
                <div class="testimonial-four__carousel owl-carousel owl-theme thm-owl__carousel" data-owl-options='{
                    "loop": true,
                    "autoplay": true,
                    "margin": 30,
                    "dots": false,
                    "smartSpeed": 500,
                    "autoplayTimeout": 10000,
                    "nav": true,
                    "navText": ["<span class=\"zeinet-icons-two-arrow-left\"></span>","<span class=\"zeinet-icons-two-arrow-right\"></span>"],
                    "responsive": {
                        "0": {
                            "items": 1
                        },
                        "992": {
                            "items": 2
                        }
                    }
                    }'>
                    <div class="item">
                        <!--Testimonial Item Start-->
                        <div class="testimonial-four__single">
                            <div class="testimonial-four__single__top">
                                <h3 class="testimonial-four__title">Nicolas Gonzales</h3>
                                <p class="testimonial-four__designation">CEO, Agence</p>
                                <div class="testimonial-four__rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                                <p class="testimonial-four__text">
                                    “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
                                    laboredolore magna aliqua.enim ad minim veniam, quis nostrudexercitation “
                                </p>
                                <div class="testimonial-four__quote" style="background-image: url(assets/images/shapes/quote-icon.png);"></div>
                            </div>
                            <div class="testimonial-four__author">
                                <img src="assets/images/testimonial/testimonial-4-1.png" alt="zeinet">
                            </div>
                        </div>
                        <!--Testimonial Item End-->
                    </div>
                    <div class="item">
                        <!--Testimonial Item Start-->
                        <div class="testimonial-four__single">
                            <div class="testimonial-four__single__top">
                                <h3 class="testimonial-four__title">Mark Smith</h3>
                                <p class="testimonial-four__designation">Founder, Agence</p>
                                <div class="testimonial-four__rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                                <p class="testimonial-four__text">
                                    “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
                                    laboredolore magna aliqua.enim ad minim veniam, quis nostrudexercitation “
                                </p>
                                <div class="testimonial-four__quote" style="background-image: url(assets/images/shapes/quote-icon.png);"></div>
                            </div>
                            <div class="testimonial-four__author">
                                <img src="assets/images/testimonial/testimonial-4-2.png" alt="zeinet">
                            </div>
                        </div>
                        <!--Testimonial Item End-->
                    </div>
                    <div class="item">
                        <!--Testimonial Item Start-->
                        <div class="testimonial-four__single">
                            <div class="testimonial-four__single__top">
                                <h3 class="testimonial-four__title">Sarah Albart</h3>
                                <p class="testimonial-four__designation">Customer</p>
                                <div class="testimonial-four__rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                                <p class="testimonial-four__text">
                                    “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
                                    laboredolore magna aliqua.enim ad minim veniam, quis nostrudexercitation “
                                </p>
                                <div class="testimonial-four__quote" style="background-image: url(assets/images/shapes/quote-icon.png);"></div>
                            </div>
                            <div class="testimonial-four__author">
                                <img src="assets/images/testimonial/testimonial-4-3.png" alt="zeinet">
                            </div>
                        </div>
                        <!--Testimonial Item End-->
                    </div>
                </div>
            </div>
        </section>
        <!--Testimonial Four End-->

        <!--Brand One Start-->
        <section class="brand-three" style="background-image: url(assets/images/shapes/brand-bg.jpg);">
            <div class="container">
                <div class="thm-swiper__slider swiper-container" data-swiper-options='{"spaceBetween": 100, "slidesPerView": 5, "autoplay": { "delay": 5000 }, "breakpoints": {
                        "0": {
                            "spaceBetween": 30,
                            "slidesPerView": 2
                        },
                        "375": {
                            "spaceBetween": 30,
                            "slidesPerView": 2
                        },
                        "575": {
                            "spaceBetween": 30,
                            "slidesPerView": 3
                        },
                        "767": {
                            "spaceBetween": 50,
                            "slidesPerView": 4
                        },
                        "991": {
                            "spaceBetween": 50,
                            "slidesPerView": 5
                        },
                        "1199": {
                            "spaceBetween": 50,
                            "slidesPerView": 5
                        }
                    }}'>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-3-1.png" alt="zeinet">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-3-2.png" alt="zeinet">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-3-3.png" alt="zeinet">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-3-4.png" alt="zeinet">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-3-5.png" alt="zeinet">
                        </div><!-- /.swiper-slide -->
                    </div>
                </div>
            </div>
        </section>
        <!--Brand One End-->

        <!--Price Start-->
        <section class="price-three">
            <div class="container">
                <div class="section-title section-title--home-four text-center">
                    <span class="section-title__tagline">TARIFFS PLAN</span>
                    <h2 class="section-title__title">
                        Choose Our Perfect <br>Tariff Plans
                    </h2>
                </div>
                <div class="price-three__item wow fadeInUp" data-wow-delay="00ms">
                    <div class="price-three__item__img">
                        <img src="assets/images/resources/price-3-1.jpg" alt="zeinet">
                    </div>
                    <div class="price-three__item__content">
                        <h3 class="price-three__item__title">Internet</h3>
                        <p class="price-three__item__text">For 12 Mos When Bundled<br> Taxes & Equip Fee</p>
                        <div class="price-three__item__price">$35.00</div>
                        <p class="price-three__item__off">Save Up To 9%</p>
                    </div>
                    <div class="price-three__item__list">
                        <li>Internet with a 1000 Mbps</li>
                        <li>Connect multiple users at once</li>
                        <li>Virus scanning & prevention</li>
                        <li>99% Internet Uptime</li>
                        <li>Made for 1-3 Devices</li>
                    </div>
                    <div class="price-three__item__btn">
                        <div class="price-three__item__pack">20<span>Mbps</span></div>
                        <a class="thm-btn thm-btn--home-four" href="packages-02.html">View All Services</a>
                    </div>
                </div>
                <div class="price-three__item price-three__item--reverse wow fadeInUp" data-wow-delay="100ms">
                    <div class="price-three__item--reverse__logo"><img src="assets/images/resources/price-logo.png" alt="zeinet"></div>
                    <div class="price-three__item__content">
                        <h3 class="price-three__item__title">Internet</h3>
                        <p class="price-three__item__text">For 12 Mos When Bundled<br> Taxes & Equip Fee</p>
                        <div class="price-three__item__price">$35.00</div>
                        <p class="price-three__item__off">Save Up To 9%</p>
                    </div>
                    <div class="price-three__item__list">
                        <li>Internet with a 1000 Mbps</li>
                        <li>Connect multiple users at once</li>
                        <li>Virus scanning & prevention</li>
                        <li>99% Internet Uptime</li>
                        <li>Made for 1-3 Devices</li>
                    </div>
                    <div class="price-three__item__btn">
                        <div class="price-three__item__pack">20<span>Mbps</span></div>
                        <a class="thm-btn thm-btn--home-four" href="packages-02.html">View All Services</a>
                    </div>
                    <div class="price-three__item__img">
                        <img src="assets/images/resources/price-3-2.jpg" alt="zeinet">
                    </div>
                </div>
                <div class="price-three__item wow fadeInUp" data-wow-delay="200ms">
                    <div class="price-three__item__img">
                        <img src="assets/images/resources/price-3-1.jpg" alt="zeinet">
                    </div>
                    <div class="price-three__item__content">
                        <h3 class="price-three__item__title">Internet</h3>
                        <p class="price-three__item__text">For 12 Mos When Bundled<br> Taxes & Equip Fee</p>
                        <div class="price-three__item__price">$35.00</div>
                        <p class="price-three__item__off">Save Up To 9%</p>
                    </div>
                    <div class="price-three__item__list">
                        <li>Internet with a 1000 Mbps</li>
                        <li>Connect multiple users at once</li>
                        <li>Virus scanning & prevention</li>
                        <li>99% Internet Uptime</li>
                        <li>Made for 1-3 Devices</li>
                    </div>
                    <div class="price-three__item__btn">
                        <div class="price-three__item__pack">20<span>Mbps</span></div>
                        <a class="thm-btn thm-btn--home-four" href="packages-02.html">View All Services</a>
                    </div>
                </div>
            </div>
        </section>
        <!--Price End-->

        <!--Video Start-->
        <section class="video-section">
            <div class="video-section__bg jarallax" data-jarallax data-speed="0.2" data-imgPosition="50% 0%" style="background-image: url(assets/images/backgrounds/video-bg.jpg);"></div>
            <div class="video-section__shape" style="background-image: url(assets/images/shapes/video-shape-1.png);"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-7">
                        <h3 class="video-section__title">Unlocking a World <br>of Benefits</h3>
                        <p class="video-section__text">
                            Standard dummy text ever since the unknown printer took galley of scramble make a type specimen book has the been industr 
                            standard dummy text ever since printer took type make type specimen book.
                        </p>
                        <a href="about.html" class="thm-btn thm-btn--home-four">Discover More</a>
                    </div>
                    <div class="col-md-5">
                        <div class="video-section__btn" style="background-image: url(assets/images/shapes/video-btn-border.png);">
                            <a href="https://www.youtube.com/watch?v=Get7rqXYrbQ" class="video-popup">
                                <span class="zeinet-icons-two-play"></span>
                                <i class="ripple"></i>
                            </a>
                            <h5 class="video-section__btn__title">Watch Now</h5>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Video End-->

        <!--FAQ Start-->
        <section class="faq-two">
            <div class="faq-two__shape">
                <div class="faq-two__shape__one"></div>
                <div class="faq-two__shape__two"></div>
                <div class="faq-two__shape__three"></div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 wow slideInLeft">
                        <div class="faq-two__img">
                            <img src="assets/images/resources/faq-2-1.jpg" alt="zeinet">
                        </div>
                    </div>
                    <div class="col-xl-6 wow fadeInUp" data-wow-delay="100ms">
                        <div class="section-title section-title--home-four text-left">
                            <span class="section-title__tagline">ASK QUESTIONS</span>
                            <h2 class="section-title__title">
                                Have To Know Question <br>Open For People?
                            </h2>
                        </div>
                        <div class="faq-two__accrodion">
                            <div class="accrodion-grp" data-grp-name="faq-two-accrodion">
                                <div class="accrodion">
                                    <div class="accrodion-title">
                                        <h4>How Clear Energy For Cleaner World ?<span class="accrodion-title__icon"></span></h4>
                                    </div>
                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p>
                                                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur 
                                                excepteur sint occaecat cupidatat non proident, dolore eu fugiat nulla
                                            </p>
                                            <div class="inner__img"><img src="assets/images/resources/faq-2-2.jpg" alt="zeinet"></div>
                                        </div><!-- /.inner -->
                                    </div>
                                </div>
                                <div class="accrodion active">
                                    <div class="accrodion-title">
                                        <h4>Whart To Power Is a Smart Power?<span class="accrodion-title__icon"></span></h4>
                                    </div>
                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p>
                                                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur 
                                                excepteur sint occaecat cupidatat non proident, dolore eu fugiat nulla
                                            </p>
                                            <div class="inner__img"><img src="assets/images/resources/faq-2-2.jpg" alt="zeinet"></div>
                                        </div><!-- /.inner -->
                                    </div>
                                </div>
                                <div class="accrodion">
                                    <div class="accrodion-title">
                                        <h4>Which To energy For a Sustainable World?<span class="accrodion-title__icon"></span></h4>
                                    </div>
                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p>
                                                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur 
                                                excepteur sint occaecat cupidatat non proident, dolore eu fugiat nulla
                                            </p>
                                            <div class="inner__img"><img src="assets/images/resources/faq-2-2.jpg" alt="zeinet"></div>
                                        </div><!-- /.inner -->
                                    </div>
                                </div>
                                <div class="accrodion">
                                    <div class="accrodion-title">
                                        <h4>How Can We Get The best From Zeinet Template?<span class="accrodion-title__icon"></span></h4>
                                    </div>
                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p>
                                                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur 
                                                excepteur sint occaecat cupidatat non proident, dolore eu fugiat nulla
                                            </p>
                                            <div class="inner__img"><img src="assets/images/resources/faq-2-2.jpg" alt="zeinet"></div>
                                        </div><!-- /.inner -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--FAQ End-->

        <!--News One Start-->
        <section class="news-three">
            <div class="container">
                <div class="section-title section-title--home-four text-center">
                    <span class="section-title__tagline">Blog</span>
                    <h2 class="section-title__title">
                        Our Daily News & Blogs
                    </h2>
                </div>
                <div class="row gutter-y-30">
                    <!--News Item Start-->
                    <div class="col-xl-6 col-lg-12 wow fadeInUp" data-wow-delay="00ms">
                        <div class="news-three__single">
                            <div class="news-three__single__img">
                                <img src="assets/images/blog/news-3-1.jpg" alt="zeinet">
                                <a href="news-details.html"><span class="icon-plus-symbol"></span></a>
                            </div>
                            <div class="news-three__single__content">
                                <ul class="news-three__single__meta list-unstyled">
                                    <li><i class="far fa-user"></i><a href="news-details.html">Mark Smith</a></li>
                                    <li><i class="far fa-comments"></i>Comments (05)</li>
                                </ul>
                                <h3 class="news-three__single__title"><a href="news-details.html">There are several types of connections available</a></h3>
                                <p class="news-three__single__text">
                                    Standard dummy text ever since the unknown printer took galley of scramble make a type specimen.
                                </p>
                                <a href="news-details.html" class="thm-btn thm-btn--home-four">Read More</a>
                            </div>
                        </div>
                    </div>
                    <!--News Item End-->
                    <!--News Item Start-->
                    <div class="col-xl-6 col-lg-12 wow fadeInUp" data-wow-delay="100ms">
                        <div class="news-three__single">
                            <div class="news-three__single__img">
                                <img src="assets/images/blog/news-3-2.jpg" alt="zeinet">
                                <a href="news-details.html"><span class="icon-plus-symbol"></span></a>
                            </div>
                            <div class="news-three__single__content">
                                <ul class="news-three__single__meta list-unstyled">
                                    <li><i class="far fa-user"></i><a href="news-details.html">Mark Smith</a></li>
                                    <li><i class="far fa-comments"></i>Comments (05)</li>
                                </ul>
                                <h3 class="news-three__single__title"><a href="news-details.html">The best usage of the fiber internet from broadband</a></h3>
                                <p class="news-three__single__text">
                                    Standard dummy text ever since the unknown printer took galley of scramble make a type specimen.
                                </p>
                                <a href="news-details.html" class="thm-btn thm-btn--home-four">Read More</a>
                            </div>
                        </div>
                    </div>
                    <!--News Item End-->
                </div>
            </div>
        </section>
        <!--News End-->

        <!--Site Footer Start-->
        <footer class="site-footer-two" style="background-image: url(assets/images/backgrounds/footer-bg.jpg);">
            <div class="site-footer-two__shape" style="background-image: url(assets/images/shapes/footer-two-shape-1.png);"></div>
            <div class="container">
                <div class="site-footer-two__top" style="background-image: url(assets/images/shapes/footer-two-shape-2.png);">
                    <div class="row">
                        <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                            <div class="footer-widget__column site-footer-two__about">
                                <div class="site-footer-two__about__logo">
                                    <a href="index.html"><img src="assets/images/resources/logo-3.png" alt="zeinet" width="151"></a>
                                </div>
                                <p class="site-footer-two__about__text">
                                    Standard dummy text ever since the unknown printer took galley of scramble make a 
                                    type specimen.Standard dummy text ever since the unknown printer
                                </p>
                                <div class="site-footer-two__about__social">
                                    <a href="https://facebook.com">
                                        <i class="fab fa-facebook-f" aria-hidden="true"></i>
                                        <span class="sr-only">Facebook</span>
                                    </a>
                                    <a href="https://twitter.com">
                                        <i class="fab fa-twitter" aria-hidden="true"></i>
                                        <span class="sr-only">Twitter</span>
                                    </a>
                                    <a href="https://pinterest.com">
                                        <i class="fab fa-pinterest-p" aria-hidden="true"></i>
                                        <span class="sr-only">Pinterest</span>
                                    </a>
                                    <a href="https://instagram.com">
                                        <i class="fab fa-instagram" aria-hidden="true"></i>
                                        <span class="sr-only">Instagram</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                            <div class="footer-widget__column footer-widget__links clearfix">
                                <h3 class="footer-widget__title">Services Req</h3>
                                <ul class="footer-widget__links-list list-unstyled clearfix">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About us</a></li>
                                    <li><a href="news-sidebar.html">Blog update</a></li>
                                    <li><a href="services.html">Our services</a></li>
                                    <li><a href="team.html">Team</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                            <div class="footer-widget__column footer-widget__links clearfix">
                                <h3 class="footer-widget__title">Quick Links</h3>
                                <ul class="footer-widget__links-list list-unstyled clearfix">
                                    <li><a href="packages-01.html">Privacy & Policy</a></li>
                                    <li><a href="checkout.html">Terms & Conditions</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                    <li><a href="about.html">Customer Support</a></li>
                                    <li><a href="team.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                            <div class="footer-widget__column site-footer-two__mailchimp">
                                <h3 class="footer-widget__title">Subscribe Newsletter</h3>
                                <form class="site-footer-two__form">
                                    <input type="email" placeholder="Email Address" name="email">
                                    <button type="submit" class="thm-btn thm-btn--home-four">Subscribe Now</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="site-footer-two__copyright">© All Copyright 2024 by <a href="index.html">Zeinet.com</a></div>
            </div>
        </footer>
        <!--Site Footer End-->


    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/resources/logo-2.png" width="125"
                        height="43" alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:needhelp@packageName__.com">needhelp@zeinet.com</a>
                </li>
                <li>
                    <i class="fa fa-phone-alt"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-facebook-square"></a>
                    <a href="#" class="fab fa-pinterest-p"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="thm-btn thm-btn--home-four">
                    <i class="icon-magnifying-glass"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="zeinet-icons-two-arrow-up"></i></a>


    <script src="assets/vendors/jquery/jquery-3.6.0.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/nouislider/nouislider.min.js"></script>
    <script src="assets/vendors/odometer/odometer.min.js"></script>
    <script src="assets/vendors/swiper/swiper.min.js"></script>
    <script src="assets/vendors/tiny-slider/tiny-slider.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/countdown/countdown.min.js"></script>
    <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendors/bxslider/jquery.bxslider.min.js"></script>
    <script src="assets/vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="assets/vendors/vegas/vegas.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/timepicker/timePicker.js"></script>
    <script src="assets/vendors/circleType/jquery.circleType.js"></script>
    <script src="assets/vendors/circleType/jquery.lettering.min.js"></script>




    <!-- template js -->
    <script src="assets/js/zeinet.js"></script>
</body>

</html>