<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Home Three || Zeinet || Zeinet HTML 5 Template </title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="Zeinet HTML 5 Template " />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/custom-animate.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css" />
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
    <link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
    <link rel="stylesheet" href="assets/vendors/zeinet-icons/style.css">
    <link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.min.css" />
    <link rel="stylesheet" href="assets/vendors/reey-font/stylesheet.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/vendors/bxslider/jquery.bxslider.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/vendors/vegas/vegas.min.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="assets/vendors/timepicker/timePicker.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/zeinet.css" />
    <link rel="stylesheet" href="assets/css/zeinet-responsive.css" />
</head>

<body class="custom-cursor">

    <div class="custom-cursor__cursor"></div>
    <div class="custom-cursor__cursor-two"></div>





    <div class="preloader">
        <div class="preloader__image"></div>
    </div>
    <!-- /.preloader -->


    <div class="page-wrapper">
        <header class="main-header-three">
            <div class="main-header-three__top">
                <div class="main-header-three__top-inner">
                    <div class="main-header-three__top-left">
                        <ul class="list-unstyled main-menu-three__contact-list">
                            <li>
                                <div class="icon">
                                    <i class="fas fa-clock"></i>
                                </div>
                                <div class="text">
                                    <p>Mon - Sat: 8:00am - 6:00pm</p>
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <i class="fas fa-envelope"></i>
                                </div>
                                <div class="text">
                                    <p><a href="mailto:needhelp@company.com">needhelp@company.com</a></p>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="main-header-three__top-right">
                        <div class="main-header-three__top-menu-box">
                            <ul class="list-unstyled main-header-three__top-menu">
                                <li><a href="#">About</a></li>
                                <li><a href="#">FAQs</a></li>
                                <li><a href="#">Customer Support</a></li>
                            </ul>
                        </div>
                        <div class="main-menu-three__social">
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-facebook"></i></a>
                            <a href="#"><i class="fab fa-pinterest-p"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <nav class="main-menu main-menu-three">
                <div class="main-menu-three__wrapper">
                    <div class="main-menu-three__wrapper-inner clearfix">
                        <div class="main-menu-three__left">
                            <div class="main-menu-three__logo">
                                <a href="index.html"><img src="assets/images/resources/logo-1.png" alt="" width="140"
                                        height="48"></a>
                            </div>
                        </div>
                        <div class="main-menu-three__right">
                            <div class="main-menu-three__right-inner">
                                <div class="main-menu-three__main-menu-box">
                                    <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                                    <ul class="main-menu__list one-page-scroll-menu">
                                        <li class="current scrollToLink"><a href="#home">Home </a></li>
                                        <li class="scrollToLink">
                                            <a href="#about">About</a>
                                        </li>
                                        <li class="scrollToLink">
                                            <a href="#services">Services</a>
                                        </li>
                                        <li class="scrollToLink">
                                            <a href="#packages">Packages</a>
                                        </li>
                                        <li class="scrollToLink">
                                            <a href="#testimonial">Testimonial</a>
                                        </li>
                                        <li class="scrollToLink">
                                            <a href="#news">News</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="main-menu-three__main-menu-content-box">
                                    <div class="main-menu-three__search-help-line-btn-box">
                                        <div class="main-menu-three__search-box">
                                            <a href="#"
                                                class="main-menu-three__search search-toggler icon-magnifying-glass"></a>
                                            <a href="cart.html" class="main-menu-three__search  icon-shopping-cart"></a>
                                        </div>
                                        <div class="main-menu-three__help-line">
                                            <div class="main-menu-three__help-line-icon">
                                                <span class="icon-support"></span>
                                            </div>
                                            <div class="main-menu-three__help-line-content">
                                                <p class="main-menu-three__help-line-sub-title">Help line</p>
                                                <h5 class="main-menu-three__help-line-number"><a
                                                        href="tel:8898006802">+88
                                                        (9800) 6802</a></h5>
                                            </div>
                                        </div>
                                        <div class="main-menu-three__btn-box">
                                            <a href="contact.html" class="thm-btn main-menu-three__btn">Get started</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <div class="stricky-header stricked-menu main-menu main-menu-three">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->

        <!--Main Slider Start-->
        <section class="main-slider-three clearfix" id="home">
            <div class="swiper-container thm-swiper__slider" data-swiper-options='{"slidesPerView": 1, "loop": true,
                "effect": "fade",
                "pagination": {
                "el": "#main-slider-pagination",
                "type": "bullets",
                "clickable": true
                },
                "navigation": {
                "nextEl": "#main-slider__swiper-button-next",
                "prevEl": "#main-slider__swiper-button-prev"
                },
                "autoplay": {
                "delay": 5000
                }}'>
                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <div class="image-layer-three"
                            style="background-image: url(assets/images/backgrounds/main-slider-3-1.jpg);"></div>
                        <!-- /.image-layer -->

                        <div class="container">
                            <div class="row">
                                <div class="col-xl-12">
                                    <div class="main-slider-three__content">
                                        <p class="main-slider-three__sub-title">TV & Internet Great Plan</p>
                                        <h2 class="main-slider-three__title">Get Entertainment <br> in One
                                            <span>Place</span> </h2>
                                        <div class="main-slider-three__btn-box">
                                            <a href="about.html" class="thm-btn main-slider__btn"> Discover more</a>
                                        </div>
                                        <div class="main-slider-three__shape-1">
                                            <img src="assets/images/shapes/main-slider-three-shape-2.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="image-layer-three"
                            style="background-image: url(assets/images/backgrounds/main-slider-3-2.jpg);"></div>
                        <!-- /.image-layer -->

                        <div class="container">
                            <div class="row">
                                <div class="col-xl-12">
                                    <div class="main-slider-three__content">
                                        <p class="main-slider-three__sub-title">TV & Internet Great Plan</p>
                                        <h2 class="main-slider-three__title">Get Entertainment <br> in One
                                            <span>Place</span> </h2>
                                        <div class="main-slider-three__btn-box">
                                            <a href="about.html" class="thm-btn main-slider__btn"> Discover more</a>
                                        </div>
                                        <div class="main-slider-three__shape-1">
                                            <img src="assets/images/shapes/main-slider-three-shape-2.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="image-layer-three"
                            style="background-image: url(assets/images/backgrounds/main-slider-3-3.jpg);"></div>
                        <!-- /.image-layer -->

                        <div class="container">
                            <div class="row">
                                <div class="col-xl-12">
                                    <div class="main-slider-three__content">
                                        <p class="main-slider-three__sub-title">TV & Internet Great Plan</p>
                                        <h2 class="main-slider-three__title">Get Entertainment <br> in One
                                            <span>Place</span> </h2>
                                        <div class="main-slider-three__btn-box">
                                            <a href="about.html" class="thm-btn main-slider__btn"> Discover more</a>
                                        </div>
                                        <div class="main-slider-three__shape-1">
                                            <img src="assets/images/shapes/main-slider-three-shape-2.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <!-- If we need navigation buttons -->
                <div class="main-slider-three__nav">
                    <div class="swiper-button-prev" id="main-slider__swiper-button-next">
                        <i class="icon-left-arrow"></i>
                    </div>
                    <div class="swiper-button-next" id="main-slider__swiper-button-prev">
                        <i class="icon-right-arrow1"></i>
                    </div>
                </div>

            </div>
        </section>
        <!--Main Slider End-->

        <!--Wifi Pack Start-->
        <section class="wifi-pack">
            <div class="container">
                <div class="wifi-pack__inner">
                    <div class="wifi-pack-shape float-bob-x">
                        <img src="assets/images/shapes/wifi-pack-shape-1.png" alt="">
                    </div>
                    <div class="wifi-pack__left">
                        <div class="wifi-pack__icon">
                            <span class="icon-router"></span>
                        </div>
                        <div class="wifi-pack__content">
                            <h3 class="wifi-pack__price"><sup>$</sup> 29.99 <span>/Month</span></h3>
                            <p class="wifi-pace__text">Free WiFi router included in the packages</p>
                        </div>
                    </div>
                    <div class="wifi-pack__btn-box">
                        <a href="packages-01.html" class="thm-btn wifi-pack__btn">Purchase now</a>
                    </div>
                </div>
            </div>
        </section>
        <!--Wifi Pack End-->

        <!--About Two Start-->
        <section class="about-two" id="about">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="about-two__left">
                            <div class="section-title text-left">
                                <span class="section-title__tagline">about us</span>
                                <h2 class="section-title__title">Live browsing ultra HD quality with highspeed internet
                                </h2>
                            </div>
                            <ul class="list-unstyled about-two__points">
                                <li>
                                    <div class="icon">
                                        <span class="icon-hd"></span>
                                    </div>
                                    <div class="content">
                                        <div class="title-box">
                                            <h3 class="odometer" data-count="4">00</h3>
                                            <span class="letter">K</span>
                                        </div>
                                        <p>Ultra HD quality</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span class="icon-network"></span>
                                    </div>
                                    <div class="content">
                                        <div class="title-box">
                                            <h3 class="odometer" data-count="250">00</h3>
                                        </div>
                                        <p>Online channels</p>
                                    </div>
                                </li>
                            </ul>
                            <p class="about-two__text">Etiam euismod eros in nisl iaculis venenatis. Aenean venenatis
                                turpis et gravida interdum. Nulla facilisi. Pellentesque imperdiet, sem et commodo
                                interdum, justo velit sagittis metus erat sed purus.</p>
                            <a href="about.html" class="thm-btn about-two__btn">Discover more</a>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="about-two__right">
                            <div class="about-two__img-box wow slideInRight" data-wow-delay="100ms"
                                data-wow-duration="2500ms">
                                <div class="about-two__img">
                                    <img src="assets/images/resources/about-two-img-1.jpg" alt="">
                                </div>
                                <div class="about-two__img-two">
                                    <img src="assets/images/resources/about-two-img-2.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--About Two End-->

        <!--Services One Start-->
        <section class="services-one" id="services">
            <div class="services-one-shape-1 float-bob-x">
                <img src="assets/images/shapes/services-one-shape-1.png" alt="">
            </div>
            <div class="services-one-shape-2 float-bob-y">
                <img src="assets/images/shapes/services-one-shape-2.png" alt="">
            </div>
            <div class="container">
                <div class="services-one__top">
                    <div class="row">
                        <div class="col-xl-7 col-lg-7">
                            <div class="services-one__top-left">
                                <div class="section-title text-left">
                                    <span class="section-title__tagline">services we’re offering</span>
                                    <h2 class="section-title__title">What we’re providing to <br> our customers</h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-5 col-lg-5">
                            <div class="services-one__top-right">
                                <p class="services-one__top-tex">Duis mollis varius quam sed congue. Aliquam porttitor
                                    ultricies porttitor elementum. Nullam pretium id massa ut placerat. Class aptent
                                    taciti sociosqu ad litora.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="services-one__bottom">
                    <div class="row">
                        <!--Services One Single Start-->
                        <div class="col-xl-3 col-lg-6 col-md-6">
                            <div class="services-one__single">
                                <div class="services-one__single-inner">
                                    <div class="services-one__single-bg"
                                        style="background-image: url(assets/images/backgrounds/services-one-single-bg.jpg);">
                                    </div>
                                    <div class="services-one__icon">
                                        <span class="icon-tv-box"></span>
                                    </div>
                                    <h3 class="services-one__title"><a href="satelite-tv.html">Smart TV</a></h3>
                                    <p class="services-one__text">Nunc eleifend eget nunc eget consequat. Etiam sed
                                        varius est. Proin et lacus odio.</p>
                                </div>
                                <div class="services-one__arrow">
                                    <a href="satelite-tv.html"><span class="icon-right-arrow1"></span></a>
                                </div>
                            </div>
                        </div>
                        <!--Services One Single End-->
                        <!--Services One Single Start-->
                        <div class="col-xl-3 col-lg-6 col-md-6">
                            <div class="services-one__single">
                                <div class="services-one__single-inner">
                                    <div class="services-one__single-bg"
                                        style="background-image: url(assets/images/backgrounds/services-one-single-bg.jpg);">
                                    </div>
                                    <div class="services-one__icon">
                                        <span class="icon-wifi-router"></span>
                                    </div>
                                    <h3 class="services-one__title"><a href="broadband.html">Broadband</a></h3>
                                    <p class="services-one__text">Nunc eleifend eget nunc eget consequat. Etiam sed
                                        varius est. Proin et lacus odio.</p>
                                </div>
                                <div class="services-one__arrow">
                                    <a href="broadband.html"><span class="icon-right-arrow1"></span></a>
                                </div>
                            </div>
                        </div>
                        <!--Services One Single End-->
                        <!--Services One Single Start-->
                        <div class="col-xl-3 col-lg-6 col-md-6">
                            <div class="services-one__single">
                                <div class="services-one__single-inner">
                                    <div class="services-one__single-bg"
                                        style="background-image: url(assets/images/backgrounds/services-one-single-bg.jpg);">
                                    </div>
                                    <div class="services-one__icon">
                                        <span class="icon-mobile-app"></span>
                                    </div>
                                    <h3 class="services-one__title"><a href="all-for-mobile.html">All for mobile</a>
                                    </h3>
                                    <p class="services-one__text">Nunc eleifend eget nunc eget consequat. Etiam sed
                                        varius est. Proin et lacus odio.</p>
                                </div>
                                <div class="services-one__arrow">
                                    <a href="all-for-mobile.html"><span class="icon-right-arrow1"></span></a>
                                </div>
                            </div>
                        </div>
                        <!--Services One Single End-->
                        <!--Services One Single Start-->
                        <div class="col-xl-3 col-lg-6 col-md-6">
                            <div class="services-one__single">
                                <div class="services-one__single-inner">
                                    <div class="services-one__single-bg"
                                        style="background-image: url(assets/images/backgrounds/services-one-single-bg.jpg);">
                                    </div>
                                    <div class="services-one__icon">
                                        <span class="icon-high-speed"></span>
                                    </div>
                                    <h3 class="services-one__title"><a href="fast-internet.html">Fast internet</a></h3>
                                    <p class="services-one__text">Nunc eleifend eget nunc eget consequat. Etiam sed
                                        varius est. Proin et lacus odio.</p>
                                </div>
                                <div class="services-one__arrow">
                                    <a href="fast-internet.html"><span class="icon-right-arrow1"></span></a>
                                </div>
                            </div>
                        </div>
                        <!--Services One Single End-->
                    </div>
                </div>
            </div>
        </section>
        <!--Services One End-->

        <!--Benefits Start-->
        <section class="benefits">
            <div class="benefits__wrapper">
                <div class="benefits__left">
                    <div class="benefits__left-bg"
                        style="background-image: url(assets/images/backgrounds/benefits-bg-one.jpg);"></div>
                </div>
                <div class="benefits__right">
                    <div class="benefits-shape-one"
                        style="background-image: url(assets/images/shapes/benefits-shape-1.png);">
                    </div>
                    <div class="benefits__content-box">
                        <div class="section-title text-left">
                            <span class="section-title__tagline">Only Benefits</span>
                            <h2 class="section-title__title">Great reasons make you choose us</h2>
                        </div>
                        <p class="benefits__text">Duis mollis varius quam sed congue. Aliquam porttitor ultricies
                            porttitor elementum. Nullam pretium id massa ut placerat. Class aptent taciti sociosqu ad
                            litora.</p>
                        <div class="benefits__list-box">
                            <ul class="list-unstyled benefits__list">
                                <li>
                                    <div class="icon">
                                        <i class="fa fa-check"></i>
                                    </div>
                                    <div class="content">
                                        <h4>Satellite Chanells</h4>
                                        <p>Strategy experience and expertise to enable.</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <i class="fa fa-check"></i>
                                    </div>
                                    <div class="content">
                                        <h4>Free Installation</h4>
                                        <p>Strategy experience and expertise to enable.</p>
                                    </div>
                                </li>
                            </ul>
                            <ul class="list-unstyled benefits__list benefits__list-two">
                                <li>
                                    <div class="icon">
                                        <i class="fa fa-check"></i>
                                    </div>
                                    <div class="content">
                                        <h4>24/7 Support</h4>
                                        <p>Strategy experience and expertise to enable.</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <i class="fa fa-check"></i>
                                    </div>
                                    <div class="content">
                                        <h4>Best Tariff Plans</h4>
                                        <p>Strategy experience and expertise to enable.</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Benefits End-->

        <!--Price Start-->
        <section class="price" id="packages">
            <div class="container">
                <div class="section-title text-center">
                    <span class="section-title__tagline">tariffs PLAN</span>
                    <h2 class="section-title__title">Choose our perfect <br> tariff plans</h2>
                </div>
                <div class="price__inner">
                    <!--Price Single Start-->
                    <div class="price__single wow fadeInUp" data-wow-delay="100ms">
                        <div class="price__main-progress-box">
                            <div class="price__progress-single">
                                <div class="price__progress-box">
                                    <div class="circle-progress"
                                        data-options='{ "value": 0.5,"thickness": 10,"emptyFill": "#f7f5f1","lineCap": "square", "size": 140, "fill": { "color": "#089fac" } }'>
                                    </div><!-- /.circle-progress -->
                                    <div class="price__pack">
                                        <p>50</p>
                                        <span>Mbps</span>
                                    </div>
                                </div>
                                <div class="price__progress-content">
                                    <p>Internet</p>
                                    <h3>Fiber Internet</h3>
                                </div>
                            </div>
                        </div>
                        <div class="price__right-content-box">
                            <ul class="list-unstyled price__right-points">
                                <li>
                                    <div class="icon">
                                        <i class="fa fa-check"></i>
                                    </div>
                                    <div class="text">
                                        <p>Internet with a 50 Mbps</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <i class="fa fa-check"></i>
                                    </div>
                                    <div class="text">
                                        <p>Connect multiple users at once</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <i class="fa fa-check"></i>
                                    </div>
                                    <div class="text">
                                        <p>WiFi router & prevention</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <i class="fa fa-check"></i>
                                    </div>
                                    <div class="text">
                                        <p>Unlimited devices users</p>
                                    </div>
                                </li>
                            </ul>
                            <div class="price__box">
                                <h2 class="price__box-price"> <sup class="price__box-price-dolar">$</sup> 29
                                    <sup class="price__box-price-last-text">.99</sup> </h2>
                                <div class="price__btn-box">
                                    <a href="contact.html" class="thm-btn price__btn">Get started</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Price Single End-->
                    <!--Price Single Start-->
                    <div class="price__single wow fadeInUp" data-wow-delay="200ms">
                        <div class="price__main-progress-box">
                            <div class="price__progress-single">
                                <div class="price__progress-box">
                                    <div class="circle-progress"
                                        data-options='{ "value": 0.7,"thickness": 10,"emptyFill": "#f7f5f1","lineCap": "square", "size": 140, "fill": { "color": "#089fac" } }'>
                                    </div><!-- /.circle-progress -->
                                    <div class="price__pack">
                                        <p>100</p>
                                        <span>Mbps</span>
                                    </div>
                                </div>
                                <div class="price__progress-content">
                                    <p>Internet + TV</p>
                                    <h3>Comfort Zone</h3>
                                </div>
                            </div>
                        </div>
                        <div class="price__right-content-box">
                            <ul class="list-unstyled price__right-points">
                                <li>
                                    <div class="icon">
                                        <i class="fa fa-check"></i>
                                    </div>
                                    <div class="text">
                                        <p>Internet with a 100 Mbps</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <i class="fa fa-check"></i>
                                    </div>
                                    <div class="text">
                                        <p>Connect multiple users at once</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <i class="fa fa-check"></i>
                                    </div>
                                    <div class="text">
                                        <p>WiFi router & prevention</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <i class="fa fa-check"></i>
                                    </div>
                                    <div class="text">
                                        <p>Unlimited devices users</p>
                                    </div>
                                </li>
                            </ul>
                            <div class="price__box">
                                <h2 class="price__box-price"> <sup class="price__box-price-dolar">$</sup> 39
                                    <sup class="price__box-price-last-text">.99</sup> </h2>
                                <div class="price__btn-box">
                                    <a href="contact.html" class="thm-btn price__btn">Get started</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Price Single End-->
                    <!--Price Single Start-->
                    <div class="price__single wow fadeInUp" data-wow-delay="300ms">
                        <div class="price__main-progress-box">
                            <div class="price__progress-single">
                                <div class="price__progress-box">
                                    <div class="circle-progress"
                                        data-options='{ "value": 1,"thickness": 10,"emptyFill": "#f7f5f1","lineCap": "square", "size": 140, "fill": { "color": "#fe9043" } }'>
                                    </div><!-- /.circle-progress -->
                                    <div class="price__pack">
                                        <p>1</p>
                                        <span>Gbps</span>
                                    </div>
                                </div>
                                <div class="price__progress-content">
                                    <p>Internet + TV + Phone</p>
                                    <h3>Full Package</h3>
                                </div>
                            </div>
                        </div>
                        <div class="price__right-content-box">
                            <ul class="list-unstyled price__right-points">
                                <li>
                                    <div class="icon">
                                        <i class="fa fa-check"></i>
                                    </div>
                                    <div class="text">
                                        <p>Internet with a 1000 Mbps</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <i class="fa fa-check"></i>
                                    </div>
                                    <div class="text">
                                        <p>Connect multiple users at once</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <i class="fa fa-check"></i>
                                    </div>
                                    <div class="text">
                                        <p>WiFi router & prevention</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <i class="fa fa-check"></i>
                                    </div>
                                    <div class="text">
                                        <p>Unlimited devices users</p>
                                    </div>
                                </li>
                            </ul>
                            <div class="price__box">
                                <h2 class="price__box-price"> <sup class="price__box-price-dolar">$</sup> 49
                                    <sup class="price__box-price-last-text">.99</sup> </h2>
                                <div class="price__btn-box">
                                    <a href="contact.html" class="thm-btn price__btn">Get started</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Price Single End-->
                </div>
            </div>
        </section>
        <!--Price End-->

        <!--Testimonial Two Start-->
        <section class="testimonial-two" id="testimonial">
            <div class="testimonial-two-bg"
                style="background-image: url(assets/images/backgrounds/testimonial-two-bg.png);"></div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-5 col-lg-5">
                        <div class="testimonial-two__left">
                            <div class="testimonial-two__img">
                                <img src="assets/images/testimonial/testimonial-two-left-img.jpg" alt="">
                                <div class="testimonial-two__toggle">
                                    <div class="testimonial-two__toggle-shape"
                                        style="background-image: url(assets/images/shapes/testimonial-two-toggle-shape.png);">
                                    </div>
                                    <p>Happy <br> customers</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-7 col-lg-7">
                        <div class="testimonial-two__right">
                            <div class="section-title text-left">
                                <span class="section-title__tagline"> our feedbacks</span>
                                <h2 class="section-title__title">What they’re talking <br> about zeinet</h2>
                            </div>
                            <div class="testimonial-two__slider">
                                <div class="testimonials-two__main-content">
                                    <div class="swiper-container" id="testimonials-two__carousel">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide">
                                                <div class="testimonial-two__conent-box">
                                                    <div class="testimonial-two__conent-img">
                                                        <img src="assets/images/testimonial/testimonial-two-content-img-1.jpg"
                                                            alt="">
                                                        <div class="testimonial-two__quote">
                                                            <span class="icon-quote"></span>
                                                        </div>
                                                    </div>
                                                    <div class="testimonial-two__detsils-box">
                                                        <div class="testimonial-two__rate">
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                        </div>
                                                        <p class="testimonial-two__text">Lorem ipsum is simply free text
                                                            dolor sit amet, consect notted adipisicing elit sed do
                                                            eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                                        </p>
                                                        <h3 class="testimonial-two__client"> Sarah Albart <span>//
                                                                Customer</span> </h3>
                                                    </div>
                                                </div>
                                            </div><!-- /.swiper-slide -->
                                            <div class="swiper-slide">
                                                <div class="testimonial-two__conent-box">
                                                    <div class="testimonial-two__conent-img">
                                                        <img src="assets/images/testimonial/testimonial-two-content-img-2.jpg"
                                                            alt="">
                                                        <div class="testimonial-two__quote">
                                                            <span class="icon-quote"></span>
                                                        </div>
                                                    </div>
                                                    <div class="testimonial-two__detsils-box">
                                                        <div class="testimonial-two__rate">
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                        </div>
                                                        <p class="testimonial-two__text">Lorem ipsum is simply free text
                                                            dolor sit amet, consect notted adipisicing elit sed do
                                                            eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                                        </p>
                                                        <h3 class="testimonial-two__client">Mike Hardson <span>//
                                                                Customer</span> </h3>
                                                    </div>
                                                </div>
                                            </div><!-- /.swiper-slide -->
                                            <div class="swiper-slide">
                                                <div class="testimonial-two__conent-box">
                                                    <div class="testimonial-two__conent-img">
                                                        <img src="assets/images/testimonial/testimonial-two-content-img-3.jpg"
                                                            alt="">
                                                        <div class="testimonial-two__quote">
                                                            <span class="icon-quote"></span>
                                                        </div>
                                                    </div>
                                                    <div class="testimonial-two__detsils-box">
                                                        <div class="testimonial-two__rate">
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                        </div>
                                                        <p class="testimonial-two__text">Lorem ipsum is simply free text
                                                            dolor sit amet, consect notted adipisicing elit sed do
                                                            eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                                        </p>
                                                        <h3 class="testimonial-two__client">Jessica Brown <span>//
                                                                Customer</span> </h3>
                                                    </div>
                                                </div>
                                            </div><!-- /.swiper-slide -->
                                            <div class="swiper-slide">
                                                <div class="testimonial-two__conent-box">
                                                    <div class="testimonial-two__conent-img">
                                                        <img src="assets/images/testimonial/testimonial-two-content-img-4.jpg"
                                                            alt="">
                                                        <div class="testimonial-two__quote">
                                                            <span class="icon-quote"></span>
                                                        </div>
                                                    </div>
                                                    <div class="testimonial-two__detsils-box">
                                                        <div class="testimonial-two__rate">
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                        </div>
                                                        <p class="testimonial-two__text">Lorem ipsum is simply free text
                                                            dolor sit amet, consect notted adipisicing elit sed do
                                                            eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                                        </p>
                                                        <h3 class="testimonial-two__client">Kevin Martin <span>//
                                                                Customer</span> </h3>
                                                    </div>
                                                </div>
                                            </div><!-- /.swiper-slide -->
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-container" id="testimonials-two__thumb">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <div class="testimonial-two__img-holder">
                                                <img src="assets/images/testimonial/testimonial-2-1.jpg" alt="">
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="testimonial-two__img-holder">
                                                <img src="assets/images/testimonial/testimonial-2-2.jpg" alt="">
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="testimonial-two__img-holder">
                                                <img src="assets/images/testimonial/testimonial-2-3.jpg" alt="">
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="testimonial-two__img-holder">
                                                <img src="assets/images/testimonial/testimonial-2-4.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Testimonial Two End-->

        <!--Entertainment Start-->
        <section class="entertainment">
            <div class="entertainment-shape-bg"
                style="background-image: url(assets/images/shapes/entertainment-shape-bg.png);"></div>
            <div class="container">
                <div class="section-title text-center">
                    <span class="section-title__tagline">stream without a stop</span>
                    <h2 class="section-title__title">Discover a world of all <br> entertainment</h2>
                </div>
                <div class="row">
                    <!--Entertainment Single Start-->
                    <div class="col-xl-6 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                        <div class="entertainment__single">
                            <div class="entertainment__img">
                                <img src="assets/images/resources/entertainment-img-1-1.jpg" alt="">
                                <div class="entertainment__hover-box">
                                    <p class="entertainment__hover-text">2020 <i class="fa fa-star"></i>
                                        <span>6.5</span> </p>
                                    <h3 class="entertainment__hover-title"><a href="movie.html">Last Gun Shoot</a></h3>
                                    <div class="entertainment__video-link">
                                        <a href="https://www.youtube.com/watch?v=Get7rqXYrbQ" class="video-popup">
                                            <div class="entertainment__video-icon">
                                                <span class="fa fa-play"></span>
                                                <i class="ripple"></i>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Entertainment Single End-->
                    <!--Entertainment Single Start-->
                    <div class="col-xl-6 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                        <div class="entertainment__single">
                            <div class="entertainment__img">
                                <img src="assets/images/resources/entertainment-img-1-2.jpg" alt="">
                                <div class="entertainment__hover-box">
                                    <p class="entertainment__hover-text">2020 <i class="fa fa-star"></i>
                                        <span>6.5</span> </p>
                                    <h3 class="entertainment__hover-title"><a href="movie.html">Last Gun Shoot</a></h3>
                                    <div class="entertainment__video-link">
                                        <a href="https://www.youtube.com/watch?v=Get7rqXYrbQ" class="video-popup">
                                            <div class="entertainment__video-icon">
                                                <span class="fa fa-play"></span>
                                                <i class="ripple"></i>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Entertainment Single End-->
                    <!--Entertainment Single Start-->
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                        <div class="entertainment__single">
                            <div class="entertainment__img">
                                <img src="assets/images/resources/entertainment-img-1-3.jpg" alt="">
                                <div class="entertainment__hover-box">
                                    <p class="entertainment__hover-text">2020 <i class="fa fa-star"></i>
                                        <span>6.5</span> </p>
                                    <h3 class="entertainment__hover-title"><a href="movie.html">Last Gun Shoot</a></h3>
                                    <div class="entertainment__video-link">
                                        <a href="https://www.youtube.com/watch?v=Get7rqXYrbQ" class="video-popup">
                                            <div class="entertainment__video-icon">
                                                <span class="fa fa-play"></span>
                                                <i class="ripple"></i>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Entertainment Single End-->
                    <!--Entertainment Single Start-->
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                        <div class="entertainment__single">
                            <div class="entertainment__img">
                                <img src="assets/images/resources/entertainment-img-1-4.jpg" alt="">
                                <div class="entertainment__hover-box">
                                    <p class="entertainment__hover-text">2020 <i class="fa fa-star"></i>
                                        <span>6.5</span> </p>
                                    <h3 class="entertainment__hover-title"><a href="movie.html">Last Gun Shoot</a></h3>
                                    <div class="entertainment__video-link">
                                        <a href="https://www.youtube.com/watch?v=Get7rqXYrbQ" class="video-popup">
                                            <div class="entertainment__video-icon">
                                                <span class="fa fa-play"></span>
                                                <i class="ripple"></i>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Entertainment Single End-->
                    <!--Entertainment Single Start-->
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="500ms">
                        <div class="entertainment__single">
                            <div class="entertainment__img">
                                <img src="assets/images/resources/entertainment-img-1-5.jpg" alt="">
                                <div class="entertainment__hover-box">
                                    <p class="entertainment__hover-text">2020 <i class="fa fa-star"></i>
                                        <span>6.5</span> </p>
                                    <h3 class="entertainment__hover-title"><a href="movie.html">Last Gun Shoot</a></h3>
                                    <div class="entertainment__video-link">
                                        <a href="https://www.youtube.com/watch?v=Get7rqXYrbQ" class="video-popup">
                                            <div class="entertainment__video-icon">
                                                <span class="fa fa-play"></span>
                                                <i class="ripple"></i>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Entertainment Single End-->
                </div>
            </div>
        </section>
        <!--Entertainment End-->

        <!--Brand One Start-->
        <section class="brand-one">
            <div class="brand-one-shape-1 float-bob-x">
                <img src="assets/images/shapes/brand-one-shape-1.png" alt="">
            </div>
            <div class="brand-one-shape-2 float-bob-y">
                <img src="assets/images/shapes/brand-one-shape-2.png" alt="">
            </div>
            <div class="container">
                <div class="thm-swiper__slider swiper-container" data-swiper-options='{"spaceBetween": 100, "slidesPerView": 5, "autoplay": { "delay": 5000 }, "breakpoints": {
                                    "0": {
                                        "spaceBetween": 30,
                                        "slidesPerView": 2
                                    },
                                    "375": {
                                        "spaceBetween": 30,
                                        "slidesPerView": 2
                                    },
                                    "575": {
                                        "spaceBetween": 30,
                                        "slidesPerView": 3
                                    },
                                    "767": {
                                        "spaceBetween": 50,
                                        "slidesPerView": 4
                                    },
                                    "991": {
                                        "spaceBetween": 50,
                                        "slidesPerView": 5
                                    },
                                    "1199": {
                                        "spaceBetween": 50,
                                        "slidesPerView": 5
                                    }
                                }}'>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-2.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-3.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-4.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-5.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-2.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-3.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-4.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-5.png" alt="">
                        </div><!-- /.swiper-slide -->
                    </div>
                </div>
            </div>
        </section>
        <!--Brand One End-->

        <!--News One Start-->
        <section class="news-one news-two" id="news">
            <div class="container">
                <div class="section-title text-center">
                    <span class="section-title__tagline">from the Blog</span>
                    <h2 class="section-title__title">Our latest news <br> & articles</h2>
                </div>
                <div class="row">
                    <!--News One Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="100ms">
                        <div class="news-one__single">
                            <div class="news-one__img-box">
                                <img src="assets/images/blog/news-1.1.jpg" alt="">
                                <a href="news-details.html"><span class="icon-plus-symbol"></span></a>
                            </div>
                            <div class="news-one__content-box">
                                <div class="news-one__content">
                                    <ul class="news-one__meta list-unstyled">
                                        <li>
                                            <a href="news-details.html"><i class="fas fa-user-circle"></i>by Admin</a>
                                        </li>
                                        <li>
                                            <a href="news-details.html"><i class="fas fa-comments"></i>02 Comments</a>
                                        </li>
                                    </ul>
                                    <h3 class="news-one__title"><a href="news-details.html">The best usage of the fiber
                                            internet from
                                            broadband</a></h3>
                                </div>
                                <div class="news-one__bottom">
                                    <a href="news-details.html" class="news-one__read-more">Read More</a>
                                </div>
                                <div class="news-one__date">
                                    <p>18 may</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--News One Single End-->
                    <!--News One Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="200ms">
                        <div class="news-one__single">
                            <div class="news-one__img-box">
                                <img src="assets/images/blog/news-1.2.jpg" alt="">
                                <a href="news-details.html"><span class="icon-plus-symbol"></span></a>
                            </div>
                            <div class="news-one__content-box">
                                <div class="news-one__content">
                                    <ul class="news-one__meta list-unstyled">
                                        <li>
                                            <a href="news-details.html"><i class="fas fa-user-circle"></i>by Admin</a>
                                        </li>
                                        <li>
                                            <a href="news-details.html"><i class="fas fa-comments"></i>02 Comments</a>
                                        </li>
                                    </ul>
                                    <h3 class="news-one__title"><a href="news-details.html">Lorem ipsum dolor sit amet,
                                            consectetur adipiscing elit</a></h3>
                                </div>
                                <div class="news-one__bottom">
                                    <a href="news-details.html" class="news-one__read-more">Read More</a>
                                </div>
                                <div class="news-one__date">
                                    <p>18 may</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--News One Single End-->
                    <!--News One Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="300ms">
                        <div class="news-one__single">
                            <div class="news-one__img-box">
                                <img src="assets/images/blog/news-1.3.jpg" alt="">
                                <a href="news-details.html"><span class="icon-plus-symbol"></span></a>
                            </div>
                            <div class="news-one__content-box">
                                <div class="news-one__content">
                                    <ul class="news-one__meta list-unstyled">
                                        <li>
                                            <a href="news-details.html"><i class="fas fa-user-circle"></i>by Admin</a>
                                        </li>
                                        <li>
                                            <a href="news-details.html"><i class="fas fa-comments"></i>02 Comments</a>
                                        </li>
                                    </ul>
                                    <h3 class="news-one__title"><a href="news-details.html">Suspendisse posuere, leo ac
                                            laoreet dapibus, urna</a></h3>
                                </div>
                                <div class="news-one__bottom">
                                    <a href="news-details.html" class="news-one__read-more">Read More</a>
                                </div>
                                <div class="news-one__date">
                                    <p>18 may</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--News One Single End-->
                </div>
            </div>
        </section>
        <!--News One End-->

        <!--Newsletter Start-->
        <section class="newsletter">
            <div class="container">
                <div class="newsletter__inner">
                    <div class="newsletter__left">
                        <div class="newsletter__icon">
                            <span class="icon-newsletter"></span>
                        </div>
                        <div class="newsletter__content">
                            <h3>Subscribe now to get <br> latest updates</h3>
                        </div>
                    </div>
                    <div class="newsletter__right">
                        <form class="newsletter__form">
                            <div class="newsletter__input-box">
                                <input type="email" placeholder="Email address" name="email">
                                <button type="submit" class="newsletter__btn thm-btn">Subscribe</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!--Newsletter End-->

        <!--Site Footer Start-->
        <footer class="site-footer">
            <div class="site-footer-shape-bg"
                style="background-image: url(assets/images/shapes/site-footer-shape-bg.png);"></div>
            <div class="container">
                <div class="site-footer__top">
                    <div class="row">
                        <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                            <div class="footer-widget__column footer-widget__about">
                                <div class="footer-widget__about-text-box">
                                    <p class="footer-widget__about-text">TV on your every screen with the so fastest
                                        internet</p>
                                </div>
                                <div class="site-footer__social">
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-facebook"></i></a>
                                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                            <div class="footer-widget__column footer-widget__links clearfix">
                                <h3 class="footer-widget__title">Links</h3>
                                <ul class="footer-widget__links-list list-unstyled clearfix">
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="packages-01.html">Our Packages</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="news.html">Press Media</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                            <div class="footer-widget__column footer-widget__meet-us clearfix">
                                <h3 class="footer-widget__title">Meet us</h3>
                                <p class="ooter-widget__meet-us-text">30 Broklyn Golden Street, New <br> York United
                                    States of <br> America</p>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                            <div class="footer-widget__column footer-widget__contact">
                                <h3 class="footer-widget__title">Say hello!</h3>
                                <ul class="list-unstyled footer-widget__contact-list">
                                    <li>
                                        <div class="text">
                                            <p><a href="mailto:needhelp@company.com ">needhelp@company.com</a></p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="text">
                                            <p><a href="tel:8898006802">+88 (9800) 6802</a></p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="site-footer__bottom">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="site-footer__bottom-inner">
                                <p class="site-footer__bottom-text">© All Copyright 2022 by <a href="#">Zeinet.com</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--Site Footer End-->


    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/resources/logo-2.png" width="125"
                        height="43" alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:needhelp@packageName__.com">needhelp@zeinet.com</a>
                </li>
                <li>
                    <i class="fa fa-phone-alt"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-facebook-square"></a>
                    <a href="#" class="fab fa-pinterest-p"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="thm-btn">
                    <i class="icon-magnifying-glass"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="icon-right-arrow"></i></a>


    <script src="assets/vendors/jquery/jquery-3.6.0.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/nouislider/nouislider.min.js"></script>
    <script src="assets/vendors/odometer/odometer.min.js"></script>
    <script src="assets/vendors/swiper/swiper.min.js"></script>
    <script src="assets/vendors/tiny-slider/tiny-slider.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/countdown/countdown.min.js"></script>
    <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendors/bxslider/jquery.bxslider.min.js"></script>
    <script src="assets/vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="assets/vendors/vegas/vegas.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/timepicker/timePicker.js"></script>
    <script src="assets/vendors/circleType/jquery.circleType.js"></script>
    <script src="assets/vendors/circleType/jquery.lettering.min.js"></script>




    <!-- template js -->
    <script src="assets/js/zeinet.js"></script>
</body>

</html>