<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Home One || Zeinet || Zeinet HTML 5 Template </title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="Zeinet HTML 5 Template " />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/custom-animate.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css" />
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
    <link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
    <link rel="stylesheet" href="assets/vendors/zeinet-icons/style.css">
    <link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.min.css" />
    <link rel="stylesheet" href="assets/vendors/reey-font/stylesheet.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/vendors/bxslider/jquery.bxslider.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/vendors/vegas/vegas.min.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="assets/vendors/timepicker/timePicker.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/zeinet.css" />
    <link rel="stylesheet" href="assets/css/zeinet-responsive.css" />
</head>

<body class="custom-cursor">

    <div class="custom-cursor__cursor"></div>
    <div class="custom-cursor__cursor-two"></div>





    <div class="preloader">
        <div class="preloader__image"></div>
    </div>
    <!-- /.preloader -->


    <div class="page-wrapper">
        <header class="main-header">
            <nav class="main-menu">
                <div class="container">
                    <div class="main-menu__wrapper clearfix">
                        <div class="main-menu__left">
                            <div class="main-menu__logo">
                                <a href="index.html"><img src="assets/images/resources/logo-1.png" alt="" width="125"
                                        height="43"></a>
                            </div>
                        </div>
                        <div class="main-menu__right">
                            <div class="main-menu__right-top">
                                <ul class="list-unstyled main-menu__contact-list">
                                    <li>
                                        <div class="icon">
                                            <i class="fas fa-clock"></i>
                                        </div>
                                        <div class="text">
                                            <p>Mon - Sat: 8:00am - 6:00pm</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <i class="fas fa-envelope"></i>
                                        </div>
                                        <div class="text">
                                            <p><a href="mailto:needhelp@company.com">needhelp@company.com</a></p>
                                        </div>
                                    </li>
                                </ul>
                                <div class="main-menu__social">
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-facebook"></i></a>
                                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                            <div class="main-menu__right-bottom">
                                <div class="main-menu__main-menu-box">
                                    <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                                    <ul class="main-menu__list one-page-scroll-menu">
                                        <li class="current scrollToLink"><a href="#home">Home </a></li>
                                        <li class="scrollToLink">
                                            <a href="#services">Services</a>
                                        </li>
                                        <li class="scrollToLink">
                                            <a href="#about">About</a>
                                        </li>
                                        <li class="scrollToLink">
                                            <a href="#packages">Packages</a>
                                        </li>
                                        <li class="scrollToLink">
                                            <a href="#testimonial">Testimonial</a>
                                        </li>
                                        <li class="scrollToLink">
                                            <a href="#news">News</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="main-menu__main-menu-content-box">
                                    <div class="main-menu__search-help-line">
                                        <div class="main-menu__search-box">
                                            <a href="#"
                                                class="main-menu__search search-toggler icon-magnifying-glass"></a>
                                            <a href="cart.html" class="main-menu__search  icon-shopping-cart"></a>
                                        </div>
                                        <div class="main-menu__help-line">
                                            <div class="main-menu__help-line-icon">
                                                <span class="icon-support"></span>
                                            </div>
                                            <div class="main-menu__help-line-content">
                                                <p class="main-menu__help-line-sub-title">Help line</p>
                                                <h5 class="main-menu__help-line-number"><a href="tel:8898006802">+88
                                                        (9800) 6802</a></h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <div class="stricky-header stricked-menu main-menu">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->

        <!--Main Slider Start-->
        <section class="main-slider clearfix" id="home">
            <div class="swiper-container thm-swiper__slider" data-swiper-options='{"slidesPerView": 1, "loop": true,
                "effect": "fade",
                "pagination": {
                "el": "#main-slider-pagination",
                "type": "bullets",
                "clickable": true
                },
                "navigation": {
                "nextEl": "#main-slider__swiper-button-next",
                "prevEl": "#main-slider__swiper-button-prev"
                },
                "autoplay": {
                "delay": 5000
                }}'>
                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <div class="image-layer"
                            style="background-image: url(assets/images/backgrounds/main-slider-1-1.jpg);"></div>
                        <!-- /.image-layer -->
                        <div class="main-slider-border"></div>
                        <div class="main-slider-border main-slider-border-two"></div>
                        <div class="main-slider-border main-slider-border-three"></div>
                        <div class="main-slider-border main-slider-border-four"></div>
                        <div class="main-slider-border main-slider-border-five"></div>
                        <div class="main-slider-border main-slider-border-six"></div>

                        <div class="container">
                            <div class="row">
                                <div class="col-xl-6 col-lg-8">
                                    <div class="main-slider__content">
                                        <p class="main-slider__sub-title">TV & Internet Great Plan</p>
                                        <h2 class="main-slider__title">Get Pure Fiber Broadband</h2>
                                        <p class="main-slider__text">There are many of passages of lorem Ipsum, but the
                                            majori have not suffered alteration in some form.</p>
                                        <div class="main-slider__btn-box">
                                            <a href="about.html" class="thm-btn main-slider__btn"> Discover more</a>
                                        </div>
                                        <div class="main-slider__bottom">
                                            <p class="main-slider__bottom-text">Get your connection</p>
                                            <div class="main-slider__icon float-bob-y">
                                                <img src="assets/images/icon/main-slider-icon.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="image-layer"
                            style="background-image: url(assets/images/backgrounds/main-slider-1-2.jpg);"></div>
                        <!-- /.image-layer -->
                        <div class="main-slider-border"></div>
                        <div class="main-slider-border main-slider-border-two"></div>
                        <div class="main-slider-border main-slider-border-three"></div>
                        <div class="main-slider-border main-slider-border-four"></div>
                        <div class="main-slider-border main-slider-border-five"></div>
                        <div class="main-slider-border main-slider-border-six"></div>

                        <div class="container">
                            <div class="row">
                                <div class="col-xl-6 col-lg-8">
                                    <div class="main-slider__content">
                                        <p class="main-slider__sub-title">TV & Internet Great Plan</p>
                                        <h2 class="main-slider__title">Get Pure Fiber Broadband</h2>
                                        <p class="main-slider__text">There are many of passages of lorem Ipsum, but the
                                            majori have not suffered alteration in some form.</p>
                                        <div class="main-slider__btn-box">
                                            <a href="about.html" class="thm-btn main-slider__btn"> Discover more</a>
                                        </div>
                                        <div class="main-slider__bottom">
                                            <p class="main-slider__bottom-text">Get your connection</p>
                                            <div class="main-slider__icon float-bob-y">
                                                <img src="assets/images/icon/main-slider-icon.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="image-layer"
                            style="background-image: url(assets/images/backgrounds/main-slider-1-3.jpg);"></div>
                        <!-- /.image-layer -->
                        <div class="main-slider-border"></div>
                        <div class="main-slider-border main-slider-border-two"></div>
                        <div class="main-slider-border main-slider-border-three"></div>
                        <div class="main-slider-border main-slider-border-four"></div>
                        <div class="main-slider-border main-slider-border-five"></div>
                        <div class="main-slider-border main-slider-border-six"></div>

                        <div class="container">
                            <div class="row">
                                <div class="col-xl-6 col-lg-8">
                                    <div class="main-slider__content">
                                        <p class="main-slider__sub-title">TV & Internet Great Plan</p>
                                        <h2 class="main-slider__title">Get Pure Fiber Broadband</h2>
                                        <p class="main-slider__text">There are many of passages of lorem Ipsum, but the
                                            majori have not suffered alteration in some form.</p>
                                        <div class="main-slider__btn-box">
                                            <a href="about.html" class="thm-btn main-slider__btn"> Discover more</a>
                                        </div>
                                        <div class="main-slider__bottom">
                                            <p class="main-slider__bottom-text">Get your connection</p>
                                            <div class="main-slider__icon float-bob-y">
                                                <img src="assets/images/icon/main-slider-icon.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <!-- If we need navigation buttons -->
                <div class="main-slider__nav">
                    <div class="swiper-button-prev" id="main-slider__swiper-button-next">
                        <i class="icon-left-arrow"></i>
                    </div>
                    <div class="swiper-button-next" id="main-slider__swiper-button-prev">
                        <i class="icon-right-arrow1"></i>
                    </div>
                </div>

            </div>
        </section>
        <!--Main Slider End-->

        <!--Feature One Start-->
        <section class="feature-one" id="services">
            <div class="container">
                <div class="row">
                    <!--Feature One Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInLeft" data-wow-delay="100ms">
                        <div class="feature-one__single">
                            <div class="feature-one__single-content-box">
                                <div class="feature-one-shape">
                                    <img src="assets/images/shapes/feature-one-shape-1.png" alt="">
                                </div>
                                <div class="feature-one__single-inner">
                                    <div class="feature-one__content">
                                        <h3 class="feature-one__title"><a href="broadband.html">Fiber <br> Broadband</a>
                                        </h3>
                                        <p class="feature-one__text">Nam nec est id dui efficitur <br> auctor et sit
                                            amet
                                            nunc.
                                        </p>
                                    </div>
                                    <div class="feature-one__icon">
                                        <span class="icon-wifi-router"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Feature One Single End-->
                    <!--Feature One Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInLeft" data-wow-delay="200ms">
                        <div class="feature-one__single">
                            <div class="feature-one__single-content-box">
                                <div class="feature-one-shape">
                                    <img src="assets/images/shapes/feature-one-shape-1.png" alt="">
                                </div>
                                <div class="feature-one__single-inner">
                                    <div class="feature-one__content">
                                        <h3 class="feature-one__title"><a href="tv-streaming.html">TV & <br>
                                                Streaming</a></h3>
                                        <p class="feature-one__text">Nam nec est id dui efficitur <br> auctor et sit
                                            amet
                                            nunc.
                                        </p>
                                    </div>
                                    <div class="feature-one__icon">
                                        <span class="icon-smart-tv"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Feature One Single End-->
                    <!--Feature One Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInLeft" data-wow-delay="300ms">
                        <div class="feature-one__single">
                            <div class="feature-one__single-content-box">
                                <div class="feature-one-shape">
                                    <img src="assets/images/shapes/feature-one-shape-1.png" alt="">
                                </div>
                                <div class="feature-one__single-inner">
                                    <div class="feature-one__content">
                                        <h3 class="feature-one__title"><a href="all-for-mobile.html">All for <br>
                                                Mobiles</a></h3>
                                        <p class="feature-one__text">Nam nec est id dui efficitur <br> auctor et sit
                                            amet
                                            nunc.
                                        </p>
                                    </div>
                                    <div class="feature-one__icon">
                                        <span class="icon-mobile-app"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Feature One Single End-->
                </div>
            </div>
        </section>
        <!--Feature One End-->

        <!--About One Start-->
        <section class="about-one" id="about">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="about-one__left">
                            <div class="about-one__img-box wow slideInLeft" data-wow-delay="100ms"
                                data-wow-duration="2500ms">
                                <div class="about-one__img-1">
                                    <img src="assets/images/resources/about-1.1.jpg" alt="">
                                </div>
                                <div class="about-one__img-2">
                                    <img src="assets/images/resources/about-1.2.jpg" alt="">
                                </div>
                                <div class="about-one-shape"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="about-one__right">
                            <div class="section-title text-left">
                                <span class="section-title__tagline">about us</span>
                                <h2 class="section-title__title">Providing live TV services with fast internet</h2>
                            </div>
                            <p class="about-one__text-1">Phasellus non cursus ligula, sed mattis urna. Aenean ac
                                tor gravida, volutpat quam eget, consequat elit.</p>
                            <p class="about-one__text-2">Lorem ipsum dolor sit amet, consectetur adipisicing
                                elit,sed eius to mod tempor incididunt ut labore et dolore magna aliqua. Ut enims ad
                                minim veniam. Aenean massa.</p>
                            <ul class="about-one__points list-unstyled">
                                <li>
                                    <div class="icon">
                                        <i class="fa fa-arrow-right"></i>
                                    </div>
                                    <div class="text">
                                        <p>Internet & TV service solutions</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <i class="fa fa-arrow-right"></i>
                                    </div>
                                    <div class="text">
                                        <p>Top quality services with reasonable price</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <i class="fa fa-arrow-right"></i>
                                    </div>
                                    <div class="text">
                                        <p>Live sports and TV shows with ultra fast speed</p>
                                    </div>
                                </li>
                            </ul>
                            <div class="about-one__btn-box">
                                <a href="about.html" class="thm-btn about-one__btn">Discover more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--About One End-->

        <!--Why Choose One Start-->
        <section class="why-choose-one">
            <div class="why-choose-one-shape-1 float-bob-x">
                <img src="assets/images/shapes/why-choose-one-shape-1.png" alt="">
            </div>
            <div class="why-choose-one-shape-2 float-bob-y">
                <img src="assets/images/shapes/why-choose-one-shape-2.png" alt="">
            </div>
            <div class="container">
                <div class="why-choose-one__top">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6">
                            <div class="why-choose-one__left">
                                <div class="section-title text-left">
                                    <span class="section-title__tagline">our benefits</span>
                                    <h2 class="section-title__title">Why you should choose
                                        zeinet services</h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6">
                            <div class="why-choose-one__right">
                                <p class="why-choose-one__text">Lorem ipsum dolor sit amet, consectetur adipisicing
                                    elit, sed eius to mod tempor incididunt ut labore et dolore magna aliqua. Ut enims
                                    ad minim veniam. Aenean massa. </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="why-choose-one__bottom">
                    <ul class="list-unstyled why-choose-one__list">
                        <li class="why-choose-one__single wow fadeInUp" data-wow-delay="100ms">
                            <div class="why-choose-one__content">
                                <div class="why-choose-one__icon">
                                    <span class="icon-settings"></span>
                                </div>
                                <p class="why-choose-one__title">Installation</p>
                            </div>
                        </li>
                        <li class="why-choose-one__single wow fadeInUp" data-wow-delay="200ms">
                            <div class="why-choose-one__content">
                                <div class="why-choose-one__icon">
                                    <span class="icon-4k"></span>
                                </div>
                                <p class="why-choose-one__title">4k Quality</p>
                            </div>
                        </li>
                        <li class="why-choose-one__single wow fadeInUp" data-wow-delay="300ms">
                            <div class="why-choose-one__content">
                                <div class="why-choose-one__icon">
                                    <span class="icon-speedometer"></span>
                                </div>
                                <p class="why-choose-one__title">Ultra Fast</p>
                            </div>
                        </li>
                        <li class="why-choose-one__single wow fadeInUp" data-wow-delay="400ms">
                            <div class="why-choose-one__content">
                                <div class="why-choose-one__icon">
                                    <span class="icon-television"></span>
                                </div>
                                <p class="why-choose-one__title">Statelite TV</p>
                            </div>
                        </li>
                        <li class="why-choose-one__single wow fadeInUp" data-wow-delay="500ms">
                            <div class="why-choose-one__content">
                                <div class="why-choose-one__icon">
                                    <span class="icon-scrum"></span>
                                </div>
                                <p class="why-choose-one__title">Cheap Plans</p>
                            </div>
                        </li>
                        <li class="why-choose-one__single wow fadeInUp" data-wow-delay="600ms">
                            <div class="why-choose-one__content">
                                <div class="why-choose-one__icon">
                                    <span class="icon-support-1"></span>
                                </div>
                                <p class="why-choose-one__title">24/7 Support</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <!--Why Choose One End-->

        <!--Save Money Start-->
        <section class="save-money">
            <div class="save-money-bg" style="background-image: url(assets/images/backgrounds/save-money-bg.jpg);">
            </div>
            <div class="save-money-shape" style="background-image: url(assets/images/shapes/save-money-shape-1.png);">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-8">
                        <div class="save-money__left">
                            <div class="section-title text-left">
                                <span class="section-title__tagline">Get extra benefit</span>
                                <h2 class="section-title__title">Save money by bundling your internet with T V service
                                </h2>
                            </div>
                            <p class="save-money__text">Phasellus non cursus ligula, sed mattis urna. Aenean ac tor
                                gravida, <br> volutpat quam eget, consequat elit.</p>
                            <div class="save-money__bundal">
                                <div class="save-money__bundal-icon">
                                    <span class="icon-tv-box"></span>
                                </div>
                                <div class="save-money__bundal-content">
                                    <h2 class="save-money__bundal-price"> <sup>$</sup> 29.99 <span>/month</span></h2>
                                    <p class="save-money__bundal-text">Internet with TV box</p>
                                </div>
                            </div>
                            <a href="packages-01.html" class="thm-btn save-money__btn">Let’s get started</a>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-4">
                        <div class="save-money__right">
                            <div class="save-money__video-link">
                                <a href="https://www.youtube.com/watch?v=Get7rqXYrbQ" class="video-popup">
                                    <div class="save-money__video-icon">
                                        <span class="fa fa-play"></span>
                                        <i class="ripple"></i>
                                    </div>
                                </a>
                                <div class="save-money__video-text-box">
                                    <p class="save-money__video-text">Watch the Video</p>
                                    <div class="save-money__video-arrow float-bob-y">
                                        <img src="assets/images/icon/save-money-video-arrow.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Save Money End-->

        <!--Brand One Start-->
        <section class="brand-one">
            <div class="brand-one-shape-1 float-bob-x">
                <img src="assets/images/shapes/brand-one-shape-1.png" alt="">
            </div>
            <div class="brand-one-shape-2 float-bob-y">
                <img src="assets/images/shapes/brand-one-shape-2.png" alt="">
            </div>
            <div class="container">
                <div class="thm-swiper__slider swiper-container" data-swiper-options='{"spaceBetween": 100, "slidesPerView": 5, "autoplay": { "delay": 5000 }, "breakpoints": {
                                    "0": {
                                        "spaceBetween": 30,
                                        "slidesPerView": 2
                                    },
                                    "375": {
                                        "spaceBetween": 30,
                                        "slidesPerView": 2
                                    },
                                    "575": {
                                        "spaceBetween": 30,
                                        "slidesPerView": 3
                                    },
                                    "767": {
                                        "spaceBetween": 50,
                                        "slidesPerView": 4
                                    },
                                    "991": {
                                        "spaceBetween": 50,
                                        "slidesPerView": 5
                                    },
                                    "1199": {
                                        "spaceBetween": 50,
                                        "slidesPerView": 5
                                    }
                                }}'>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-2.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-3.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-4.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-5.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-2.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-3.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-4.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-5.png" alt="">
                        </div><!-- /.swiper-slide -->
                    </div>
                </div>
            </div>
        </section>
        <!--Brand One End-->

        <!--Plans One Start-->
        <section class="plans-one" id="packages">
            <div class="container">
                <div class="section-title text-center">
                    <span class="section-title__tagline">tariffs PLAN</span>
                    <h2 class="section-title__title">Choose our perfect <br> tariff plans</h2>
                </div>
                <div class="row">
                    <!--Plans One Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="100ms">
                        <div class="plans-one__single">
                            <div class="plans-one__top">
                                <p class="plans-one__sub-title">Internet</p>
                                <h4 class="plans-one__title">Fiber Internet</h4>
                            </div>
                            <div class="plans-one__bottom">
                                <ul class="list-unstyled plans-one__list">
                                    <li>
                                        <div class="icon">
                                            <i class="fa fa-check"></i>
                                        </div>
                                        <div class="text">
                                            <p>Up to 50Mbps</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <i class="fa fa-check"></i>
                                        </div>
                                        <div class="text">
                                            <p>Night Turbo-Speed</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <i class="fa fa-check"></i>
                                        </div>
                                        <div class="text">
                                            <p>WiFi router</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <i class="fa fa-check"></i>
                                        </div>
                                        <div class="text">
                                            <p>Unlimited devices</p>
                                        </div>
                                    </li>
                                </ul>
                                <div class="plans-one__price-box">
                                    <div class="plans-one__price-inner">
                                        <h2 class="plans-one__price"> <sup class="plans-one__price-dolar">$</sup> 29
                                            <sup class="plans-one__price-last-text">.99</sup> </h2>
                                        <p class="plans-one__price-time">/ month</p>
                                    </div>
                                    <div class="plans-one__btn-box">
                                        <a href="contact.html" class="thm-btn plans-one__btn">Get started</a>
                                    </div>
                                </div>
                                <div class="plans-one__icon-box">
                                    <i class="icon-wifi"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Plans One Single End-->
                    <!--Plans One Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="200ms">
                        <div class="plans-one__single">
                            <div class="plans-one__top">
                                <p class="plans-one__sub-title">Internet + TV</p>
                                <h4 class="plans-one__title">Comfort Zone</h4>
                            </div>
                            <div class="plans-one__bottom">
                                <ul class="list-unstyled plans-one__list">
                                    <li>
                                        <div class="icon">
                                            <i class="fa fa-check"></i>
                                        </div>
                                        <div class="text">
                                            <p>Up to 50Mbps</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <i class="fa fa-check"></i>
                                        </div>
                                        <div class="text">
                                            <p>Night Turbo-Speed</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <i class="fa fa-check"></i>
                                        </div>
                                        <div class="text">
                                            <p>WiFi router</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <i class="fa fa-check"></i>
                                        </div>
                                        <div class="text">
                                            <p>Unlimited devices</p>
                                        </div>
                                    </li>
                                </ul>
                                <div class="plans-one__price-box">
                                    <div class="plans-one__price-inner">
                                        <h2 class="plans-one__price"> <sup class="plans-one__price-dolar">$</sup> 39
                                            <sup class="plans-one__price-last-text">.99</sup> </h2>
                                        <p class="plans-one__price-time">/ month</p>
                                    </div>
                                    <div class="plans-one__btn-box">
                                        <a href="contact.html" class="thm-btn plans-one__btn">Get started</a>
                                    </div>
                                </div>
                                <div class="plans-one__icon-box">
                                    <i class="icon-wifi"></i>
                                    <i class="icon-tv"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Plans One Single End-->
                    <!--Plans One Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="300ms">
                        <div class="plans-one__single">
                            <div class="plans-one__top">
                                <p class="plans-one__sub-title">Internet + TV + Phone</p>
                                <h4 class="plans-one__title">Full Package</h4>
                            </div>
                            <div class="plans-one__bottom">
                                <ul class="list-unstyled plans-one__list">
                                    <li>
                                        <div class="icon">
                                            <i class="fa fa-check"></i>
                                        </div>
                                        <div class="text">
                                            <p>Up to 50Mbps</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <i class="fa fa-check"></i>
                                        </div>
                                        <div class="text">
                                            <p>Night Turbo-Speed</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <i class="fa fa-check"></i>
                                        </div>
                                        <div class="text">
                                            <p>WiFi router</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <i class="fa fa-check"></i>
                                        </div>
                                        <div class="text">
                                            <p>Unlimited devices</p>
                                        </div>
                                    </li>
                                </ul>
                                <div class="plans-one__price-box">
                                    <div class="plans-one__price-inner">
                                        <h2 class="plans-one__price"> <sup class="plans-one__price-dolar">$</sup> 49
                                            <sup class="plans-one__price-last-text">.99</sup> </h2>
                                        <p class="plans-one__price-time">/ month</p>
                                    </div>
                                    <div class="plans-one__btn-box">
                                        <a href="contact.html" class="thm-btn plans-one__btn">Get started</a>
                                    </div>
                                </div>
                                <div class="plans-one__icon-box">
                                    <i class="icon-wifi"></i>
                                    <i class="icon-tv"></i>
                                    <i class="icon-hand-phone"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Plans One Single End-->
                </div>
            </div>
        </section>
        <!--Plans One End-->

        <!--Testimonial One Start-->
        <section class="testimonial-one" id="testimonial">
            <div class="testimonial-one-bg"
                style="background-image: url(assets/images/backgrounds/testimonial-one-bg.png);"></div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-4">
                        <div class="testimonial-one__left">
                            <div class="section-title text-left">
                                <span class="section-title__tagline">our feedbacks</span>
                                <h2 class="section-title__title">What they’re talking about zeinet</h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-8">
                        <div class="testimonial-one__right">
                            <div class="testimonial-one__carousel owl-carousel owl-theme thm-owl__carousel"
                                data-owl-options='{
                                "loop": true,
                                "autoplay": true,
                                "margin": 30,
                                "nav": true,
                                "dots": false,
                                "smartSpeed": 500,
                                "autoplayTimeout": 10000,
                                "navText": ["<span class=\"icon-left-arrow\"></span>","<span class=\"icon-right-arrow1\"></span>"],
                                "responsive": {
                                    "0": {
                                        "items": 1
                                    },
                                    "768": {
                                        "items": 2
                                    },
                                    "992": {
                                        "items": 2
                                    },
                                    "1200": {
                                        "items": 2
                                    }
                                }
                            }'>
                                <!--Testimonial One Single Start-->
                                <div class="item">
                                    <div class="testimonial-one__single">
                                        <div class="testimonial-one__content">
                                            <p class="testimonial-one__text">Lorem ipsum is simply free text dolor sit
                                                amet, consect notted adipisicing elit sed do eiusmod tempor incididunt
                                                ut labore et dolore magna aliqua.</p>
                                            <div class="testimonial-one__shape-1"
                                                style="background-image: url(assets/images/shapes/testimonial-one-shape-1.png);">
                                            </div>
                                            <div class="testimonial-one__shape-2"
                                                style="background-image: url(assets/images/shapes/testimonial-one-shape-2.png);">
                                            </div>
                                            <div class="testimonial-one__quote">
                                                <span class="icon-quote"></span>
                                            </div>
                                        </div>
                                        <div class="testimonial-one__client-info">
                                            <div class="testimonial-one__client-img">
                                                <img src="assets/images/testimonial/testimonial-1-1.jpg" alt="">
                                            </div>
                                            <div class="testimonial-one__client-content">
                                                <h4 class="testimonial-one__client-name">Kevin Martin</h4>
                                                <p class="testimonial-one__client-sub-title">Customer</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--Testimonial One Single End-->
                                <!--Testimonial One Single Start-->
                                <div class="item">
                                    <div class="testimonial-one__single">
                                        <div class="testimonial-one__content">
                                            <p class="testimonial-one__text">Lorem ipsum is simply free text dolor sit
                                                amet, consect notted adipisicing elit sed do eiusmod tempor incididunt
                                                ut labore et dolore magna aliqua.</p>
                                            <div class="testimonial-one__shape-1"
                                                style="background-image: url(assets/images/shapes/testimonial-one-shape-1.png);">
                                            </div>
                                            <div class="testimonial-one__shape-2"
                                                style="background-image: url(assets/images/shapes/testimonial-one-shape-2.png);">
                                            </div>
                                            <div class="testimonial-one__quote">
                                                <span class="icon-quote"></span>
                                            </div>
                                        </div>
                                        <div class="testimonial-one__client-info">
                                            <div class="testimonial-one__client-img">
                                                <img src="assets/images/testimonial/testimonial-1-2.jpg" alt="">
                                            </div>
                                            <div class="testimonial-one__client-content">
                                                <h4 class="testimonial-one__client-name">Sarah Albert</h4>
                                                <p class="testimonial-one__client-sub-title">Customer</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--Testimonial One Single End-->
                                <!--Testimonial One Single Start-->
                                <div class="item">
                                    <div class="testimonial-one__single">
                                        <div class="testimonial-one__content">
                                            <p class="testimonial-one__text">Lorem ipsum is simply free text dolor sit
                                                amet, consect notted adipisicing elit sed do eiusmod tempor incididunt
                                                ut labore et dolore magna aliqua.</p>
                                            <div class="testimonial-one__shape-1"
                                                style="background-image: url(assets/images/shapes/testimonial-one-shape-1.png);">
                                            </div>
                                            <div class="testimonial-one__shape-2"
                                                style="background-image: url(assets/images/shapes/testimonial-one-shape-2.png);">
                                            </div>
                                            <div class="testimonial-one__quote">
                                                <span class="icon-quote"></span>
                                            </div>
                                        </div>
                                        <div class="testimonial-one__client-info">
                                            <div class="testimonial-one__client-img">
                                                <img src="assets/images/testimonial/testimonial-1-3.jpg" alt="">
                                            </div>
                                            <div class="testimonial-one__client-content">
                                                <h4 class="testimonial-one__client-name">Christine Eve</h4>
                                                <p class="testimonial-one__client-sub-title">Customer</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--Testimonial One Single End-->
                                <!--Testimonial One Single Start-->
                                <div class="item">
                                    <div class="testimonial-one__single">
                                        <div class="testimonial-one__content">
                                            <p class="testimonial-one__text">Lorem ipsum is simply free text dolor sit
                                                amet, consect notted adipisicing elit sed do eiusmod tempor incididunt
                                                ut labore et dolore magna aliqua.</p>
                                            <div class="testimonial-one__shape-1"
                                                style="background-image: url(assets/images/shapes/testimonial-one-shape-1.png);">
                                            </div>
                                            <div class="testimonial-one__shape-2"
                                                style="background-image: url(assets/images/shapes/testimonial-one-shape-2.png);">
                                            </div>
                                            <div class="testimonial-one__quote">
                                                <span class="icon-quote"></span>
                                            </div>
                                        </div>
                                        <div class="testimonial-one__client-info">
                                            <div class="testimonial-one__client-img">
                                                <img src="assets/images/testimonial/testimonial-1-4.jpg" alt="">
                                            </div>
                                            <div class="testimonial-one__client-content">
                                                <h4 class="testimonial-one__client-name">David Cooper</h4>
                                                <p class="testimonial-one__client-sub-title">Customer</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--Testimonial One Single End-->
                                <!--Testimonial One Single Start-->
                                <div class="item">
                                    <div class="testimonial-one__single">
                                        <div class="testimonial-one__content">
                                            <p class="testimonial-one__text">Lorem ipsum is simply free text dolor sit
                                                amet, consect notted adipisicing elit sed do eiusmod tempor incididunt
                                                ut labore et dolore magna aliqua.</p>
                                            <div class="testimonial-one__shape-1"
                                                style="background-image: url(assets/images/shapes/testimonial-one-shape-1.png);">
                                            </div>
                                            <div class="testimonial-one__shape-2"
                                                style="background-image: url(assets/images/shapes/testimonial-one-shape-2.png);">
                                            </div>
                                            <div class="testimonial-one__quote">
                                                <span class="icon-quote"></span>
                                            </div>
                                        </div>
                                        <div class="testimonial-one__client-info">
                                            <div class="testimonial-one__client-img">
                                                <img src="assets/images/testimonial/testimonial-1-5.jpg" alt="">
                                            </div>
                                            <div class="testimonial-one__client-content">
                                                <h4 class="testimonial-one__client-name">Alessha Brown</h4>
                                                <p class="testimonial-one__client-sub-title">Customer</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--Testimonial One Single End-->
                                <!--Testimonial One Single Start-->
                                <div class="item">
                                    <div class="testimonial-one__single">
                                        <div class="testimonial-one__content">
                                            <p class="testimonial-one__text">Lorem ipsum is simply free text dolor sit
                                                amet, consect notted adipisicing elit sed do eiusmod tempor incididunt
                                                ut labore et dolore magna aliqua.</p>
                                            <div class="testimonial-one__shape-1"
                                                style="background-image: url(assets/images/shapes/testimonial-one-shape-1.png);">
                                            </div>
                                            <div class="testimonial-one__shape-2"
                                                style="background-image: url(assets/images/shapes/testimonial-one-shape-2.png);">
                                            </div>
                                            <div class="testimonial-one__quote">
                                                <span class="icon-quote"></span>
                                            </div>
                                        </div>
                                        <div class="testimonial-one__client-info">
                                            <div class="testimonial-one__client-img">
                                                <img src="assets/images/testimonial/testimonial-1-6.jpg" alt="">
                                            </div>
                                            <div class="testimonial-one__client-content">
                                                <h4 class="testimonial-one__client-name">Mike Hardson</h4>
                                                <p class="testimonial-one__client-sub-title">Customer</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--Testimonial One Single End-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Testimonial One End-->

        <!--All Time Hit Start-->
        <section class="all-time-hit">
            <div class="all-time-hit-bg-shape"
                style="background-image: url(assets/images/shapes/all-time-hit-bg-shape.png);">
            </div>
            <div class="container">
                <div class="section-title text-center">
                    <span class="section-title__tagline">all the time hit</span>
                    <h2 class="section-title__title">Stream full season & <br> featured shows</h2>
                </div>
                <ul class="all-time-hit__list list-unstyled">
                    <li class="all-time-hit__single wow fadeInUp" data-wow-delay="100ms">
                        <div class="all-time-hit__inner">
                            <div class="all-time-hit__img">
                                <div class="all-time-hit-shape"></div>
                                <img src="assets/images/resources/all-time-hit-img-1.jpg" alt="">
                                <div class="all-time-hit__video-link">
                                    <a href="https://www.youtube.com/watch?v=Get7rqXYrbQ" class="video-popup">
                                        <div class="all-time-hit__video-icon">
                                            <span class="fa fa-play"></span>
                                            <i class="ripple"></i>
                                        </div>
                                    </a>
                                </div>
                                <div class="all-time-hit__content">
                                    <h4 class="all-time-hit__title"><a href="movie.html">Cinderella</a></h4>
                                    <p class="all-time-hit__text">2020 <i class="fa fa-star"></i> <span>6.5</span></p>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="all-time-hit__single wow fadeInUp" data-wow-delay="200ms">
                        <div class="all-time-hit__inner">
                            <div class="all-time-hit__img">
                                <div class="all-time-hit-shape"></div>
                                <img src="assets/images/resources/all-time-hit-img-2.jpg" alt="">
                                <div class="all-time-hit__video-link">
                                    <a href="https://www.youtube.com/watch?v=Get7rqXYrbQ" class="video-popup">
                                        <div class="all-time-hit__video-icon">
                                            <span class="fa fa-play"></span>
                                            <i class="ripple"></i>
                                        </div>
                                    </a>
                                </div>
                                <div class="all-time-hit__content">
                                    <h4 class="all-time-hit__title"><a href="movie.html">Scared to Death</a></h4>
                                    <p class="all-time-hit__text">2020 <i class="fa fa-star"></i> <span>6.5</span></p>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="all-time-hit__single wow fadeInUp" data-wow-delay="300ms">
                        <div class="all-time-hit__inner">
                            <div class="all-time-hit__img">
                                <div class="all-time-hit-shape"></div>
                                <img src="assets/images/resources/all-time-hit-img-3.jpg" alt="">
                                <div class="all-time-hit__video-link">
                                    <a href="https://www.youtube.com/watch?v=Get7rqXYrbQ" class="video-popup">
                                        <div class="all-time-hit__video-icon">
                                            <span class="fa fa-play"></span>
                                            <i class="ripple"></i>
                                        </div>
                                    </a>
                                </div>
                                <div class="all-time-hit__content">
                                    <h4 class="all-time-hit__title"><a href="movie.html">The Duke</a></h4>
                                    <p class="all-time-hit__text">2020 <i class="fa fa-star"></i> <span>6.5</span></p>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="all-time-hit__single wow fadeInUp" data-wow-delay="400ms">
                        <div class="all-time-hit__inner">
                            <div class="all-time-hit__img">
                                <div class="all-time-hit-shape"></div>
                                <img src="assets/images/resources/all-time-hit-img-4.jpg" alt="">
                                <div class="all-time-hit__video-link">
                                    <a href="https://www.youtube.com/watch?v=Get7rqXYrbQ" class="video-popup">
                                        <div class="all-time-hit__video-icon">
                                            <span class="fa fa-play"></span>
                                            <i class="ripple"></i>
                                        </div>
                                    </a>
                                </div>
                                <div class="all-time-hit__content">
                                    <h4 class="all-time-hit__title"><a href="movie.html">Haunting Games</a></h4>
                                    <p class="all-time-hit__text">2020 <i class="fa fa-star"></i> <span>6.5</span></p>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="all-time-hit__single wow fadeInUp" data-wow-delay="500ms">
                        <div class="all-time-hit__inner">
                            <div class="all-time-hit__img">
                                <div class="all-time-hit-shape"></div>
                                <img src="assets/images/resources/all-time-hit-img-5.jpg" alt="">
                                <div class="all-time-hit__video-link">
                                    <a href="https://www.youtube.com/watch?v=Get7rqXYrbQ" class="video-popup">
                                        <div class="all-time-hit__video-icon">
                                            <span class="fa fa-play"></span>
                                            <i class="ripple"></i>
                                        </div>
                                    </a>
                                </div>
                                <div class="all-time-hit__content">
                                    <h4 class="all-time-hit__title"><a href="movie.html">Chucky Doll</a></h4>
                                    <p class="all-time-hit__text">2020 <i class="fa fa-star"></i> <span>6.5</span></p>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <!--All Time Hit End-->

        <!--Live Sports Start-->
        <section class="live-sports">
            <div class="live-sports-shape-1 float-bob-x">
                <img src="assets/images/shapes/live-sports-shape-1.png" alt="">
            </div>
            <div class="live-sports__wrap">
                <div class="live-sports__left">
                    <div class="live-sports__bg"
                        style="background-image: url(assets/images/backgrounds/live-sports-bg.jpg);"></div>
                    <div class="live-sports__toggle">
                        <p>Internet <br> services</p>
                    </div>
                </div>
                <div class="live-sports__right">
                    <div class="live-sports__content">
                        <div class="section-title text-left">
                            <span class="section-title__tagline">what you get</span>
                            <h2 class="section-title__title">Live sports & TV shows</h2>
                        </div>
                        <p class="live-sports__text">There are many variations of passages of Lorem Ipsum is simply free
                            text available in the market for you, but the majority have suffered alteration in some
                            form.</p>
                        <div class="live-sports__bottom">
                            <ul class="list-unstyled live-sports__points">
                                <li>
                                    <div class="icon">
                                        <span class="icon-4k-1"></span>
                                    </div>
                                    <div class="content">
                                        <h4>4K UHD Quality</h4>
                                        <p>Lorem ipsum is simply free text dolor sit but the majority have suffered
                                            amet, consectetur notted.</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span class="icon-tv-1"></span>
                                    </div>
                                    <div class="content">
                                        <h4>250+ Channels</h4>
                                        <p>Lorem ipsum is simply free text dolor sit but the majority have suffered
                                            amet, consectetur notted.</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Live Spots End-->

        <!--News One Start-->
        <section class="news-one" id="news">
            <div class="container">
                <div class="section-title text-center">
                    <span class="section-title__tagline">from the Blog</span>
                    <h2 class="section-title__title">Our latest news <br> & articles</h2>
                </div>
                <div class="row">
                    <!--News One Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="100ms">
                        <div class="news-one__single">
                            <div class="news-one__img-box">
                                <img src="assets/images/blog/news-1.1.jpg" alt="">
                                <a href="news-details.html"><span class="icon-plus-symbol"></span></a>
                            </div>
                            <div class="news-one__content-box">
                                <div class="news-one__content">
                                    <ul class="news-one__meta list-unstyled">
                                        <li>
                                            <a href="news-details.html"><i class="fas fa-user-circle"></i>by Admin</a>
                                        </li>
                                        <li>
                                            <a href="news-details.html"><i class="fas fa-comments"></i>02 Comments</a>
                                        </li>
                                    </ul>
                                    <h3 class="news-one__title"><a href="news-details.html">The best usage of the fiber
                                            internet from
                                            broadband</a></h3>
                                </div>
                                <div class="news-one__bottom">
                                    <a href="news-details.html" class="news-one__read-more">Read More</a>
                                </div>
                                <div class="news-one__date">
                                    <p>18 may</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--News One Single End-->
                    <!--News One Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="200ms">
                        <div class="news-one__single">
                            <div class="news-one__img-box">
                                <img src="assets/images/blog/news-1.2.jpg" alt="">
                                <a href="news-details.html"><span class="icon-plus-symbol"></span></a>
                            </div>
                            <div class="news-one__content-box">
                                <div class="news-one__content">
                                    <ul class="news-one__meta list-unstyled">
                                        <li>
                                            <a href="news-details.html"><i class="fas fa-user-circle"></i>by Admin</a>
                                        </li>
                                        <li>
                                            <a href="news-details.html"><i class="fas fa-comments"></i>02 Comments</a>
                                        </li>
                                    </ul>
                                    <h3 class="news-one__title"><a href="news-details.html">Lorem ipsum dolor sit amet,
                                            consectetur adipiscing elit</a></h3>
                                </div>
                                <div class="news-one__bottom">
                                    <a href="news-details.html" class="news-one__read-more">Read More</a>
                                </div>
                                <div class="news-one__date">
                                    <p>18 may</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--News One Single End-->
                    <!--News One Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="300ms">
                        <div class="news-one__single">
                            <div class="news-one__img-box">
                                <img src="assets/images/blog/news-1.3.jpg" alt="">
                                <a href="news-details.html"><span class="icon-plus-symbol"></span></a>
                            </div>
                            <div class="news-one__content-box">
                                <div class="news-one__content">
                                    <ul class="news-one__meta list-unstyled">
                                        <li>
                                            <a href="news-details.html"><i class="fas fa-user-circle"></i>by Admin</a>
                                        </li>
                                        <li>
                                            <a href="news-details.html"><i class="fas fa-comments"></i>02 Comments</a>
                                        </li>
                                    </ul>
                                    <h3 class="news-one__title"><a href="news-details.html">Suspendisse posuere, leo ac
                                            laoreet dapibus, urna</a></h3>
                                </div>
                                <div class="news-one__bottom">
                                    <a href="news-details.html" class="news-one__read-more">Read More</a>
                                </div>
                                <div class="news-one__date">
                                    <p>18 may</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--News One Single End-->
                </div>
            </div>
        </section>
        <!--News One End-->

        <!--Service Available Start-->
        <section class="service-available">
            <div class="container">
                <div class="service-available__inne">
                    <div class="service-available__shape-1 float-bob-y">
                        <img src="assets/images/shapes/service-available-shape-1.png" alt="">
                    </div>
                    <div class="service-available__shape-2 float-bob-x">
                        <img src="assets/images/shapes/service-available-shape-2.png" alt="">
                    </div>
                    <div class="service-available__shape-3 float-bob-y">
                        <img src="assets/images/shapes/service-available-shape-3.png" alt="">
                    </div>
                    <div class="service-available__shape-4 float-bob-x">
                        <img src="assets/images/shapes/service-available-shape-4.png" alt="">
                    </div>
                    <div class="service-available__left">
                        <h3 class="service-available__title">Check ability to connect our <br>
                            services in your area</h3>
                    </div>
                    <div class="service-available__right">
                        <form class="service-available__form">
                            <div class="service-available__input-box">
                                <input type="text" placeholder="Enter address" name="address">
                                <button type="submit" class="service-available__btn thm-btn">Check availability</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!--Service Available End-->

        <!--Site Footer Start-->
        <footer class="site-footer">
            <div class="site-footer-shape-bg"
                style="background-image: url(assets/images/shapes/site-footer-shape-bg.png);"></div>
            <div class="container">
                <div class="site-footer__top">
                    <div class="row">
                        <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                            <div class="footer-widget__column footer-widget__about">
                                <div class="footer-widget__about-text-box">
                                    <p class="footer-widget__about-text">TV on your every screen with the so fastest
                                        internet</p>
                                </div>
                                <div class="site-footer__social">
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-facebook"></i></a>
                                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                            <div class="footer-widget__column footer-widget__links clearfix">
                                <h3 class="footer-widget__title">Links</h3>
                                <ul class="footer-widget__links-list list-unstyled clearfix">
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="packages-01.html">Our Packages</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="news.html">Press Media</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                            <div class="footer-widget__column footer-widget__meet-us clearfix">
                                <h3 class="footer-widget__title">Meet us</h3>
                                <p class="ooter-widget__meet-us-text">30 Broklyn Golden Street, New <br> York United
                                    States of <br> America</p>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                            <div class="footer-widget__column footer-widget__contact">
                                <h3 class="footer-widget__title">Say hello!</h3>
                                <ul class="list-unstyled footer-widget__contact-list">
                                    <li>
                                        <div class="text">
                                            <p><a href="mailto:needhelp@company.com ">needhelp@company.com</a></p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="text">
                                            <p><a href="tel:8898006802">+88 (9800) 6802</a></p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="site-footer__bottom">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="site-footer__bottom-inner">
                                <p class="site-footer__bottom-text">© All Copyright 2022 by <a href="#">Zeinet.com</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--Site Footer End-->


    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/resources/logo-2.png" width="125"
                        height="43" alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:needhelp@packageName__.com">needhelp@zeinet.com</a>
                </li>
                <li>
                    <i class="fa fa-phone-alt"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-facebook-square"></a>
                    <a href="#" class="fab fa-pinterest-p"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="thm-btn">
                    <i class="icon-magnifying-glass"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="icon-right-arrow"></i></a>


    <script src="assets/vendors/jquery/jquery-3.6.0.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/nouislider/nouislider.min.js"></script>
    <script src="assets/vendors/odometer/odometer.min.js"></script>
    <script src="assets/vendors/swiper/swiper.min.js"></script>
    <script src="assets/vendors/tiny-slider/tiny-slider.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/countdown/countdown.min.js"></script>
    <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendors/bxslider/jquery.bxslider.min.js"></script>
    <script src="assets/vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="assets/vendors/vegas/vegas.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/timepicker/timePicker.js"></script>
    <script src="assets/vendors/circleType/jquery.circleType.js"></script>
    <script src="assets/vendors/circleType/jquery.lettering.min.js"></script>




    <!-- template js -->
    <script src="assets/js/zeinet.js"></script>
</body>

</html>