<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Home Five || Zeinet || Zeinet HTML 5 Template </title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="Zeinet HTML 5 Template " />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/custom-animate.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css" />
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
    <link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
    <link rel="stylesheet" href="assets/vendors/zeinet-icons/style.css">
    <link rel="stylesheet" href="assets/vendors/zeinet-icons-two/style.css">
    <link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.min.css" />
    <link rel="stylesheet" href="assets/vendors/reey-font/stylesheet.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/vendors/bxslider/jquery.bxslider.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/vendors/vegas/vegas.min.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="assets/vendors/timepicker/timePicker.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/zeinet.css" />
    <link rel="stylesheet" href="assets/css/zeinet-color-2.css" />
    <link rel="stylesheet" href="assets/css/zeinet-dark.css" />
</head>

<body class="custom-cursor home-five-dark">

    <div class="custom-cursor__cursor"></div>
    <div class="custom-cursor__cursor-two"></div>

    <div class="preloader">
        <div class="preloader__image"></div>
    </div>
    <!-- /.preloader -->


    <div class="page-wrapper">
        <section class="main-header-topbar">
            <div class="main-header-topbar__right"></div>
            <div class="container">
                <div class="main-header-topbar__wrapper">
                    <ul class="main-header-topbar__info">
                        <li>
                            <span class="main-header-topbar__info__icon"><i class="zeinet-icons-two-phone"></i></span>
                            <a href="tel:008757845682">(00) 875 784 5682</a>
                        </li>
                        <li>
                            <span class="main-header-topbar__info__icon"><i class="zeinet-icons-two-envelope"></i></span>
                            <a href="mailto:zeinetinfo@gmail.com">zeinetinfo@gmail.com</a>
                        </li>
                        <li>
                            <span class="main-header-topbar__info__icon"><i class="zeinet-icons-two-location"></i></span>
                            <a href="https://www.google.com/maps">238, Arimantab, Moska  - USA.</a>
                        </li>
                    </ul>
                    <div class="main-header-topbar__social">
                        <h5 class="main-header-topbar__social__title">Follow Us:</h5>
                        <a href="https://facebook.com">
                            <i class="fab fa-facebook-f" aria-hidden="true"></i>
                            <span class="sr-only">Facebook</span>
                        </a>
                        <a href="https://twitter.com">
                            <i class="fab fa-twitter" aria-hidden="true"></i>
                            <span class="sr-only">Twitter</span>
                        </a>
                        <a href="https://pinterest.com">
                            <i class="fab fa-pinterest-p" aria-hidden="true"></i>
                            <span class="sr-only">Pinterest</span>
                        </a>
                        <a href="https://instagram.com">
                            <i class="fab fa-instagram" aria-hidden="true"></i>
                            <span class="sr-only">Instagram</span>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <header class="main-header-five">
            <nav class="main-menu">
                <div class="container">
                    <div class="main-menu__wrapper clearfix">
                        <div class="main-menu__left">
                            <div class="main-menu__logo">
                                <a href="index.html"><img src="assets/images/resources/logo-6.png" alt="zeinet" width="129"></a>
                            </div>
                        </div>
                        <div class="main-menu__main-menu-box">
                            <ul class="main-menu__list">
                                <li class="megamenu dropdown megamenu-clickable megamenu-clickable--toggler">
                                    <a href="index.html">Demos</a>
                                    <ul>
                                        <li>
                                            <div class="megamenu-popup">
                                                <a href="#" class="megamenu-clickable--close"><span class="icon-close"></span></a>
                                                <!-- /.megamenu-clickable--close -->
                                                <div class="megamenu-popup__content">
                                                    <div class="demo-one">
                                                        <div class="container">
                                                            <div class="row">
                                                                <div class="col-md-6 col-lg-4">
                                                                    <div class="demo-one__card">
                                                                        <div class="demo-one__image">
                                                                            <img width="370" height="431" src="assets/images/home-showcase/home-1-4.png"
                                                                                alt="Home page 04">
                                                                            <div class="demo-one__btns">
                                                                                <a href="index4.html" class="thm-btn thm-btn--two">Multi Page<span></span></a>
                                                                                <a href="index4-one-page.html" class="thm-btn thm-btn--two">One
                                                                                    Page<span></span></a>
                                                                                <a href="index4-dark.html" class="thm-btn thm-btn--two">Dark Page<span></span></a>
                                                                            </div><!-- /.demo-one__btns -->
                                                                        </div><!-- /.demo-one__image -->
                                                                        <div class="demo-one__content">
                                                                            <h3 class="demo-one__title">
                                                                                <a href="index4.html">Home Page 04</a>
                                                                            </h3><!-- /.demo-one__title -->
                                                                        </div><!-- /.demo-one__content -->
                                                                    </div><!-- /.demo-one__card -->
                                                                </div><!-- /.col-md-6 -->
                                                                <div class="col-md-6 col-lg-4">
                                                                    <div class="demo-one__card">
                                                                        <div class="demo-one__image">
                                                                            <img width="370" height="431" src="assets/images/home-showcase/home-1-5.png"
                                                                                alt="Home page 05">
                                                                            <div class="demo-one__btns">
                                                                                <a href="index5.html" class="thm-btn thm-btn--two">Multi Page<span></span></a>
                                                                                <a href="index5-one-page.html" class="thm-btn thm-btn--two">One
                                                                                    Page<span></span></a>
                                                                                <a href="index5-dark.html" class="thm-btn thm-btn--two">Dark Page<span></span></a>
                                                                            </div><!-- /.demo-one__btns -->
                                                                        </div><!-- /.demo-one__image -->
                                                                        <div class="demo-one__content">
                                                                            <h3 class="demo-one__title">
                                                                                <a href="index5.html">Home Page 05</a>
                                                                            </h3><!-- /.demo-one__title -->
                                                                        </div><!-- /.demo-one__content -->
                                                                    </div><!-- /.demo-one__card -->
                                                                </div><!-- /.col-md-6 -->
                                                                <div class="col-md-6 col-lg-4">
                                                                    <div class="demo-one__card">
                                                                        <div class="demo-one__image">
                                                                            <img width="370" height="431" src="assets/images/home-showcase/home-1-1.png"
                                                                                alt="Home Page 01">
                                                                            <div class="demo-one__btns">
                                                                                <a href="index.html" class="thm-btn thm-btn--two">Multi Page<span></span></a>
                                                                                <a href="index-one-page.html" class="thm-btn thm-btn--two">One Page<span></span></a>
                                                                                <a href="index-dark.html" class="thm-btn thm-btn--two">Dark Page<span></span></a>
                                                                            </div><!-- /.demo-one__btns -->
                                                                        </div><!-- /.demo-one__image -->
                                                                        <div class="demo-one__content">
                                                                            <h3 class="demo-one__title">
                                                                                <a href="index.html">Home Page 01</a>
                                                                            </h3><!-- /.demo-one__title -->
                                                                        </div><!-- /.demo-one__content -->
                                                                    </div><!-- /.demo-one__card -->
                                                                </div><!-- /.col-md-6 -->
                                                                <div class="col-md-6 col-lg-4">
                                                                    <div class="demo-one__card">
                                                                        <div class="demo-one__image">
                                                                            <img width="370" height="431" src="assets/images/home-showcase/home-1-2.png"
                                                                                alt="Home Page 02">
                                                                            <div class="demo-one__btns">
                                                                                <a href="index2.html" class="thm-btn thm-btn--two">Multi Page<span></span></a>
                                                                                <a href="index2-one-page.html" class="thm-btn thm-btn--two">One
                                                                                    Page<span></span></a>
                                                                                <a href="index2-dark.html" class="thm-btn thm-btn--two">Dark Page<span></span></a>
                                                                            </div><!-- /.demo-one__btns -->
                                                                        </div><!-- /.demo-one__image -->
                                                                        <div class="demo-one__content">
                                                                            <h3 class="demo-one__title">
                                                                                <a href="index2.html">Home Page 02</a>
                                                                            </h3><!-- /.demo-one__title -->
                                                                        </div><!-- /.demo-one__content -->
                                                                    </div><!-- /.demo-one__card -->
                                                                </div><!-- /.col-md-6 -->
                                                                <div class="col-md-6 col-lg-4">
                                                                    <div class="demo-one__card">
                                                                        <div class="demo-one__image">
                                                                            <img width="370" height="431" src="assets/images/home-showcase/home-1-3.png"
                                                                                alt="Home page 03">
                                                                            <div class="demo-one__btns">
                                                                                <a href="index3.html" class="thm-btn thm-btn--two">Multi Page<span></span></a>
                                                                                <a href="index3-one-page.html" class="thm-btn thm-btn--two">One
                                                                                    Page<span></span></a>
                                                                                <a href="index3-dark.html" class="thm-btn thm-btn--two">Dark Page<span></span></a>
                                                                            </div><!-- /.demo-one__btns -->
                                                                        </div><!-- /.demo-one__image -->
                                                                        <div class="demo-one__content">
                                                                            <h3 class="demo-one__title">
                                                                                <a href="index3.html">Home Page 03</a>
                                                                            </h3><!-- /.demo-one__title -->
                                                                        </div><!-- /.demo-one__content -->
                                                                    </div><!-- /.demo-one__card -->
                                                                </div><!-- /.col-md-6 -->
                                                                <div class="col-md-6 col-lg-4">
                                                                    <div class="demo-one__card">
                                                                        <div class="demo-one__image">
                                                                            <img width="370" height="431" src="assets/images/home-showcase/home-boxed.png"
                                                                                alt="Home Boxed">
                                                                            <div class="demo-one__btns">
                                                                                <a href="index-boxed.html" class="thm-btn thm-btn--two">View
                                                                                    Page<span></span></a>
                                                                            </div><!-- /.demo-one__btns -->
                                                                        </div><!-- /.demo-one__image -->
                                                                        <div class="demo-one__content">
                                                                            <h3 class="demo-one__title">
                                                                                <a href="index-boxed.html">Home Boxed</a>
                                                                            </h3><!-- /.demo-one__title -->
                                                                        </div><!-- /.demo-one__content -->
                                                                    </div><!-- /.demo-one__card -->
                                                                </div><!-- /.col-md-6 -->
                                                                <div class="col-md-6 col-lg-4">
                                                                    <div class="demo-one__card">
                                                                        <div class="demo-one__image">
                                                                            <img width="370" height="431" src="assets/images/home-showcase/home-rtl.png"
                                                                                alt="Home RTL">
                                                                            <div class="demo-one__btns">
                                                                                <a href="index-rtl.html#googtrans(en%7car)" class="thm-btn thm-btn--two">View Page<span></span></a>
                                                                            </div><!-- /.demo-one__btns -->
                                                                        </div><!-- /.demo-one__image -->
                                                                        <div class="demo-one__content">
                                                                            <h3 class="demo-one__title">
                                                                                <a href="index-rtl.html#googtrans(en%7car)">Home RTL</a>
                                                                            </h3><!-- /.demo-one__title -->
                                                                        </div><!-- /.demo-one__content -->
                                                                    </div><!-- /.demo-one__card -->
                                                                </div><!-- /.col-md-6 -->
                                                            </div><!-- /.row -->
                                                        </div><!-- /.container -->
                                                    </div><!-- /.demos-one -->
                                                </div><!-- /.megamenu-popup__content -->
                                            </div><!-- /.megamenu-popup -->
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#">Pages</a>
                                    <ul class="shadow-box">
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="movie.html">Movie</a></li>
                                        <li><a href="team.html">Team</a></li>
                                        <li><a href="team-carousel.html">Team carousel</a></li>
                                        <li><a href="gallery.html">Gallery</a></li>
                                        <li><a href="gallery-carousel.html">Gallery carousel</a></li>
                                        <li><a href="packages-01.html">Packages 01</a></li>
                                        <li><a href="packages-02.html">Packages 02</a></li>
                                        <li><a href="faq.html">FAQs</a></li>
                                        <li><a href="404.html">404 Error</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#">Services</a>
                                    <ul class="shadow-box">
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="services-carousel.html">Services carousel</a></li>
                                        <li><a href="broadband.html">Broadband</a></li>
                                        <li><a href="tv-streaming.html">TV & streaming</a></li>
                                        <li><a href="all-for-mobile.html">All for mobile</a></li>
                                        <li><a href="fast-internet.html">Fast Internet</a></li>
                                        <li><a href="satelite-tv.html">Satelite TV</a></li>
                                    </ul>
                                </li>

                                <li class="dropdown">
                                    <a href="#">News</a>
                                    <ul class="shadow-box">
                                        <li><a href="news.html">News</a></li>
                                        <li><a href="news-carousel.html">News carousel</a></li>
                                        <li><a href="news-sidebar.html">News right sidebar</a></li>
                                        <li><a href="news-sidebar-left.html">News left sidebar</a></li>
                                        <li><a href="news-details.html">News details</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#">Shop</a>
                                    <ul class="shadow-box">
                                        <li><a href="products.html">Products</a></li>
                                        <li><a href="product-details.html">Product details</a></li>
                                        <li><a href="cart.html">Cart</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                        <div class="main-header-five__right">
                            <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                            <a href="cart.html" class="main-menu__search"><i class="zeinet-icons-two-cart"></i></a>
                            <a class="thm-btn thm-btn--two" href="contact.html">Get a Free Quote<span></span></a>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <div class="stricky-header stricked-menu main-menu main-header-five">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->

        <!--Main Slider Start-->
        <section class="main-slider-five clearfix">
            <div class="main-slider-five__carousel thm-owl__carousel owl-carousel owl-theme thm-owl__carousel" data-owl-options='{
                "loop": true,
                "margin": 0,
                "dots": true,
                "autoplay": true,
                "autoplayTimeout": 7000,
                "smartSpeed": 1000,
                "animateOut": "fadeOut",
                "items": 1,
                "nav": false,
                "navText": ["<span class=\"zeinet-icons-two-arrow-left\"></span>","<span class=\"zeinet-icons-two-arrow-right\"></span>"]
                }'>
                <div class="item">
                    <div class="main-slider-five__bg" style="background-image: url(assets/images/backgrounds/main-slider-5-1.jpg);"></div>
                    <div class="main-slider-five__left-shape" style="background-image: url(assets/images/shapes/main-slider-five-left-shape.png);"></div>
                    <div class="main-slider-five__overlay"></div>
                    <div class="main-slider-five__shape-one" style="background-image: url(assets/images/shapes/main-slider-five-shape-1.png);"></div>
                    <div class="main-slider-five__shape-two" style="background-image: url(assets/images/shapes/main-slider-five-shape-2.png);"></div>
                    <div class="main-slider-five__shape-three" style="background-image: url(assets/images/shapes/main-slider-five-shape-3.png);"></div>
                    <!-- /.image-layer -->
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-12">
                                <div class="main-slider-five__content">
                                    <div class="main-slider-five__border"></div>
                                    <h2 class="main-slider-five__title">
                                        Elevate Your Internet<br> Experience With High-<br>Speed Connectivity
                                    </h2>
                                    <p class="main-slider-five__text">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor<br> 
                                        incididunt ut labore et dolore magna aliqua
                                    </p>
                                    <div class="main-slider-five__btn-box">
                                        <a class="thm-btn thm-btn--two" href="about.html">Discover More<span></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- Item -->
                <div class="item">
                    <div class="main-slider-five__bg" style="background-image: url(assets/images/backgrounds/main-slider-5-2.jpg);"></div>
                    <div class="main-slider-five__left-shape" style="background-image: url(assets/images/shapes/main-slider-five-left-shape.png);"></div>
                    <div class="main-slider-five__overlay"></div>
                    <div class="main-slider-five__shape-one" style="background-image: url(assets/images/shapes/main-slider-five-shape-1.png);"></div>
                    <div class="main-slider-five__shape-two" style="background-image: url(assets/images/shapes/main-slider-five-shape-2.png);"></div>
                    <div class="main-slider-five__shape-three" style="background-image: url(assets/images/shapes/main-slider-five-shape-3.png);"></div>
                    <!-- /.image-layer -->
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-12">
                                <div class="main-slider-five__content">
                                    <div class="main-slider-five__border"></div>
                                    <h2 class="main-slider-five__title">
                                        Elevate Your Internet<br> Experience With High-<br>Speed Connectivity
                                    </h2>
                                    <p class="main-slider-five__text">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor<br> 
                                        incididunt ut labore et dolore magna aliqua
                                    </p>
                                    <div class="main-slider-five__btn-box">
                                        <a class="thm-btn thm-btn--two" href="about.html">Discover More<span></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- Item -->
                <div class="item">
                    <div class="main-slider-five__bg" style="background-image: url(assets/images/backgrounds/main-slider-5-3.jpg);"></div>
                    <div class="main-slider-five__left-shape" style="background-image: url(assets/images/shapes/main-slider-five-left-shape.png);"></div>
                    <div class="main-slider-five__overlay"></div>
                    <div class="main-slider-five__shape-one" style="background-image: url(assets/images/shapes/main-slider-five-shape-1.png);"></div>
                    <div class="main-slider-five__shape-two" style="background-image: url(assets/images/shapes/main-slider-five-shape-2.png);"></div>
                    <div class="main-slider-five__shape-three" style="background-image: url(assets/images/shapes/main-slider-five-shape-3.png);"></div>
                    <!-- /.image-layer -->
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-12">
                                <div class="main-slider-five__content">
                                    <div class="main-slider-five__border"></div>
                                    <h2 class="main-slider-five__title">
                                        Elevate Your Internet<br> Experience With High-<br>Speed Connectivity
                                    </h2>
                                    <p class="main-slider-five__text">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor<br> 
                                        incididunt ut labore et dolore magna aliqua
                                    </p>
                                    <div class="main-slider-five__btn-box">
                                        <a class="thm-btn thm-btn--two" href="about.html">Discover More<span></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- Item -->
            </div>
        </section>
        <!--Main Slider End-->


        <!--Feature Start-->
        <section class="feature-four">
            <div class="feature-four__shape" style="background-image: url(assets/images/shapes/feature-four-bg.png);"></div>
            <div class="container">
                <div class="feature-four__shape-two" style="background-image: url(assets/images/shapes/feature-four-shape.png);"></div>
                <div class="row gutter-y-30">
                    <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="00ms">
                        <div class="feature-four__single">
                            <div class="feature-four__single__shape" style="background-image: url(assets/images/shapes/feature-item-bg.png);"></div>
                            <div class="feature-four__single__icon">
                                <span class="icon-router"></span>
                            </div>
                            <h3 class="feature-four__single__title"><a href="broadband.html">Broadband Connections</a></h3>
                            <p class="feature-four__single__text">
                                It was popularised in the with the release  sheets containing more recently with software.
                            </p>
                        </div>
                    </div><!--Feature-->
                    <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="100ms">
                        <div class="feature-four__single">
                            <div class="feature-four__single__shape" style="background-image: url(assets/images/shapes/feature-item-bg.png);"></div>
                            <div class="feature-four__single__icon">
                                <span class="zeinet-icons-two-satelite"></span>
                            </div>
                            <h3 class="feature-four__single__title"><a href="tv-streaming.html">Satellite TV Connections</a></h3>
                            <p class="feature-four__single__text">
                                It was popularised in the with the release  sheets containing more recently with software.
                            </p>
                        </div>
                    </div><!--Feature-->
                    <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="200ms">
                        <div class="feature-four__single">
                            <div class="feature-four__single__shape" style="background-image: url(assets/images/shapes/feature-item-bg.png);"></div>
                            <div class="feature-four__single__icon">
                                <span class="zeinet-icons-two-wifi-two"></span>
                            </div>
                            <h3 class="feature-four__single__title"><a href="fast-internet.html">Fast Wifi Connections</a></h3>
                            <p class="feature-four__single__text">
                                It was popularised in the with the release  sheets containing more recently with software.
                            </p>
                        </div>
                    </div><!--Feature-->
                </div>
            </div>
        </section>
        <!--Feature End-->

        <!--About Start-->
        <section class="about-six">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 wow slideInLeft">
                        <div class="about-six__image">
                            <div class="about-six__image__shape" style="background-image: url(assets/images/shapes/about-6-shape.png);"></div>
                            <div class="about-six__image__left">
                                <img src="assets/images/resources/about-6-1.jpg" alt="zeinet">
                                <div class="about-six__image__left__bar-one"></div>
                                <div class="about-six__image__left__bar-two"></div>
                            </div>
                            <div class="about-six__image__right">
                                <div class="about-six__image__right__history">
                                    <div class="about-six__image__right__history__left-angle"></div>
                                    <div class="about-six__image__right__history__right-angle"></div>
                                    <div class="about-six__image__right__history__top-angle"></div>
                                    <div class="about-six__image__right__history__bottom-angle"></div>
                                    <div class="about-six__image__right__history__number">
                                        <span class="odometer" data-count="35">00</span><span>+</span>
                                    </div>
                                    <h5 class="about-six__image__right__history__text">Years Experience</h5>
                                </div>
                                <img src="assets/images/resources/about-6-2.jpg" alt="zeinet">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-six__content">
                            <div class="section-title section-title--two text-left">
                                <span class="section-title__tagline">about our company</span>
                                <h2 class="section-title__title">
                                    Want To Go Faster Upgrade To Fast Speed Internet
                                </h2>
                            </div>
                            <p class="about-six__content__text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                                Duis aute irure dolor
                            </p>
                            <div class="about-six__content__bar"></div>
                            <div class="row gutter-y-30">
                                <div class="col-md-6">
                                    <div class="about-six__box">
                                        <div class="about-six__box__icon"><span class="zeinet-icons-two-camera"></span></div>
                                        <h4 class="about-six__box__title">4K Ultra HD Quality</h4>
                                        <p class="about-six__box__text">
                                            Standard dummy text ever since the unknown printer
                                        </p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="about-six__box">
                                        <div class="about-six__box__icon"><span class="zeinet-icons-two-wifi"></span></div>
                                        <h4 class="about-six__box__title">Ultra Fast Wifi</h4>
                                        <p class="about-six__box__text">
                                            Standard dummy text ever since the unknown printer
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <a href="about.html" class="thm-btn thm-btn--two">More About US<span></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--About End-->

        <!--newsletter-two Start-->
        <section class="newsletter-two newsletter-two--home-five">
            <div class="newsletter-two__bg" style="background-image: url(assets/images/shapes/mail-bg-3.png);"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 wow fadeInLeft">
                        <h3 class="newsletter-two__title">Let’s Find Deals and Services Available in Your Area</h3>
                    </div>
                    <div class="col-md-6 wow fadeInRight">
                        <form class="newsletter-two__form">
                            <input type="email" placeholder="Email Address" name="email">
                            <button type="submit" class="thm-btn thm-btn--two">Subscribe Now<span></span></button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!--newsletter-two End-->
        
        <!--Service Start-->
        <section class="service-five">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="section-title section-title--two text-left">
                            <span class="section-title__tagline">WHAT WE OFFER</span>
                            <h2 class="section-title__title">
                                We are Professional Internet <br>Service Provider.
                            </h2>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="service-five__btn">
                            <a href="services.html" class="thm-btn thm-btn--two">View All Services<span></span></a>
                        </div>
                    </div>
                </div>
                <div class="row gutter-y-30">
                    <div class="col-xl-3 col-md-6 wow fadeInUp" data-wow-delay="00ms">
                        <div class="service-five__item">
                            <div class="service-five__item__thumb">
                                <img src="assets/images/resources/service-6-1.jpg" alt="zeinet">
                            </div>
                            <div class="service-five__item__content">
                                <div class="service-five__item__icon"><div class="service-five__item__icon__inner"><i class="zeinet-icons-two-internet"></i></div></div>
                                <h3 class="service-five__item__title"><a href="broadband.html">Internet Service</a></h3>
                                <p class="service-five__item__text">
                                    Lorem ipsum dolor sit consectetur adipiscing elit eiusmod
                                </p>
                                <a href="broadband.html" class="thm-btn thm-btn--two">View Details<span></span></a>
                                <div class="service-five__item__shape"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                        <div class="service-five__item">
                            <div class="service-five__item__thumb">
                                <img src="assets/images/resources/service-6-2.jpg" alt="zeinet">
                            </div>
                            <div class="service-five__item__content">
                                <div class="service-five__item__icon"><div class="service-five__item__icon__inner"><i class="zeinet-icons-two-satelite"></i></div></div>
                                <h3 class="service-five__item__title"><a href="satelite-tv.html">Satellite TV</a></h3>
                                <p class="service-five__item__text">
                                    Lorem ipsum dolor sit consectetur adipiscing elit eiusmod
                                </p>
                                <a href="satelite-tv.html" class="thm-btn thm-btn--two">View Details<span></span></a>
                                <div class="service-five__item__shape"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                        <div class="service-five__item">
                            <div class="service-five__item__thumb">
                                <img src="assets/images/resources/service-6-3.jpg" alt="zeinet">
                            </div>
                            <div class="service-five__item__content">
                                <div class="service-five__item__icon"><div class="service-five__item__icon__inner"><i class="zeinet-icons-two-download"></i></div></div>
                                <h3 class="service-five__item__title"><a href="fast-internet.html">Cloud Storage</a></h3>
                                <p class="service-five__item__text">
                                    Lorem ipsum dolor sit consectetur adipiscing elit eiusmod
                                </p>
                                <a href="fast-internet.html" class="thm-btn thm-btn--two">View Details<span></span></a>
                                <div class="service-five__item__shape"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                        <div class="service-five__item">
                            <div class="service-five__item__thumb">
                                <img src="assets/images/resources/service-6-4.jpg" alt="zeinet">
                            </div>
                            <div class="service-five__item__content">
                                <div class="service-five__item__icon"><div class="service-five__item__icon__inner"><i class="zeinet-icons-two-movie"></i></div></div>
                                <h3 class="service-five__item__title"><a href="tv-streaming.html">Movie Streaming</a></h3>
                                <p class="service-five__item__text">
                                    Lorem ipsum dolor sit consectetur adipiscing elit eiusmod
                                </p>
                                <a href="tv-streaming.html" class="thm-btn thm-btn--two">View Details<span></span></a>
                                <div class="service-five__item__shape"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Service End-->

        <!--Offer Start-->
        <section class="offer-two">
            <div class="offer-two__bg" style="background-image: url(assets/images/backgrounds/offer-bg-2.jpg);"></div>
            <div class="container tabs-box">
                <div class="row">
                    <div class="col-lg-3 d-flex align-items-center">
                        <a href="https://www.youtube.com/watch?v=Get7rqXYrbQ" class="video-popup">
                            <span class="zeinet-icons-two-play"></span>
                            <i class="ripple"></i>
                        </a>
                    </div>
                    <div class="col-lg-9">
                        <div class="offer-two__tabs" style="background-image: url(assets/images/shapes/tabs-bg.png);">
                            <div class="offer-two__tabs__offer">
                                <img src="assets/images/shapes/offer.png" alt="zeinet">
                            </div>
                            <div class="section-title section-title--two text-left">
                                <span class="section-title__tagline">SERVICES WE’RE OFFERING</span>
                                <h2 class="section-title__title">
                                    Find Network Solutions
                                </h2>
                            </div>
                            <ul class="offer-two__tabs__list tab-buttons clearfix list-unstyled">
                                <li data-tab="#10-mbs" class="tab-btn ">10 mbs</li>
                                <li data-tab="#25-mbs" class="tab-btn active-btn">25 mbs</li>
                                <li data-tab="#50-mbs" class="tab-btn">50 mbs</li>
                            </ul>
                            <div class="tabs-content">
                                <!--tab-->
                                <div class="tab fadeInUp animated" id="10-mbs">
                                    <div class="offer-two__tabs__content">
                                        <div class="offer-two__tabs__content__price">$<span>10</span>/ 1 month</div>
                                        <ul class="offer-two__tabs__content__list">
                                            <li><i class="zeinet-icons-two-check-circle"></i>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
                                            <li><i class="zeinet-icons-two-check-circle"></i>Connect multiple users at consectetur</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="tab fadeInUp animated active-tab" id="25-mbs">
                                    <div class="offer-two__tabs__content">
                                        <div class="offer-two__tabs__content__price">$<span>25</span>/ 1 month</div>
                                        <ul class="offer-two__tabs__content__list">
                                            <li><i class="zeinet-icons-two-check-circle"></i>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
                                            <li><i class="zeinet-icons-two-check-circle"></i>Connect multiple users at consectetur</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="tab fadeInUp animated" id="50-mbs">
                                    <div class="offer-two__tabs__content">
                                        <div class="offer-two__tabs__content__price">$<span>50</span>/ 1 month</div>
                                        <ul class="offer-two__tabs__content__list">
                                            <li><i class="zeinet-icons-two-check-circle"></i>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
                                            <li><i class="zeinet-icons-two-check-circle"></i>Connect multiple users at consectetur</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Offer End-->

        <!--Price Start-->
        <section class="price-four" style="background-image: url(assets/images/shapes/pricing-bg-4-dark.png);">
            <div class="container">
                <div class="section-title section-title--two text-center">
                    <span class="section-title__tagline">PRICING PLAN</span>
                    <h2 class="section-title__title">
                        Choose Your Plan
                    </h2>
                </div>
                <div class="row gutter-y-30">
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="00ms">
                        <div class="price-four__item">
                            <div class="price-four__item__shape">
                                <img src="assets/images/shapes/pricing-shape-4.png" alt="zeinet">
                            </div>
                            <h3 class="price-four__item__title">Internet</h3>
                            <div class="price-four__item__pack"><div class="price-four__item__pack__inner">20<span>Mbps</span></div></div>
                            <div class="price-four__item__price">$35.00</div>
                            <p class="price-four__item__text">For 12 Mos When Bundled<br> Taxes & Equip Fee</p>
                            <div class="price-four__item__list">
                                <li><i class="far fa-check-circle"></i>Internet with a 1000 Mbps</li>
                                <li><i class="far fa-check-circle"></i>Connect multiple users at once</li>
                                <li><i class="far fa-check-circle"></i>Virus scanning & prevention</li>
                                <li><i class="far fa-check-circle"></i>99% Internet Uptime</li>
                                <li><i class="far fa-check-circle"></i>Made for 1-3 Devices</li>
                            </div>
                            <a class="thm-btn thm-btn--two" href="contact.html">Purchase Now<span></span></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                        <div class="price-four__item">
                            <div class="price-four__item__shape">
                                <img src="assets/images/shapes/pricing-shape-4.png" alt="zeinet">
                            </div>
                            <h3 class="price-four__item__title">Only Home Phone</h3>
                            <div class="price-four__item__pack"><div class="price-four__item__pack__inner">35<span>Mbps</span></div></div>
                            <div class="price-four__item__price">$35.00</div>
                            <p class="price-four__item__text">For 12 Mos When Bundled<br> Taxes & Equip Fee</p>
                            <div class="price-four__item__list">
                                <li><i class="far fa-check-circle"></i>Internet with a 1000 Mbps</li>
                                <li><i class="far fa-check-circle"></i>Connect multiple users at once</li>
                                <li><i class="far fa-check-circle"></i>Virus scanning & prevention</li>
                                <li><i class="far fa-check-circle"></i>99% Internet Uptime</li>
                                <li><i class="far fa-check-circle"></i>Made for 1-3 Devices</li>
                            </div>
                            <a class="thm-btn thm-btn--two" href="contact.html">Purchase Now<span></span></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                        <div class="price-four__item">
                            <div class="price-four__item__shape">
                                <img src="assets/images/shapes/pricing-shape-4.png" alt="zeinet">
                            </div>
                            <h3 class="price-four__item__title">Internet + TV + Phone</h3>
                            <div class="price-four__item__pack"><div class="price-four__item__pack__inner">50<span>Mbps</span></div></div>
                            <div class="price-four__item__price">$35.00</div>
                            <p class="price-four__item__text">For 12 Mos When Bundled<br> Taxes & Equip Fee</p>
                            <div class="price-four__item__list">
                                <li><i class="far fa-check-circle"></i>Internet with a 1000 Mbps</li>
                                <li><i class="far fa-check-circle"></i>Connect multiple users at once</li>
                                <li><i class="far fa-check-circle"></i>Virus scanning & prevention</li>
                                <li><i class="far fa-check-circle"></i>99% Internet Uptime</li>
                                <li><i class="far fa-check-circle"></i>Made for 1-3 Devices</li>
                            </div>
                            <a class="thm-btn thm-btn--two" href="contact.html">Purchase Now<span></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Price End-->

        <!--Counter Start-->
        <section class="counter-four">
            <div class="container">
                <div class="row gutter-y-30">
                    <div class="col-xl-3 col-md-6 wow fadeInUp" data-wow-delay="00ms">
                        <div class="counter-four__single">
                            <div class="counter-four__single__icon"><span class="zeinet-icons-two-service"></span></div>
                            <div class="counter-four__single__number">
                                <span class="odometer" data-count="500">00</span><span>+</span>
                            </div>
                            <p class="counter-four__single__text">Total Services</p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                        <div class="counter-four__single">
                            <div class="counter-four__single__icon"><span class="zeinet-icons-two-award"></span></div>
                            <div class="counter-four__single__number">
                                <span class="odometer" data-count="100">00</span><span>%</span>
                            </div>
                            <p class="counter-four__single__text">Years Experience</p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                        <div class="counter-four__single">
                            <div class="counter-four__single__icon"><span class="zeinet-icons-two-project"></span></div>
                            <div class="counter-four__single__number">
                                <span class="odometer" data-count="10">00</span><span>k+</span>
                            </div>
                            <p class="counter-four__single__text">Complete Project</p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                        <div class="counter-four__single">
                            <div class="counter-four__single__icon"><span class="zeinet-icons-two-review"></span></div>
                            <div class="counter-four__single__number">
                                <span class="odometer" data-count="900">00</span><span>+</span>
                            </div>
                            <p class="counter-four__single__text">Client Review</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Counter End-->

        <!--Testimonial Five Start-->
        <section class="testimonial-five">
            <div class="container">
                <div class="section-title section-title--two text-center">
                    <span class="section-title__tagline">Testimonials</span>
                    <h2 class="section-title__title">
                        What Our Clients Say
                    </h2>
                </div>
                <div class="testimonial-five__carousel carousel-dot-style owl-carousel owl-theme thm-owl__carousel" data-owl-options='{
                    "loop": true,
                    "autoplay": true,
                    "margin": 30,
                    "dots": false,
                    "items": 1,
                    "smartSpeed": 500,
                    "autoplayTimeout": 10000,
                    "nav": true,
                    "navText": ["<span class=\"zeinet-icons-two-arrow-left\"></span>","<span class=\"zeinet-icons-two-arrow-right\"></span>"]
                    }'>
                    <div class="item">
                        <!--Testimonial Item Start-->
                        <div class="testimonial-five__single">
                            <div class="row">
                                <div class="col-lg-9">
                                    <div class="testimonial-five__single__content">
                                        <div class="testimonial-five__single__bg"></div>
                                        <div class="testimonial-five__single__shape-one" style="background-image: url(assets/images/shapes/testimonial-five-shape-1.png);"></div>
                                        <div class="testimonial-five__single__shape-two" style="background-image: url(assets/images/shapes/testimonial-five-shape-2.png);"></div>
                                        <h3 class="testimonial-five__title">Nicolas Gonzales</h3>
                                        <p class="testimonial-five__designation">CEO, Agence</p>
                                        <p class="testimonial-five__text">
                                            “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor  bincididunt ut labore et dolore magna aliqua. 
                                            Ut enim ad minim veniam, quis nostrudexercitation ullamco laboris nisi ut aliquip ex ea commodo<br> consequat. Duis aute irure
                                        </p>
                                        <div class="testimonial-five__rating">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="testimonial-five__author">
                                        <img src="assets/images/testimonial/testimonial-5-1.jpg" alt="zeinet">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Testimonial Item End-->
                    </div>
                    <div class="item">
                        <!--Testimonial Item Start-->
                        <div class="testimonial-five__single">
                            <div class="row">
                                <div class="col-lg-9">
                                    <div class="testimonial-five__single__content">
                                        <div class="testimonial-five__single__bg"></div>
                                        <div class="testimonial-five__single__shape-one" style="background-image: url(assets/images/shapes/testimonial-five-shape-1.png);"></div>
                                        <div class="testimonial-five__single__shape-two" style="background-image: url(assets/images/shapes/testimonial-five-shape-2.png);"></div>
                                        <h3 class="testimonial-five__title">Mark Smith</h3>
                                        <p class="testimonial-five__designation">Customer</p>
                                        <p class="testimonial-five__text">
                                            “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor  bincididunt ut labore et dolore magna aliqua. 
                                            Ut enim ad minim veniam, quis nostrudexercitation ullamco laboris nisi ut aliquip ex ea commodo<br> consequat. Duis aute irure
                                        </p>
                                        <div class="testimonial-five__rating">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="testimonial-five__author">
                                        <img src="assets/images/testimonial/testimonial-5-2.jpg" alt="zeinet">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Testimonial Item End-->
                    </div>
                </div>
            </div>
        </section>
        <!--Testimonial Five End-->
        
        <!--Movie Start-->
        <section class="movie-four movie-four--home-five" style="background-image: url(assets/images/shapes/movie-bg-2.png);">
            <div class="container">
                <div class="section-title section-title--two text-left">
                    <span class="section-title__tagline">WATCH TRENDING SHOW</span>
                    <h2 class="section-title__title">
                        Tv Shows Unlimited <br>Possibilities
                    </h2>
                </div>
            </div>
            <div class="container movie-four__container">
                <div class="movie-four__carousel owl-carousel owl-theme thm-owl__carousel" data-owl-options='{
                    "loop": true,
                    "autoplay": true,
                    "margin": 30,
                    "dots": false,
                    "smartSpeed": 500,
                    "autoplayTimeout": 10000,
                    "nav": true,
                    "navText": ["<span class=\"zeinet-icons-two-arrow-left\"></span>","<span class=\"zeinet-icons-two-arrow-right\"></span>"],
                    "responsive": {
                        "0": {
                            "items": 1
                        },
                        "768": {
                            "items": 2
                        },
                        "992": {
                            "items": 3
                        },
                        "1350": {
                            "items": 4
                        }
                    }
                    }'>
                    <div class="item">
                        <div class="movie-four__single">
                            <div class="movie-four__single__img">
                                <img src="assets/images/resources/movie-4-1.jpg" alt="zeinet">
                                <div class="movie-four__single__ratings"><i class="fa fa-star"></i>7.5</div>
                                <a href="https://www.youtube.com/watch?v=Get7rqXYrbQ" class="video-popup">
                                    <span class="zeinet-icons-two-play"></span>
                                    <i class="ripple"></i>
                                </a>
                            </div>
                            <div class="movie-four__single__content">
                                <h3 class="movie-four__single__title"><a href="movie.html">Avatar: The Way of Water (2022)..</a></h3>
                                <p class="movie-four__single__date">Mar.11,2024</p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="movie-four__single">
                            <div class="movie-four__single__img">
                                <img src="assets/images/resources/movie-4-2.jpg" alt="zeinet">
                                <div class="movie-four__single__ratings"><i class="fa fa-star"></i>8.5</div>
                                <a href="https://www.youtube.com/watch?v=Get7rqXYrbQ" class="video-popup">
                                    <span class="zeinet-icons-two-play"></span>
                                    <i class="ripple"></i>
                                </a>
                            </div>
                            <div class="movie-four__single__content">
                                <h3 class="movie-four__single__title"><a href="movie.html">Avengers: Endgame (2019)..</a></h3>
                                <p class="movie-four__single__date">Apr.22,2019</p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="movie-four__single">
                            <div class="movie-four__single__img">
                                <img src="assets/images/resources/movie-4-3.jpg" alt="zeinet">
                                <div class="movie-four__single__ratings"><i class="fa fa-star"></i>9.5</div>
                                <a href="https://www.youtube.com/watch?v=Get7rqXYrbQ" class="video-popup">
                                    <span class="zeinet-icons-two-play"></span>
                                    <i class="ripple"></i>
                                </a>
                            </div>
                            <div class="movie-four__single__content">
                                <h3 class="movie-four__single__title"><a href="movie.html">The Jungle Book (2016)..</a></h3>
                                <p class="movie-four__single__date">May.21,2016</p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="movie-four__single">
                            <div class="movie-four__single__img">
                                <img src="assets/images/resources/movie-4-4.jpg" alt="zeinet">
                                <div class="movie-four__single__ratings"><i class="fa fa-star"></i>7.1</div>
                                <a href="https://www.youtube.com/watch?v=Get7rqXYrbQ" class="video-popup">
                                    <span class="zeinet-icons-two-play"></span>
                                    <i class="ripple"></i>
                                </a>
                            </div>
                            <div class="movie-four__single__content">
                                <h3 class="movie-four__single__title"><a href="movie.html">The Dark Knight Rises (2012)..</a></h3>
                                <p class="movie-four__single__date">Jul.20,2012</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Movie End-->

        <!--Product Start-->
        <section class="product-one">
            <div class="container">
                <div class="section-title section-title--two text-center">
                    <span class="section-title__tagline">ONLINE STORE</span>
                    <h2 class="section-title__title">
                        Our Popular Products
                    </h2>
                </div>
                <div class="row gutter-y-30">
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="00ms">
                        <div class="product-one__single">
                            <div class="product-one__single__top">
                                <div class="product-one__single__btn">
                                    <a class="wishlist" href="cart.html"><i class="fas fa-heart"></i></a>
                                    <a class="quickview" href="product-details.html"><i class="fas fa-eye"></i></a>
                                </div>
                                <div class="product-one__single__img">
                                    <img src="assets/images/shop/product-1-1.png" alt="zeinet">
                                </div>
                                <div class="product-one__single__cart">
                                    <a href="cart.html" class="cart"><i class="zeinet-icons-two-cart"></i></a>
                                </div>
                            </div>
                            <div class="product-one__single__content">
                                <h3 class="product-one__single__title"><a href="product-details.html">Antenna Home Router.</a></h3>
                                <div class="product-one__single__price">$120.00</div>
                                <a class="product-one__single__rm" href="product-details.html"><span class="icon-plus-symbol"></span></a>
                            </div>
                        </div>
                    </div><!-- product-one-item -->
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                        <div class="product-one__single">
                            <div class="product-one__single__top">
                                <div class="product-one__single__btn">
                                    <a class="wishlist" href="cart.html"><i class="fas fa-heart"></i></a>
                                    <a class="quickview" href="product-details.html"><i class="fas fa-eye"></i></a>
                                </div>
                                <div class="product-one__single__img">
                                    <img src="assets/images/shop/product-1-2.png" alt="zeinet">
                                </div>
                                <div class="product-one__single__cart">
                                    <a href="cart.html" class="cart"><i class="zeinet-icons-two-cart"></i></a>
                                </div>
                            </div>
                            <div class="product-one__single__content">
                                <h3 class="product-one__single__title"><a href="product-details.html">Android TV Box</a></h3>
                                <div class="product-one__single__price">$150.00</div>
                                <a class="product-one__single__rm" href="product-details.html"><span class="icon-plus-symbol"></span></a>
                            </div>
                        </div>
                    </div><!-- product-one-item -->
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                        <div class="product-one__single">
                            <div class="product-one__single__top">
                                <div class="product-one__single__btn">
                                    <a class="wishlist" href="cart.html"><i class="fas fa-heart"></i></a>
                                    <a class="quickview" href="product-details.html"><i class="fas fa-eye"></i></a>
                                </div>
                                <div class="product-one__single__img">
                                    <img src="assets/images/shop/product-1-3.png" alt="zeinet">
                                </div>
                                <div class="product-one__single__cart">
                                    <a href="cart.html" class="cart"><i class="zeinet-icons-two-cart"></i></a>
                                </div>
                            </div>
                            <div class="product-one__single__content">
                                <h3 class="product-one__single__title"><a href="product-details.html">Network Switch</a></h3>
                                <div class="product-one__single__price">$100.00</div>
                                <a class="product-one__single__rm" href="product-details.html"><span class="icon-plus-symbol"></span></a>
                            </div>
                        </div>
                    </div><!-- product-one-item -->
                </div>
            </div>
        </section>
        <!--Product End-->

        <!--Brand One Start-->
        <section class="brand-three brand-three--home-five" style="background-image: url(assets/images/shapes/brand-bg-2.png);">
            <div class="container">
                <div class="thm-swiper__slider swiper-container" data-swiper-options='{"spaceBetween": 100, "slidesPerView": 5, "autoplay": { "delay": 5000 }, "breakpoints": {
                        "0": {
                            "spaceBetween": 30,
                            "slidesPerView": 2
                        },
                        "375": {
                            "spaceBetween": 30,
                            "slidesPerView": 2
                        },
                        "575": {
                            "spaceBetween": 30,
                            "slidesPerView": 3
                        },
                        "767": {
                            "spaceBetween": 50,
                            "slidesPerView": 4
                        },
                        "991": {
                            "spaceBetween": 50,
                            "slidesPerView": 5
                        },
                        "1199": {
                            "spaceBetween": 50,
                            "slidesPerView": 5
                        }
                    }}'>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-4-1.png" alt="zeinet">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-4-2.png" alt="zeinet">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-4-3.png" alt="zeinet">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-4-4.png" alt="zeinet">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-4-5.png" alt="zeinet">
                        </div><!-- /.swiper-slide -->
                    </div>
                </div>
            </div>
        </section>
        <!--Brand One End-->

        <!--News One Start-->
        <section class="news-four">
            <div class="container">
                <div class="section-title section-title--two text-center">
                    <span class="section-title__tagline">Blog</span>
                    <h2 class="section-title__title">
                        Our Daily News & Blogs
                    </h2>
                </div>
                <div class="row gutter-y-30">
                    <!--News Item Start-->
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="00ms">
                        <div class="news-four__single">
                            <div class="news-four__single__img">
                                <img src="assets/images/blog/news-4-1.jpg" alt="zeinet">
                                <a href="news-details.html"><span class="icon-plus-symbol"></span></a>
                            </div>
                            <div class="news-four__single__content">
                                <ul class="news-four__single__meta list-unstyled">
                                    <li><i class="far fa-user"></i><a href="news-details.html">Mark Smith</a></li>
                                    <li><i class="far fa-comments"></i>Comments (05)</li>
                                </ul>
                                <h3 class="news-four__single__title"><a href="news-details.html">There are several types of connections available</a></h3>
                                <p class="news-four__single__text">
                                    Standard dummy text ever since the unknown printer took galley of scramble make a type specimen.
                                </p>
                                <a href="news-details.html" class="thm-btn thm-btn--two">Read More<span></span></a>
                            </div>
                        </div>
                    </div>
                    <!--News Item End-->
                    <!--News Item Start-->
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                        <div class="news-four__single">
                            <div class="news-four__single__img">
                                <img src="assets/images/blog/news-4-2.jpg" alt="zeinet">
                                <a href="news-details.html"><span class="icon-plus-symbol"></span></a>
                            </div>
                            <div class="news-four__single__content">
                                <ul class="news-four__single__meta list-unstyled">
                                    <li><i class="far fa-user"></i><a href="news-details.html">Mark Smith</a></li>
                                    <li><i class="far fa-comments"></i>Comments (05)</li>
                                </ul>
                                <h3 class="news-four__single__title"><a href="news-details.html">The best usage of the fiber internet from broadband</a></h3>
                                <p class="news-four__single__text">
                                    Standard dummy text ever since the unknown printer took galley of scramble make a type specimen.
                                </p>
                                <a href="news-details.html" class="thm-btn thm-btn--two">Read More<span></span></a>
                            </div>
                        </div>
                    </div>
                    <!--News Item End-->
                    <!--News Item Start-->
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                        <div class="news-four__single">
                            <div class="news-four__single__img">
                                <img src="assets/images/blog/news-4-3.jpg" alt="zeinet">
                                <a href="news-details.html"><span class="icon-plus-symbol"></span></a>
                            </div>
                            <div class="news-four__single__content">
                                <ul class="news-four__single__meta list-unstyled">
                                    <li><i class="far fa-user"></i><a href="news-details.html">Mark Smith</a></li>
                                    <li><i class="far fa-comments"></i>Comments (05)</li>
                                </ul>
                                <h3 class="news-four__single__title"><a href="news-details.html">Lorem ipsum dolor sit amet, consectetur adipiscing</a></h3>
                                <p class="news-four__single__text">
                                    Standard dummy text ever since the unknown printer took galley of scramble make a type specimen.
                                </p>
                                <a href="news-details.html" class="thm-btn thm-btn--two">Read More<span></span></a>
                            </div>
                        </div>
                    </div>
                    <!--News Item End-->
                </div>
            </div>
        </section>
        <!--News End-->

        <!--Site Footer Start-->
        <footer class="site-footer-two site-footer-two--home-five" style="background-image: url(assets/images/backgrounds/footer-bg.jpg);">
            <div class="site-footer-two__shape" style="background-image: url(assets/images/shapes/footer-two-shape-1.png);"></div>
            <div class="container">
                <div class="site-footer-two__top" style="background-image: url(assets/images/shapes/footer-two-shape-2.png);">
                    <div class="row">
                        <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                            <div class="footer-widget__column site-footer-two__about">
                                <div class="site-footer-two__about__logo">
                                    <a href="index.html"><img src="assets/images/resources/logo-6.png" alt="zeinet" width="151"></a>
                                </div>
                                <p class="site-footer-two__about__text">
                                    Standard dummy text ever since the unknown printer took galley of scramble make a 
                                    type specimen.Standard dummy text ever since the unknown printer
                                </p>
                                <div class="site-footer-two__about__social">
                                    <a href="https://facebook.com">
                                        <i class="fab fa-facebook-f" aria-hidden="true"></i>
                                        <span class="sr-only">Facebook</span>
                                    </a>
                                    <a href="https://twitter.com">
                                        <i class="fab fa-twitter" aria-hidden="true"></i>
                                        <span class="sr-only">Twitter</span>
                                    </a>
                                    <a href="https://pinterest.com">
                                        <i class="fab fa-pinterest-p" aria-hidden="true"></i>
                                        <span class="sr-only">Pinterest</span>
                                    </a>
                                    <a href="https://instagram.com">
                                        <i class="fab fa-instagram" aria-hidden="true"></i>
                                        <span class="sr-only">Instagram</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                            <div class="footer-widget__column footer-widget__links clearfix">
                                <h3 class="footer-widget__title">Services Req</h3>
                                <ul class="footer-widget__links-list list-unstyled clearfix">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About us</a></li>
                                    <li><a href="news-sidebar.html">Blog update</a></li>
                                    <li><a href="services.html">Our services</a></li>
                                    <li><a href="team.html">Team</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                            <div class="footer-widget__column footer-widget__links clearfix">
                                <h3 class="footer-widget__title">Quick Links</h3>
                                <ul class="footer-widget__links-list list-unstyled clearfix">
                                    <li><a href="packages-01.html">Privacy & Policy</a></li>
                                    <li><a href="checkout.html">Terms & Conditions</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                    <li><a href="about.html">Customer Support</a></li>
                                    <li><a href="team.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                            <div class="footer-widget__column site-footer-two__mailchimp">
                                <h3 class="footer-widget__title">Subscribe Newsletter</h3>
                                <form class="site-footer-two__form">
                                    <input type="email" placeholder="Email Address" name="email">
                                    <button type="submit" class="thm-btn thm-btn--two">Subscribe Now</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="site-footer-two__copyright">© All Copyright 2024 by <a href="index.html">Zeinet.com</a></div>
            </div>
        </footer>
        <!--Site Footer End-->


    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/resources/logo-2.png" width="125"
                        height="43" alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:needhelp@packageName__.com">needhelp@zeinet.com</a>
                </li>
                <li>
                    <i class="fa fa-phone-alt"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-facebook-square"></a>
                    <a href="#" class="fab fa-pinterest-p"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="thm-btn">
                    <i class="icon-magnifying-glass"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-target--home-five scroll-to-top"><i class="zeinet-icons-two-arrow-up"></i></a>


    <script src="assets/vendors/jquery/jquery-3.6.0.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/nouislider/nouislider.min.js"></script>
    <script src="assets/vendors/odometer/odometer.min.js"></script>
    <script src="assets/vendors/swiper/swiper.min.js"></script>
    <script src="assets/vendors/tiny-slider/tiny-slider.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/countdown/countdown.min.js"></script>
    <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendors/bxslider/jquery.bxslider.min.js"></script>
    <script src="assets/vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="assets/vendors/vegas/vegas.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/timepicker/timePicker.js"></script>
    <script src="assets/vendors/circleType/jquery.circleType.js"></script>
    <script src="assets/vendors/circleType/jquery.lettering.min.js"></script>

    <!-- template js -->
    <script src="assets/js/zeinet.js"></script>
</body>

</html>